### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_media_sql/workflow/mediamicroservices_sql.APIServiceImpl).ReadMovie ###
api (@ReadMovie): (*ssa.Parameter) (parameter api : *APIServiceImpl)
	 → t0 (@NewAPIServiceImpl): (*ssa.Alloc)
	 → t0 (@NewAPIServiceImpl): (*ssa.Alloc)

ctx (@ReadMovie): (*ssa.Parameter) (parameter ctx : context.Context)
	 → t0 (@Background): (*ssa.MakeInterface)
	 → t0 (@Background): (*ssa.MakeInterface)

t0 (@ReadMovie): (*ssa.FieldAddr) (&api.movieIdService [#0])
	 → t0 (@NewAPIServiceImpl): (*ssa.Alloc)
	 → t0 (@NewAPIServiceImpl): (*ssa.Alloc)

t1 (@ReadMovie): (*ssa.UnOp) (*t0)
	 → t2 (@NewMovieIdServiceImpl): (*ssa.MakeInterface)
	 → t2 (@NewMovieIdServiceImpl): (*ssa.MakeInterface)

t4 (@ReadMovie): (*ssa.Extract) (extract t2 #1)

t5 (@ReadMovie): (*ssa.FieldAddr) (&api.movieInfoService [#1])
	 → t0 (@NewAPIServiceImpl): (*ssa.Alloc)
	 → t0 (@NewAPIServiceImpl): (*ssa.Alloc)

t6 (@ReadMovie): (*ssa.UnOp) (*t5)
	 → t2 (@NewMovieInfoServiceImpl): (*ssa.MakeInterface)
	 → t2 (@NewMovieInfoServiceImpl): (*ssa.MakeInterface)

t9 (@ReadMovie): (*ssa.Extract) (extract t7 #1)


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_media_sql/workflow/mediamicroservices_sql.APIServiceImpl).RegisterMovie ###
api (@RegisterMovie): (*ssa.Parameter) (parameter api : *APIServiceImpl)

ctx (@RegisterMovie): (*ssa.Parameter) (parameter ctx : context.Context)

t0 (@RegisterMovie): (*ssa.FieldAddr) (&api.movieIdService [#0])

t1 (@RegisterMovie): (*ssa.UnOp) (*t0)

t4 (@RegisterMovie): (*ssa.Extract) (extract t2 #1)

t6 (@RegisterMovie): (*ssa.FieldAddr) (&api.movieInfoService [#1])

t7 (@RegisterMovie): (*ssa.UnOp) (*t6)

t10 (@RegisterMovie): (*ssa.Extract) (extract t8 #1)


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_media_sql/workflow/mediamicroservices_sql.MovieIdServiceImpl).ReadMovieId ###
m (@ReadMovieId): (*ssa.Parameter) (parameter m : *MovieIdServiceImpl)
	 → t0 (@NewMovieIdServiceImpl): (*ssa.Alloc)
	 → t0 (@NewMovieIdServiceImpl): (*ssa.Alloc)

ctx (@ReadMovieId): (*ssa.Parameter) (parameter ctx : context.Context)
	 → t0 (@Background): (*ssa.MakeInterface)
	 → t0 (@Background): (*ssa.MakeInterface)

t0 (@ReadMovieId): (*ssa.Alloc) (new MovieId (movieId))
	 → t0 (@ReadMovieId): (*ssa.Alloc)

t1 (@ReadMovieId): (*ssa.FieldAddr) (&m.movieIdDB [#0])
	 → t0 (@NewMovieIdServiceImpl): (*ssa.Alloc)
	 → t0 (@NewMovieIdServiceImpl): (*ssa.Alloc)

t2 (@ReadMovieId): (*ssa.UnOp) (*t1)

t3 (@ReadMovieId): (*ssa.MakeInterface) (make interface{} <- *MovieId (t0))
	 → t3 (@ReadMovieId): (*ssa.MakeInterface)

t4 (@ReadMovieId): (*ssa.Alloc) (new [1]any (varargs))
	 → t4 (@ReadMovieId): (*ssa.Alloc)

t5 (@ReadMovieId): (*ssa.IndexAddr) (&t4[0:int])
	 → t4 (@ReadMovieId): (*ssa.Alloc)

t6 (@ReadMovieId): (*ssa.MakeInterface) (make any <- string (movieID))
	 → t6 (@ReadMovieId): (*ssa.MakeInterface)

t7 (@ReadMovieId): (*ssa.Slice) (slice t4[:])
	 → t4 (@ReadMovieId): (*ssa.Alloc)

t8 (@ReadMovieId): (*ssa.Call) (invoke t2.Select(ctx, t3, "SELECT * FROM mov...":string, t7...))


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_media_sql/workflow/mediamicroservices_sql.MovieIdServiceImpl).RegisterMovieId ###
m (@RegisterMovieId): (*ssa.Parameter) (parameter m : *MovieIdServiceImpl)

ctx (@RegisterMovieId): (*ssa.Parameter) (parameter ctx : context.Context)

t0 (@RegisterMovieId): (*ssa.FieldAddr) (&m.movieIdDB [#0])

t1 (@RegisterMovieId): (*ssa.UnOp) (*t0)

t2 (@RegisterMovieId): (*ssa.Alloc) (new [2]any (varargs))
	 → t2 (@RegisterMovieId): (*ssa.Alloc)

t3 (@RegisterMovieId): (*ssa.IndexAddr) (&t2[0:int])
	 → t2 (@RegisterMovieId): (*ssa.Alloc)

t4 (@RegisterMovieId): (*ssa.MakeInterface) (make any <- string (movieID))
	 → t4 (@RegisterMovieId): (*ssa.MakeInterface)

t5 (@RegisterMovieId): (*ssa.IndexAddr) (&t2[1:int])
	 → t2 (@RegisterMovieId): (*ssa.Alloc)

t6 (@RegisterMovieId): (*ssa.MakeInterface) (make any <- string (title))
	 → t6 (@RegisterMovieId): (*ssa.MakeInterface)

t7 (@RegisterMovieId): (*ssa.Slice) (slice t2[:])
	 → t2 (@RegisterMovieId): (*ssa.Alloc)

t9 (@RegisterMovieId): (*ssa.Extract) (extract t8 #0)

t10 (@RegisterMovieId): (*ssa.Extract) (extract t8 #1)


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_media_sql/workflow/mediamicroservices_sql.MovieInfoServiceImpl).ReadMovieInfo ###
m (@ReadMovieInfo): (*ssa.Parameter) (parameter m : *MovieInfoServiceImpl)
	 → t0 (@NewMovieInfoServiceImpl): (*ssa.Alloc)
	 → t0 (@NewMovieInfoServiceImpl): (*ssa.Alloc)

ctx (@ReadMovieInfo): (*ssa.Parameter) (parameter ctx : context.Context)
	 → t0 (@Background): (*ssa.MakeInterface)
	 → t0 (@Background): (*ssa.MakeInterface)

t0 (@ReadMovieInfo): (*ssa.Alloc) (new MovieInfo (movieInfo))
	 → t0 (@ReadMovieInfo): (*ssa.Alloc)

t1 (@ReadMovieInfo): (*ssa.FieldAddr) (&m.movieInfoDB [#0])
	 → t0 (@NewMovieInfoServiceImpl): (*ssa.Alloc)
	 → t0 (@NewMovieInfoServiceImpl): (*ssa.Alloc)

t2 (@ReadMovieInfo): (*ssa.UnOp) (*t1)

t3 (@ReadMovieInfo): (*ssa.MakeInterface) (make interface{} <- *MovieInfo (t0))
	 → t3 (@ReadMovieInfo): (*ssa.MakeInterface)

t4 (@ReadMovieInfo): (*ssa.Alloc) (new [1]any (varargs))
	 → t4 (@ReadMovieInfo): (*ssa.Alloc)

t5 (@ReadMovieInfo): (*ssa.IndexAddr) (&t4[0:int])
	 → t4 (@ReadMovieInfo): (*ssa.Alloc)

t6 (@ReadMovieInfo): (*ssa.MakeInterface) (make any <- string (movieID))
	 → t6 (@ReadMovieInfo): (*ssa.MakeInterface)

t7 (@ReadMovieInfo): (*ssa.Slice) (slice t4[:])
	 → t4 (@ReadMovieInfo): (*ssa.Alloc)

t8 (@ReadMovieInfo): (*ssa.Call) (invoke t2.Select(ctx, t3, "SELECT * FROM mov...":string, t7...))


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_media_sql/workflow/mediamicroservices_sql.MovieInfoServiceImpl).WriteMovieInfo ###
m (@WriteMovieInfo): (*ssa.Parameter) (parameter m : *MovieInfoServiceImpl)

ctx (@WriteMovieInfo): (*ssa.Parameter) (parameter ctx : context.Context)

t0 (@WriteMovieInfo): (*ssa.Alloc) (local MovieInfo (movieInfo))
	 → t0 (@WriteMovieInfo): (*ssa.Alloc)

t1 (@WriteMovieInfo): (*ssa.FieldAddr) (&t0.MovieID [#0])
	 → t0 (@WriteMovieInfo): (*ssa.Alloc)

t2 (@WriteMovieInfo): (*ssa.FieldAddr) (&t0.Title [#1])
	 → t0 (@WriteMovieInfo): (*ssa.Alloc)

t3 (@WriteMovieInfo): (*ssa.FieldAddr) (&t0.Casts [#2])
	 → t0 (@WriteMovieInfo): (*ssa.Alloc)

t4 (@WriteMovieInfo): (*ssa.FieldAddr) (&m.movieInfoDB [#0])

t5 (@WriteMovieInfo): (*ssa.UnOp) (*t4)

t6 (@WriteMovieInfo): (*ssa.Alloc) (new [3]any (varargs))
	 → t6 (@WriteMovieInfo): (*ssa.Alloc)

t7 (@WriteMovieInfo): (*ssa.IndexAddr) (&t6[0:int])
	 → t6 (@WriteMovieInfo): (*ssa.Alloc)

t8 (@WriteMovieInfo): (*ssa.MakeInterface) (make any <- string (movieID))
	 → t8 (@WriteMovieInfo): (*ssa.MakeInterface)

t9 (@WriteMovieInfo): (*ssa.IndexAddr) (&t6[1:int])
	 → t6 (@WriteMovieInfo): (*ssa.Alloc)

t10 (@WriteMovieInfo): (*ssa.MakeInterface) (make any <- string (title))
	 → t10 (@WriteMovieInfo): (*ssa.MakeInterface)

t11 (@WriteMovieInfo): (*ssa.IndexAddr) (&t6[2:int])
	 → t6 (@WriteMovieInfo): (*ssa.Alloc)

t12 (@WriteMovieInfo): (*ssa.MakeInterface) (make any <- string (casts))
	 → t12 (@WriteMovieInfo): (*ssa.MakeInterface)

t13 (@WriteMovieInfo): (*ssa.Slice) (slice t6[:])
	 → t6 (@WriteMovieInfo): (*ssa.Alloc)

t15 (@WriteMovieInfo): (*ssa.Extract) (extract t14 #0)

t16 (@WriteMovieInfo): (*ssa.Extract) (extract t14 #1)


### Function: github.com/blueprint-uservices/blueprint/examples/dsb_media_sql/workflow/mediamicroservices_sql.NewAPIServiceImpl ###
ctx (@NewAPIServiceImpl): (*ssa.Parameter) (parameter ctx : context.Context)
	 → t0 (@Background): (*ssa.MakeInterface)
	 → t0 (@Background): (*ssa.MakeInterface)

movieIdService (@NewAPIServiceImpl): (*ssa.Parameter) (parameter movieIdService : MovieIdService)
	 → t2 (@NewMovieIdServiceImpl): (*ssa.MakeInterface)
	 → t2 (@NewMovieIdServiceImpl): (*ssa.MakeInterface)

movieInfoService (@NewAPIServiceImpl): (*ssa.Parameter) (parameter movieInfoService : MovieInfoService)
	 → t2 (@NewMovieInfoServiceImpl): (*ssa.MakeInterface)
	 → t2 (@NewMovieInfoServiceImpl): (*ssa.MakeInterface)

t0 (@NewAPIServiceImpl): (*ssa.Alloc) (new APIServiceImpl (complit))
	 → t0 (@NewAPIServiceImpl): (*ssa.Alloc)
	 → t0 (@NewAPIServiceImpl): (*ssa.Alloc)

t1 (@NewAPIServiceImpl): (*ssa.FieldAddr) (&t0.movieIdService [#0])
	 → t0 (@NewAPIServiceImpl): (*ssa.Alloc)
	 → t0 (@NewAPIServiceImpl): (*ssa.Alloc)

t2 (@NewAPIServiceImpl): (*ssa.FieldAddr) (&t0.movieInfoService [#1])
	 → t0 (@NewAPIServiceImpl): (*ssa.Alloc)
	 → t0 (@NewAPIServiceImpl): (*ssa.Alloc)

t3 (@NewAPIServiceImpl): (*ssa.MakeInterface) (make APIService <- *APIServiceImpl (t0))
	 → t3 (@NewAPIServiceImpl): (*ssa.MakeInterface)
	 → t3 (@NewAPIServiceImpl): (*ssa.MakeInterface)


### Function: github.com/blueprint-uservices/blueprint/examples/dsb_media_sql/workflow/mediamicroservices_sql.NewMovieIdServiceImpl ###
ctx (@NewMovieIdServiceImpl): (*ssa.Parameter) (parameter ctx : context.Context)
	 → t0 (@Background): (*ssa.MakeInterface)
	 → t0 (@Background): (*ssa.MakeInterface)

movieIdDB (@NewMovieIdServiceImpl): (*ssa.Parameter) (parameter movieIdDB : github.com/blueprint-uservices/blueprint/runtime/core/backend.RelationalDB)

t0 (@NewMovieIdServiceImpl): (*ssa.Alloc) (new MovieIdServiceImpl (complit))
	 → t0 (@NewMovieIdServiceImpl): (*ssa.Alloc)
	 → t0 (@NewMovieIdServiceImpl): (*ssa.Alloc)

t1 (@NewMovieIdServiceImpl): (*ssa.FieldAddr) (&t0.movieIdDB [#0])
	 → t0 (@NewMovieIdServiceImpl): (*ssa.Alloc)
	 → t0 (@NewMovieIdServiceImpl): (*ssa.Alloc)

t2 (@NewMovieIdServiceImpl): (*ssa.MakeInterface) (make MovieIdService <- *MovieIdServiceImpl (t0))
	 → t2 (@NewMovieIdServiceImpl): (*ssa.MakeInterface)
	 → t2 (@NewMovieIdServiceImpl): (*ssa.MakeInterface)


### Function: github.com/blueprint-uservices/blueprint/examples/dsb_media_sql/workflow/mediamicroservices_sql.NewMovieInfoServiceImpl ###
ctx (@NewMovieInfoServiceImpl): (*ssa.Parameter) (parameter ctx : context.Context)
	 → t0 (@Background): (*ssa.MakeInterface)
	 → t0 (@Background): (*ssa.MakeInterface)

movieInfoDB (@NewMovieInfoServiceImpl): (*ssa.Parameter) (parameter movieInfoDB : github.com/blueprint-uservices/blueprint/runtime/core/backend.RelationalDB)

t0 (@NewMovieInfoServiceImpl): (*ssa.Alloc) (new MovieInfoServiceImpl (complit))
	 → t0 (@NewMovieInfoServiceImpl): (*ssa.Alloc)
	 → t0 (@NewMovieInfoServiceImpl): (*ssa.Alloc)

t1 (@NewMovieInfoServiceImpl): (*ssa.FieldAddr) (&t0.movieInfoDB [#0])
	 → t0 (@NewMovieInfoServiceImpl): (*ssa.Alloc)
	 → t0 (@NewMovieInfoServiceImpl): (*ssa.Alloc)

t2 (@NewMovieInfoServiceImpl): (*ssa.MakeInterface) (make MovieInfoService <- *MovieInfoServiceImpl (t0))
	 → t2 (@NewMovieInfoServiceImpl): (*ssa.MakeInterface)
	 → t2 (@NewMovieInfoServiceImpl): (*ssa.MakeInterface)


### Function: github.com/blueprint-uservices/blueprint/examples/dsb_media_sql/workflow/mediamicroservices_sql.main ###
t0 (@main): (*ssa.Call) (context.Background())
	 → t0 (@Background): (*ssa.MakeInterface)

t2 (@main): (*ssa.Extract) (extract t1 #0)
	 → t2 (@NewMovieIdServiceImpl): (*ssa.MakeInterface)

t3 (@main): (*ssa.Extract) (extract t1 #1)

t5 (@main): (*ssa.Extract) (extract t4 #0)
	 → t2 (@NewMovieInfoServiceImpl): (*ssa.MakeInterface)

t6 (@main): (*ssa.Extract) (extract t4 #1)

t8 (@main): (*ssa.Extract) (extract t7 #0)
	 → t3 (@NewAPIServiceImpl): (*ssa.MakeInterface)

t9 (@main): (*ssa.Extract) (extract t7 #1)


### Function: main.main ###
t0 (@main): (*ssa.Call) (context.Background())
	 → t0 (@Background): (*ssa.MakeInterface)

t2 (@main): (*ssa.Extract) (extract t1 #0)
	 → t2 (@NewMovieIdServiceImpl): (*ssa.MakeInterface)

t3 (@main): (*ssa.Extract) (extract t1 #1)

t5 (@main): (*ssa.Extract) (extract t4 #0)
	 → t2 (@NewMovieInfoServiceImpl): (*ssa.MakeInterface)

t6 (@main): (*ssa.Extract) (extract t4 #1)

t8 (@main): (*ssa.Extract) (extract t7 #0)
	 → t3 (@NewAPIServiceImpl): (*ssa.MakeInterface)

t9 (@main): (*ssa.Extract) (extract t7 #1)


