---------------------------------------------------------------------
------------------- ANALYSIS: FOREIGN KEY CASCADE -------------------
---------------------------------------------------------------------
[NUM_WARNINGS = 3]
delete: Frontend.DeleteCart() ... CartService.DeleteCart() ... cart_db.carts.DeleteMany()
	missing cascade #1: database={order_db}, entity={orders}, pending_fields={Items}

delete: Frontend.Login() ... CartService.MergeCarts() ... cart_db.carts.DeleteOne()
	missing cascade #2: database={order_db}, entity={orders}, pending_fields={Items}

delete: Frontend.Register() ... CartService.MergeCarts() ... cart_db.carts.DeleteOne()
	missing cascade #3: database={order_db}, entity={orders}, pending_fields={Items}

