---------------------------------------------------------------------
----------------- ANALYSIS: FOREIGN KEY CONCURRENCY -----------------
---------------------------------------------------------------------
[NUM_WARNINGS = 3]
delete: Frontend.DeleteCart() ... CartService.DeleteCart() ... cart_db.carts.DeleteMany()
	write #1: Frontend.NewOrder() ... OrderService.NewOrder() ... order_db.orders.InsertOne()
		- database={order_db}, entity={orders}, written_fields={Items}

delete: Frontend.Login() ... CartService.MergeCarts() ... cart_db.carts.DeleteOne()
	write #2: Frontend.NewOrder() ... OrderService.NewOrder() ... order_db.orders.InsertOne()
		- database={order_db}, entity={orders}, written_fields={Items}

delete: Frontend.Register() ... CartService.MergeCarts() ... cart_db.carts.DeleteOne()
	write #3: Frontend.NewOrder() ... OrderService.NewOrder() ... order_db.orders.InsertOne()
		- database={order_db}, entity={orders}, written_fields={Items}

