---------------------------------------------------------------------
---------------- ANALYSIS: FOREIGN KEY COORDINATION -----------------
---------------------------------------------------------------------
[NUM_WARNINGS = 2]
entry request: APIService.ReadPage()
	FOREIGN KEY READS #1:
		READ (FOREIGN KEY): CastInfoService.ReadCastInfos() --> cast_info_db.cast.FindMany()
			- field: cast_info_db.cast.CastInfoID
			- constraint: FOREIGN_KEY cast_info_db.cast.CastInfoID REFERENCES movie_info_db.movie_info.Casts[*].CastInfoID [MANDATORY]
		READ (ORIGIN): MovieInfoService.ReadMovieInfo() --> movie_info_db.movie_info.FindOne()
			- field: movie_info_db.movie_info.Casts[*].CastInfoID
	FOREIGN KEY READS #2:
		READ (FOREIGN KEY): PlotService.ReadPlot() --> plot_db.plot.FindOne()
			- field: plot_db.plot.PlotID
			- constraint: FOREIGN_KEY plot_db.plot.PlotID REFERENCES movie_info_db.movie_info.PlotID [MANDATORY]
		READ (ORIGIN): MovieInfoService.ReadMovieInfo() --> movie_info_db.movie_info.FindOne()
			- field: movie_info_db.movie_info.PlotID
