---------------------------------------------------------------------
---------------- ANALYSIS: PRIMARY KEY COORDINATION -----------------
---------------------------------------------------------------------
[NUM_WARNINGS = 3]
entry request: APIService.ReadPage()
	PRIMARY KEY READS #1:
		READ: MovieInfoService.ReadMovieInfo() --> movie_info_db.movie_info.FindOne()
			- field: movie_info_db.movie_info.MovieID
			- constraint: PRIMARY KEY (movie_info_db.movie_info.MovieID)
		READ: MovieIdService.ReadMovieId() --> movie_id_db.movie.FindOne()
			- field: movie_id_db.movie.MovieID
			- constraint: PRIMARY KEY (movie_id_db.movie.MovieID)
	PRIMARY KEY READS #2:
		READ: MovieReviewService.ReadMovieReviews() --> movie_review_db.movie_review.FindOne()
			- field: movie_review_db.movie_review.MovieID
			- constraint: PRIMARY KEY (movie_review_db.movie_review.MovieID)
		READ: MovieIdService.ReadMovieId() --> movie_id_db.movie.FindOne()
			- field: movie_id_db.movie.MovieID
			- constraint: PRIMARY KEY (movie_id_db.movie.MovieID)
	PRIMARY KEY READS #3:
		READ: MovieReviewService.ReadMovieReviews() --> movie_review_db.movie_review.FindOne()
			- field: movie_review_db.movie_review.MovieID
			- constraint: PRIMARY KEY (movie_review_db.movie_review.MovieID)
		READ: MovieInfoService.ReadMovieInfo() --> movie_info_db.movie_info.FindOne()
			- field: movie_info_db.movie_info.MovieID
			- constraint: PRIMARY KEY (movie_info_db.movie_info.MovieID)
