### Function: (*github.com/blueprint-uservices/blueprint/examples/digota/workflow/digota.OrderItem).GetType ###
item (@GetType): (*ssa.Parameter) (parameter item : *OrderItem)

t0 (@GetType): (*ssa.FieldAddr) (&item.Type [#0])


### Function: (*github.com/blueprint-uservices/blueprint/examples/digota/workflow/digota.OrderItem).IsTypeDiscount ###
item (@IsTypeDiscount): (*ssa.Parameter) (parameter item : *OrderItem)

t0 (@IsTypeDiscount): (*ssa.FieldAddr) (&item.Type [#0])


### Function: (*github.com/blueprint-uservices/blueprint/examples/digota/workflow/digota.OrderItem).IsTypeReserved ###
item (@IsTypeReserved): (*ssa.Parameter) (parameter item : *OrderItem)

t0 (@IsTypeReserved): (*ssa.FieldAddr) (&item.Type [#0])


### Function: (*github.com/blueprint-uservices/blueprint/examples/digota/workflow/digota.OrderItem).IsTypeShipping ###
item (@IsTypeShipping): (*ssa.Parameter) (parameter item : *OrderItem)

t0 (@IsTypeShipping): (*ssa.FieldAddr) (&item.Type [#0])


### Function: (*github.com/blueprint-uservices/blueprint/examples/digota/workflow/digota.OrderItem).IsTypeSku ###
item (@IsTypeSku): (*ssa.Parameter) (parameter item : *OrderItem)

t0 (@IsTypeSku): (*ssa.FieldAddr) (&item.Type [#0])


### Function: (*github.com/blueprint-uservices/blueprint/examples/digota/workflow/digota.OrderItem).IsTypeTax ###
item (@IsTypeTax): (*ssa.Parameter) (parameter item : *OrderItem)

t0 (@IsTypeTax): (*ssa.FieldAddr) (&item.Type [#0])


### Function: (*github.com/blueprint-uservices/blueprint/examples/digota/workflow/digota.OrderServiceImpl).New ###
s (@New): (*ssa.Parameter) (parameter s : *OrderServiceImpl)

ctx (@New): (*ssa.Parameter) (parameter ctx : context.Context)

items (@New): (*ssa.Parameter) (parameter items : []*OrderItem)

metadata (@New): (*ssa.Parameter) (parameter metadata : map[string]string)

shipping (@New): (*ssa.Parameter) (parameter shipping : *Shipping)

t0 (@New): (*ssa.Alloc) (new Order (complit))
	 → t0 (@New): (*ssa.Alloc)

t1 (@New): (*ssa.FieldAddr) (&t0.Currency [#2])
	 → t0 (@New): (*ssa.Alloc)

t2 (@New): (*ssa.FieldAddr) (&t0.Items [#3])
	 → t0 (@New): (*ssa.Alloc)

t3 (@New): (*ssa.FieldAddr) (&t0.Metadata [#4])
	 → t0 (@New): (*ssa.Alloc)

t5 (@New): (*ssa.Phi) (phi [0: nil:[]*OrderItem, 2: t5, 6: t20] #orderItems)
	 → t20 (@New): (*ssa.Call)

t9 (@New): (*ssa.IndexAddr) (&items[t7])

t10 (@New): (*ssa.UnOp) (*t9)

t13 (@New): (*ssa.FieldAddr) (&t10.Quantity [#1])

t16 (@New): (*ssa.FieldAddr) (&t10.Quantity [#1])

t17 (@New): (*ssa.Alloc) (new [1]*OrderItem (varargs))
	 → t17 (@New): (*ssa.Alloc)

t18 (@New): (*ssa.IndexAddr) (&t17[0:int])
	 → t17 (@New): (*ssa.Alloc)

t19 (@New): (*ssa.Slice) (slice t17[:])
	 → t17 (@New): (*ssa.Alloc)

t20 (@New): (*ssa.Call) (append(t5, t19...))
	 → t20 (@New): (*ssa.Call)

t24 (@New): (*ssa.IndexAddr) (&t5[t22])
	 → t20 (@New): (*ssa.Call)

t25 (@New): (*ssa.UnOp) (*t24)

t27 (@New): (*ssa.FieldAddr) (&t0.Items [#3])
	 → t0 (@New): (*ssa.Alloc)

t28 (@New): (*ssa.FieldAddr) (&t0.Currency [#2])
	 → t0 (@New): (*ssa.Alloc)

t30 (@New): (*ssa.FieldAddr) (&t0.Items [#3])
	 → t0 (@New): (*ssa.Alloc)

t31 (@New): (*ssa.UnOp) (*t30)
	 → t20 (@New): (*ssa.Call)

t34 (@New): (*ssa.Extract) (extract t32 #1)
	 → t2 (@New): (*ssa.MakeInterface)

t36 (@New): (*ssa.FieldAddr) (&s.skuService [#0])

t37 (@New): (*ssa.UnOp) (*t36)

t38 (@New): (*ssa.FieldAddr) (&t25.Parent [#4])

t41 (@New): (*ssa.Extract) (extract t40 #0)

t42 (@New): (*ssa.Extract) (extract t40 #1)

t44 (@New): (*ssa.FieldAddr) (&t41.Price [#2])

t47 (@New): (*ssa.FieldAddr) (&t25.Amount [#2])

t48 (@New): (*ssa.FieldAddr) (&t41.Currency [#3])

t50 (@New): (*ssa.FieldAddr) (&t25.Currency [#3])

t51 (@New): (*ssa.FieldAddr) (&t41.Name [#1])

t53 (@New): (*ssa.FieldAddr) (&t25.Description [#5])

t54 (@New): (*ssa.FieldAddr) (&t0.Amount [#1])
	 → t0 (@New): (*ssa.Alloc)

t55 (@New): (*ssa.FieldAddr) (&s.db [#1])

t56 (@New): (*ssa.UnOp) (*t55)

t58 (@New): (*ssa.Extract) (extract t57 #0)

t59 (@New): (*ssa.Extract) (extract t57 #1)

t62 (@New): (*ssa.MakeInterface) (make interface{} <- Order (t61))
	 → t62 (@New): (*ssa.MakeInterface)

t63 (@New): (*ssa.Call) (invoke t58.InsertOne(ctx, t62))

t64 (@New): (*ssa.FieldAddr) (&t0.Items [#3])
	 → t0 (@New): (*ssa.Alloc)

t65 (@New): (*ssa.UnOp) (*t64)
	 → t20 (@New): (*ssa.Call)

t66 (@New): (*ssa.IndexAddr) (&t65[0:int])
	 → t20 (@New): (*ssa.Call)

t67 (@New): (*ssa.UnOp) (*t66)

t68 (@New): (*ssa.FieldAddr) (&t67.Amount [#2])

t69 (@New): (*ssa.FieldAddr) (&t0.Shipping [#8])
	 → t0 (@New): (*ssa.Alloc)

t70 (@New): (*ssa.UnOp) (*t69)

t71 (@New): (*ssa.FieldAddr) (&t70.Address [#2])

t72 (@New): (*ssa.UnOp) (*t71)

t73 (@New): (*ssa.FieldAddr) (&t72.City [#1])


### Function: (*github.com/blueprint-uservices/blueprint/examples/digota/workflow/digota.OrderServiceImpl).New2 ###
s (@New2): (*ssa.Parameter) (parameter s : *OrderServiceImpl)

ctx (@New2): (*ssa.Parameter) (parameter ctx : context.Context)

items (@New2): (*ssa.Parameter) (parameter items : []*OrderItem)

shipping1 (@New2): (*ssa.Parameter) (parameter shipping1 : *Shipping)

t0 (@New2): (*ssa.Alloc) (local Shipping (shipping2))
	 → t0 (@New2): (*ssa.Alloc)

t1 (@New2): (*ssa.Alloc) (new Order (complit))
	 → t1 (@New2): (*ssa.Alloc)

t2 (@New2): (*ssa.FieldAddr) (&t1.Items [#3])
	 → t1 (@New2): (*ssa.Alloc)

t7 (@New2): (*ssa.IndexAddr) (&items[t5])

t8 (@New2): (*ssa.UnOp) (*t7)

t9 (@New2): (*ssa.FieldAddr) (&t8.Quantity [#1])

t12 (@New2): (*ssa.FieldAddr) (&t0.Carrier [#3])
	 → t0 (@New2): (*ssa.Alloc)

t13 (@New2): (*ssa.FieldAddr) (&t1.Shipping [#8])
	 → t1 (@New2): (*ssa.Alloc)

t15 (@New2): (*ssa.FieldAddr) (&t1.Shipping2 [#9])
	 → t1 (@New2): (*ssa.Alloc)

t16 (@New2): (*ssa.FieldAddr) (&s.db [#1])

t17 (@New2): (*ssa.UnOp) (*t16)

t19 (@New2): (*ssa.Extract) (extract t18 #0)

t20 (@New2): (*ssa.Extract) (extract t18 #1)

t22 (@New2): (*ssa.FieldAddr) (&shipping1.Name [#0])

t23 (@New2): (*ssa.FieldAddr) (&t0.Name [#0])
	 → t0 (@New2): (*ssa.Alloc)

t24 (@New2): (*ssa.MakeInterface) (make interface{} <- *Order (t1))
	 → t24 (@New2): (*ssa.MakeInterface)

t25 (@New2): (*ssa.Call) (invoke t19.InsertOne(ctx, t24))


### Function: (*github.com/blueprint-uservices/blueprint/examples/digota/workflow/digota.OrderServiceImpl).getUpdatedOrderItems ###
s (@getUpdatedOrderItems): (*ssa.Parameter) (parameter s : *OrderServiceImpl)

ctx (@getUpdatedOrderItems): (*ssa.Parameter) (parameter ctx : context.Context)

items (@getUpdatedOrderItems): (*ssa.Parameter) (parameter items : []*OrderItem)

t0 (@getUpdatedOrderItems): (*ssa.Alloc) (new sync.WaitGroup (wg))
	 → t0 (@getUpdatedOrderItems): (*ssa.Alloc)

t2 (@getUpdatedOrderItems): (*ssa.Phi) (phi [0: nil:[]*OrderItem, 2: t2, 6: t17] #orderItems)
	 → t17 (@getUpdatedOrderItems): (*ssa.Call)

t6 (@getUpdatedOrderItems): (*ssa.IndexAddr) (&items[t4])

t7 (@getUpdatedOrderItems): (*ssa.UnOp) (*t6)

t10 (@getUpdatedOrderItems): (*ssa.FieldAddr) (&t7.Quantity [#1])

t13 (@getUpdatedOrderItems): (*ssa.FieldAddr) (&t7.Quantity [#1])

t14 (@getUpdatedOrderItems): (*ssa.Alloc) (new [1]*OrderItem (varargs))
	 → t14 (@getUpdatedOrderItems): (*ssa.Alloc)

t15 (@getUpdatedOrderItems): (*ssa.IndexAddr) (&t14[0:int])
	 → t14 (@getUpdatedOrderItems): (*ssa.Alloc)

t16 (@getUpdatedOrderItems): (*ssa.Slice) (slice t14[:])
	 → t14 (@getUpdatedOrderItems): (*ssa.Alloc)

t17 (@getUpdatedOrderItems): (*ssa.Call) (append(t2, t16...))
	 → t17 (@getUpdatedOrderItems): (*ssa.Call)

t21 (@getUpdatedOrderItems): (*ssa.IndexAddr) (&t2[t19])
	 → t17 (@getUpdatedOrderItems): (*ssa.Call)

t22 (@getUpdatedOrderItems): (*ssa.UnOp) (*t21)

t26 (@getUpdatedOrderItems): (*ssa.FieldAddr) (&s.skuService [#0])

t27 (@getUpdatedOrderItems): (*ssa.UnOp) (*t26)

t28 (@getUpdatedOrderItems): (*ssa.FieldAddr) (&t22.Parent [#4])

t31 (@getUpdatedOrderItems): (*ssa.Extract) (extract t30 #0)

t32 (@getUpdatedOrderItems): (*ssa.Extract) (extract t30 #1)

t34 (@getUpdatedOrderItems): (*ssa.FieldAddr) (&t31.Price [#2])

t37 (@getUpdatedOrderItems): (*ssa.FieldAddr) (&t22.Amount [#2])

t38 (@getUpdatedOrderItems): (*ssa.FieldAddr) (&t31.Currency [#3])

t40 (@getUpdatedOrderItems): (*ssa.FieldAddr) (&t22.Currency [#3])

t41 (@getUpdatedOrderItems): (*ssa.FieldAddr) (&t31.Name [#1])

t43 (@getUpdatedOrderItems): (*ssa.FieldAddr) (&t22.Description [#5])

t44 (@getUpdatedOrderItems): (*ssa.IndexAddr) (&nil:[]error[0:int])

t45 (@getUpdatedOrderItems): (*ssa.UnOp) (*t44)


### Function: (*github.com/blueprint-uservices/blueprint/examples/digota/workflow/digota.PaymentServiceImpl).Get ###
s (@Get): (*ssa.Parameter) (parameter s : *PaymentServiceImpl)

ctx (@Get): (*ssa.Parameter) (parameter ctx : context.Context)

t0 (@Get): (*ssa.FieldAddr) (&s.db [#0])

t1 (@Get): (*ssa.UnOp) (*t0)

t3 (@Get): (*ssa.Extract) (extract t2 #0)

t4 (@Get): (*ssa.Extract) (extract t2 #1)

t6 (@Get): (*ssa.Alloc) (new [1]go.mongodb.org/mongo-driver/bson/primitive.E (slicelit))
	 → t6 (@Get): (*ssa.Alloc)

t7 (@Get): (*ssa.IndexAddr) (&t6[0:int])
	 → t6 (@Get): (*ssa.Alloc)

t8 (@Get): (*ssa.FieldAddr) (&t7.Key [#0])
	 → t6 (@Get): (*ssa.Alloc)

t9 (@Get): (*ssa.FieldAddr) (&t7.Value [#1])
	 → t6 (@Get): (*ssa.Alloc)

t10 (@Get): (*ssa.MakeInterface) (make interface{} <- string (id))
	 → t10 (@Get): (*ssa.MakeInterface)

t11 (@Get): (*ssa.Slice) (slice t6[:])
	 → t6 (@Get): (*ssa.Alloc)

t13 (@Get): (*ssa.Extract) (extract t12 #0)

t14 (@Get): (*ssa.Extract) (extract t12 #1)

t16 (@Get): (*ssa.MakeInterface) (make interface{} <- *Charge (nil:*Charge))
	 → t16 (@Get): (*ssa.MakeInterface)

t19 (@Get): (*ssa.Extract) (extract t17 #1)

t21 (@Get): (*ssa.Alloc) (new [1]any (varargs))
	 → t21 (@Get): (*ssa.Alloc)

t22 (@Get): (*ssa.IndexAddr) (&t21[0:int])
	 → t21 (@Get): (*ssa.Alloc)

t23 (@Get): (*ssa.MakeInterface) (make any <- string (id))
	 → t23 (@Get): (*ssa.MakeInterface)

t24 (@Get): (*ssa.Slice) (slice t21[:])
	 → t21 (@Get): (*ssa.Alloc)

t25 (@Get): (*ssa.Call) (fmt.Errorf("charge not found ...":string, t24...))
	 → t25 (@Errorf): (*ssa.MakeInterface)
	 → t45 (@Errorf): (*ssa.MakeInterface)
	 → t2 (@New): (*ssa.MakeInterface)


### Function: (*github.com/blueprint-uservices/blueprint/examples/digota/workflow/digota.PaymentServiceImpl).List ###
s (@List): (*ssa.Parameter) (parameter s : *PaymentServiceImpl)

ctx (@List): (*ssa.Parameter) (parameter ctx : context.Context)

t0 (@List): (*ssa.FieldAddr) (&s.db [#0])

t1 (@List): (*ssa.UnOp) (*t0)

t3 (@List): (*ssa.Extract) (extract t2 #0)

t4 (@List): (*ssa.Extract) (extract t2 #1)

t7 (@List): (*ssa.Extract) (extract t6 #0)

t8 (@List): (*ssa.Extract) (extract t6 #1)

t10 (@List): (*ssa.MakeInterface) (make interface{} <- []*Charge (nil:[]*Charge))
	 → t10 (@List): (*ssa.MakeInterface)

t11 (@List): (*ssa.Call) (invoke t7.All(ctx, t10))

t13 (@List): (*ssa.Alloc) (new ChargeList (complit))
	 → t13 (@List): (*ssa.Alloc)

t14 (@List): (*ssa.FieldAddr) (&t13.Charges [#0])
	 → t13 (@List): (*ssa.Alloc)

t15 (@List): (*ssa.FieldAddr) (&t13.Total [#1])
	 → t13 (@List): (*ssa.Alloc)


### Function: (*github.com/blueprint-uservices/blueprint/examples/digota/workflow/digota.PaymentServiceImpl).NewCharge ###
s (@NewCharge): (*ssa.Parameter) (parameter s : *PaymentServiceImpl)

ctx (@NewCharge): (*ssa.Parameter) (parameter ctx : context.Context)

card (@NewCharge): (*ssa.Parameter) (parameter card : *Card)

metadata (@NewCharge): (*ssa.Parameter) (parameter metadata : map[string]string)

t0 (@NewCharge): (*ssa.Alloc) (new Charge (complit))
	 → t0 (@NewCharge): (*ssa.Alloc)

t1 (@NewCharge): (*ssa.FieldAddr) (&t0.Currency [#5])
	 → t0 (@NewCharge): (*ssa.Alloc)

t2 (@NewCharge): (*ssa.FieldAddr) (&t0.ChargeAmount [#2])
	 → t0 (@NewCharge): (*ssa.Alloc)

t3 (@NewCharge): (*ssa.FieldAddr) (&t0.Email [#6])
	 → t0 (@NewCharge): (*ssa.Alloc)

t4 (@NewCharge): (*ssa.FieldAddr) (&t0.Statement [#1])
	 → t0 (@NewCharge): (*ssa.Alloc)

t5 (@NewCharge): (*ssa.FieldAddr) (&s.db [#0])

t6 (@NewCharge): (*ssa.UnOp) (*t5)

t8 (@NewCharge): (*ssa.Extract) (extract t7 #0)

t9 (@NewCharge): (*ssa.Extract) (extract t7 #1)

t12 (@NewCharge): (*ssa.MakeInterface) (make interface{} <- Charge (t11))
	 → t12 (@NewCharge): (*ssa.MakeInterface)

t13 (@NewCharge): (*ssa.Call) (invoke t8.InsertOne(ctx, t12))


### Function: (*github.com/blueprint-uservices/blueprint/examples/digota/workflow/digota.PaymentServiceImpl).RefundCharge ###
s (@RefundCharge): (*ssa.Parameter) (parameter s : *PaymentServiceImpl)

ctx (@RefundCharge): (*ssa.Parameter) (parameter ctx : context.Context)

t0 (@RefundCharge): (*ssa.FieldAddr) (&s.db [#0])

t1 (@RefundCharge): (*ssa.UnOp) (*t0)

t3 (@RefundCharge): (*ssa.Extract) (extract t2 #0)

t4 (@RefundCharge): (*ssa.Extract) (extract t2 #1)

t6 (@RefundCharge): (*ssa.Alloc) (new [1]go.mongodb.org/mongo-driver/bson/primitive.E (slicelit))
	 → t6 (@RefundCharge): (*ssa.Alloc)

t7 (@RefundCharge): (*ssa.IndexAddr) (&t6[0:int])
	 → t6 (@RefundCharge): (*ssa.Alloc)

t8 (@RefundCharge): (*ssa.FieldAddr) (&t7.Key [#0])
	 → t6 (@RefundCharge): (*ssa.Alloc)

t9 (@RefundCharge): (*ssa.FieldAddr) (&t7.Value [#1])
	 → t6 (@RefundCharge): (*ssa.Alloc)

t10 (@RefundCharge): (*ssa.MakeInterface) (make interface{} <- string (id))
	 → t10 (@RefundCharge): (*ssa.MakeInterface)

t11 (@RefundCharge): (*ssa.Slice) (slice t6[:])
	 → t6 (@RefundCharge): (*ssa.Alloc)

t13 (@RefundCharge): (*ssa.Extract) (extract t12 #0)

t14 (@RefundCharge): (*ssa.Extract) (extract t12 #1)

t16 (@RefundCharge): (*ssa.MakeInterface) (make interface{} <- *Charge (nil:*Charge))
	 → t16 (@RefundCharge): (*ssa.MakeInterface)

t19 (@RefundCharge): (*ssa.Extract) (extract t17 #1)

t21 (@RefundCharge): (*ssa.Alloc) (new [1]any (varargs))
	 → t21 (@RefundCharge): (*ssa.Alloc)

t22 (@RefundCharge): (*ssa.IndexAddr) (&t21[0:int])
	 → t21 (@RefundCharge): (*ssa.Alloc)

t23 (@RefundCharge): (*ssa.MakeInterface) (make any <- string (id))
	 → t23 (@RefundCharge): (*ssa.MakeInterface)

t24 (@RefundCharge): (*ssa.Slice) (slice t21[:])
	 → t21 (@RefundCharge): (*ssa.Alloc)

t25 (@RefundCharge): (*ssa.Call) (fmt.Errorf("charge not found ...":string, t24...))
	 → t25 (@Errorf): (*ssa.MakeInterface)
	 → t45 (@Errorf): (*ssa.MakeInterface)
	 → t2 (@New): (*ssa.MakeInterface)


### Function: (*github.com/blueprint-uservices/blueprint/examples/digota/workflow/digota.ProductServiceImpl).Delete ###
s (@Delete): (*ssa.Parameter) (parameter s : *ProductServiceImpl)

ctx (@Delete): (*ssa.Parameter) (parameter ctx : context.Context)

t0 (@Delete): (*ssa.FieldAddr) (&s.db [#1])

t1 (@Delete): (*ssa.UnOp) (*t0)

t3 (@Delete): (*ssa.Extract) (extract t2 #0)

t4 (@Delete): (*ssa.Extract) (extract t2 #1)

t6 (@Delete): (*ssa.Alloc) (new [1]go.mongodb.org/mongo-driver/bson/primitive.E (slicelit))
	 → t6 (@Delete): (*ssa.Alloc)

t7 (@Delete): (*ssa.IndexAddr) (&t6[0:int])
	 → t6 (@Delete): (*ssa.Alloc)

t8 (@Delete): (*ssa.FieldAddr) (&t7.Key [#0])
	 → t6 (@Delete): (*ssa.Alloc)

t9 (@Delete): (*ssa.FieldAddr) (&t7.Value [#1])
	 → t6 (@Delete): (*ssa.Alloc)

t10 (@Delete): (*ssa.MakeInterface) (make interface{} <- string (id))
	 → t10 (@Delete): (*ssa.MakeInterface)

t11 (@Delete): (*ssa.Slice) (slice t6[:])
	 → t6 (@Delete): (*ssa.Alloc)

t12 (@Delete): (*ssa.Call) (invoke t3.DeleteOne(ctx, t11))


### Function: (*github.com/blueprint-uservices/blueprint/examples/digota/workflow/digota.ProductServiceImpl).Get ###
s (@Get): (*ssa.Parameter) (parameter s : *ProductServiceImpl)

ctx (@Get): (*ssa.Parameter) (parameter ctx : context.Context)

t0 (@Get): (*ssa.FieldAddr) (&s.db [#1])

t1 (@Get): (*ssa.UnOp) (*t0)

t3 (@Get): (*ssa.Extract) (extract t2 #0)

t4 (@Get): (*ssa.Extract) (extract t2 #1)

t6 (@Get): (*ssa.Alloc) (new [1]go.mongodb.org/mongo-driver/bson/primitive.E (slicelit))
	 → t6 (@Get): (*ssa.Alloc)

t7 (@Get): (*ssa.IndexAddr) (&t6[0:int])
	 → t6 (@Get): (*ssa.Alloc)

t8 (@Get): (*ssa.FieldAddr) (&t7.Key [#0])
	 → t6 (@Get): (*ssa.Alloc)

t9 (@Get): (*ssa.FieldAddr) (&t7.Value [#1])
	 → t6 (@Get): (*ssa.Alloc)

t10 (@Get): (*ssa.MakeInterface) (make interface{} <- string (id))
	 → t10 (@Get): (*ssa.MakeInterface)

t11 (@Get): (*ssa.Slice) (slice t6[:])
	 → t6 (@Get): (*ssa.Alloc)

t13 (@Get): (*ssa.Extract) (extract t12 #0)

t14 (@Get): (*ssa.Extract) (extract t12 #1)

t16 (@Get): (*ssa.MakeInterface) (make interface{} <- *Product (nil:*Product))
	 → t16 (@Get): (*ssa.MakeInterface)

t19 (@Get): (*ssa.Extract) (extract t17 #1)

t21 (@Get): (*ssa.Alloc) (new [1]any (varargs))
	 → t21 (@Get): (*ssa.Alloc)

t22 (@Get): (*ssa.IndexAddr) (&t21[0:int])
	 → t21 (@Get): (*ssa.Alloc)

t23 (@Get): (*ssa.MakeInterface) (make any <- string (id))
	 → t23 (@Get): (*ssa.MakeInterface)

t24 (@Get): (*ssa.Slice) (slice t21[:])
	 → t21 (@Get): (*ssa.Alloc)

t25 (@Get): (*ssa.Call) (fmt.Errorf("product not found...":string, t24...))
	 → t25 (@Errorf): (*ssa.MakeInterface)
	 → t45 (@Errorf): (*ssa.MakeInterface)
	 → t2 (@New): (*ssa.MakeInterface)


### Function: (*github.com/blueprint-uservices/blueprint/examples/digota/workflow/digota.ProductServiceImpl).List ###
s (@List): (*ssa.Parameter) (parameter s : *ProductServiceImpl)

ctx (@List): (*ssa.Parameter) (parameter ctx : context.Context)

t0 (@List): (*ssa.FieldAddr) (&s.db [#1])

t1 (@List): (*ssa.UnOp) (*t0)

t3 (@List): (*ssa.Extract) (extract t2 #0)

t4 (@List): (*ssa.Extract) (extract t2 #1)

t7 (@List): (*ssa.Extract) (extract t6 #0)

t8 (@List): (*ssa.Extract) (extract t6 #1)

t10 (@List): (*ssa.MakeInterface) (make interface{} <- []*Product (nil:[]*Product))
	 → t10 (@List): (*ssa.MakeInterface)

t11 (@List): (*ssa.Call) (invoke t7.All(ctx, t10))

t13 (@List): (*ssa.Alloc) (new ProductList (complit))
	 → t13 (@List): (*ssa.Alloc)

t14 (@List): (*ssa.FieldAddr) (&t13.Products [#0])
	 → t13 (@List): (*ssa.Alloc)

t15 (@List): (*ssa.FieldAddr) (&t13.Total [#1])
	 → t13 (@List): (*ssa.Alloc)


### Function: (*github.com/blueprint-uservices/blueprint/examples/digota/workflow/digota.ProductServiceImpl).New ###
s (@New): (*ssa.Parameter) (parameter s : *ProductServiceImpl)

ctx (@New): (*ssa.Parameter) (parameter ctx : context.Context)

attributes (@New): (*ssa.Parameter) (parameter attributes : []string)

images (@New): (*ssa.Parameter) (parameter images : []string)

metadata (@New): (*ssa.Parameter) (parameter metadata : map[string]string)

t0 (@New): (*ssa.Alloc) (new Product (complit))
	 → t0 (@New): (*ssa.Alloc)

t1 (@New): (*ssa.FieldAddr) (&t0.Name [#1])
	 → t0 (@New): (*ssa.Alloc)

t2 (@New): (*ssa.FieldAddr) (&t0.Active [#2])
	 → t0 (@New): (*ssa.Alloc)

t3 (@New): (*ssa.FieldAddr) (&t0.Attributes [#3])
	 → t0 (@New): (*ssa.Alloc)

t4 (@New): (*ssa.FieldAddr) (&t0.Description [#4])
	 → t0 (@New): (*ssa.Alloc)

t5 (@New): (*ssa.FieldAddr) (&t0.Images [#5])
	 → t0 (@New): (*ssa.Alloc)

t6 (@New): (*ssa.FieldAddr) (&t0.Metadata [#6])
	 → t0 (@New): (*ssa.Alloc)

t7 (@New): (*ssa.FieldAddr) (&t0.Shippable [#7])
	 → t0 (@New): (*ssa.Alloc)

t8 (@New): (*ssa.FieldAddr) (&t0.Url [#8])
	 → t0 (@New): (*ssa.Alloc)

t9 (@New): (*ssa.FieldAddr) (&s.db [#1])

t10 (@New): (*ssa.UnOp) (*t9)

t12 (@New): (*ssa.Extract) (extract t11 #0)

t13 (@New): (*ssa.Extract) (extract t11 #1)

t16 (@New): (*ssa.MakeInterface) (make interface{} <- Product (t15))
	 → t16 (@New): (*ssa.MakeInterface)

t17 (@New): (*ssa.Call) (invoke t12.InsertOne(ctx, t16))

t18 (@New): (*ssa.FieldAddr) (&s.skuService [#0])

t19 (@New): (*ssa.UnOp) (*t18)


### Function: (*github.com/blueprint-uservices/blueprint/examples/digota/workflow/digota.ProductServiceImpl).Update ###
s (@Update): (*ssa.Parameter) (parameter s : *ProductServiceImpl)

ctx (@Update): (*ssa.Parameter) (parameter ctx : context.Context)

attributes (@Update): (*ssa.Parameter) (parameter attributes : []string)

images (@Update): (*ssa.Parameter) (parameter images : []string)

metadata (@Update): (*ssa.Parameter) (parameter metadata : map[string]string)

t0 (@Update): (*ssa.FieldAddr) (&s.db [#1])

t1 (@Update): (*ssa.UnOp) (*t0)

t3 (@Update): (*ssa.Extract) (extract t2 #0)

t4 (@Update): (*ssa.Extract) (extract t2 #1)

t6 (@Update): (*ssa.Alloc) (new [1]go.mongodb.org/mongo-driver/bson/primitive.E (slicelit))
	 → t6 (@Update): (*ssa.Alloc)

t7 (@Update): (*ssa.IndexAddr) (&t6[0:int])
	 → t6 (@Update): (*ssa.Alloc)

t8 (@Update): (*ssa.FieldAddr) (&t7.Key [#0])
	 → t6 (@Update): (*ssa.Alloc)

t9 (@Update): (*ssa.FieldAddr) (&t7.Value [#1])
	 → t6 (@Update): (*ssa.Alloc)

t10 (@Update): (*ssa.MakeInterface) (make interface{} <- string (id))
	 → t10 (@Update): (*ssa.MakeInterface)

t11 (@Update): (*ssa.Slice) (slice t6[:])
	 → t6 (@Update): (*ssa.Alloc)

t13 (@Update): (*ssa.Extract) (extract t12 #0)

t14 (@Update): (*ssa.Extract) (extract t12 #1)

t16 (@Update): (*ssa.Alloc) (new Product (complit))
	 → t16 (@Update): (*ssa.Alloc)

t17 (@Update): (*ssa.MakeInterface) (make interface{} <- *Product (t16))
	 → t17 (@Update): (*ssa.MakeInterface)

t20 (@Update): (*ssa.Extract) (extract t18 #1)

t22 (@Update): (*ssa.Alloc) (new [1]any (varargs))
	 → t22 (@Update): (*ssa.Alloc)

t23 (@Update): (*ssa.IndexAddr) (&t22[0:int])
	 → t22 (@Update): (*ssa.Alloc)

t24 (@Update): (*ssa.MakeInterface) (make any <- string (id))
	 → t24 (@Update): (*ssa.MakeInterface)

t25 (@Update): (*ssa.Slice) (slice t22[:])
	 → t22 (@Update): (*ssa.Alloc)

t26 (@Update): (*ssa.Call) (fmt.Errorf("product not found...":string, t25...))
	 → t25 (@Errorf): (*ssa.MakeInterface)
	 → t45 (@Errorf): (*ssa.MakeInterface)
	 → t2 (@New): (*ssa.MakeInterface)

t27 (@Update): (*ssa.FieldAddr) (&t16.Shippable [#7])
	 → t16 (@Update): (*ssa.Alloc)

t28 (@Update): (*ssa.FieldAddr) (&t16.Active [#2])
	 → t16 (@Update): (*ssa.Alloc)

t30 (@Update): (*ssa.FieldAddr) (&t16.Name [#1])
	 → t16 (@Update): (*ssa.Alloc)

t32 (@Update): (*ssa.FieldAddr) (&t16.Description [#4])
	 → t16 (@Update): (*ssa.Alloc)

t34 (@Update): (*ssa.FieldAddr) (&t16.Images [#5])
	 → t16 (@Update): (*ssa.Alloc)

t36 (@Update): (*ssa.FieldAddr) (&t16.Attributes [#3])
	 → t16 (@Update): (*ssa.Alloc)

t38 (@Update): (*ssa.FieldAddr) (&t16.Metadata [#6])
	 → t16 (@Update): (*ssa.Alloc)

t40 (@Update): (*ssa.FieldAddr) (&t16.Url [#8])
	 → t16 (@Update): (*ssa.Alloc)

t42 (@Update): (*ssa.MakeInterface) (make interface{} <- Product (t41))
	 → t42 (@Update): (*ssa.MakeInterface)

t43 (@Update): (*ssa.Call) (invoke t3.InsertOne(ctx, t42))


### Function: (*github.com/blueprint-uservices/blueprint/examples/digota/workflow/digota.SkuServiceImpl).Get ###
s (@Get): (*ssa.Parameter) (parameter s : *SkuServiceImpl)
	 → t0 (@NewSkuServiceImpl): (*ssa.Alloc)
	 → t0 (@NewSkuServiceImpl): (*ssa.Alloc)

ctx (@Get): (*ssa.Parameter) (parameter ctx : context.Context)
	 → t0 (@Background): (*ssa.MakeInterface)
	 → t0 (@Background): (*ssa.MakeInterface)

t0 (@Get): (*ssa.FieldAddr) (&s.db [#0])
	 → t0 (@NewSkuServiceImpl): (*ssa.Alloc)
	 → t0 (@NewSkuServiceImpl): (*ssa.Alloc)

t1 (@Get): (*ssa.UnOp) (*t0)

t3 (@Get): (*ssa.Extract) (extract t2 #0)

t4 (@Get): (*ssa.Extract) (extract t2 #1)

t6 (@Get): (*ssa.Alloc) (new [1]go.mongodb.org/mongo-driver/bson/primitive.E (slicelit))
	 → t6 (@Get): (*ssa.Alloc)

t7 (@Get): (*ssa.IndexAddr) (&t6[0:int])
	 → t6 (@Get): (*ssa.Alloc)

t8 (@Get): (*ssa.FieldAddr) (&t7.Key [#0])
	 → t6 (@Get): (*ssa.Alloc)

t9 (@Get): (*ssa.FieldAddr) (&t7.Value [#1])
	 → t6 (@Get): (*ssa.Alloc)

t10 (@Get): (*ssa.MakeInterface) (make interface{} <- string (id))
	 → t10 (@Get): (*ssa.MakeInterface)

t11 (@Get): (*ssa.Slice) (slice t6[:])
	 → t6 (@Get): (*ssa.Alloc)

t13 (@Get): (*ssa.Extract) (extract t12 #0)

t14 (@Get): (*ssa.Extract) (extract t12 #1)

t16 (@Get): (*ssa.MakeInterface) (make interface{} <- *Sku (nil:*Sku))
	 → t16 (@Get): (*ssa.MakeInterface)

t19 (@Get): (*ssa.Extract) (extract t17 #1)

t21 (@Get): (*ssa.Alloc) (new [1]any (varargs))
	 → t21 (@Get): (*ssa.Alloc)

t22 (@Get): (*ssa.IndexAddr) (&t21[0:int])
	 → t21 (@Get): (*ssa.Alloc)

t23 (@Get): (*ssa.MakeInterface) (make any <- string (id))
	 → t23 (@Get): (*ssa.MakeInterface)

t24 (@Get): (*ssa.Slice) (slice t21[:])
	 → t21 (@Get): (*ssa.Alloc)

t25 (@Get): (*ssa.Call) (fmt.Errorf("sku not found for...":string, t24...))
	 → t25 (@Errorf): (*ssa.MakeInterface)
	 → t45 (@Errorf): (*ssa.MakeInterface)
	 → t2 (@New): (*ssa.MakeInterface)


### Function: (*github.com/blueprint-uservices/blueprint/examples/digota/workflow/digota.SkuServiceImpl).New ###
s (@New): (*ssa.Parameter) (parameter s : *SkuServiceImpl)

ctx (@New): (*ssa.Parameter) (parameter ctx : context.Context)

metadata (@New): (*ssa.Parameter) (parameter metadata : map[string]string)

packageDimensions (@New): (*ssa.Parameter) (parameter packageDimensions : *PackageDimensions)

inventory (@New): (*ssa.Parameter) (parameter inventory : *Inventory)

attributes (@New): (*ssa.Parameter) (parameter attributes : map[string]string)

t0 (@New): (*ssa.Alloc) (new Sku (complit))
	 → t0 (@New): (*ssa.Alloc)

t1 (@New): (*ssa.FieldAddr) (&t0.Name [#1])
	 → t0 (@New): (*ssa.Alloc)

t2 (@New): (*ssa.FieldAddr) (&t0.Currency [#3])
	 → t0 (@New): (*ssa.Alloc)

t3 (@New): (*ssa.FieldAddr) (&t0.Active [#4])
	 → t0 (@New): (*ssa.Alloc)

t4 (@New): (*ssa.FieldAddr) (&t0.Price [#2])
	 → t0 (@New): (*ssa.Alloc)

t5 (@New): (*ssa.FieldAddr) (&t0.Parent [#5])
	 → t0 (@New): (*ssa.Alloc)

t6 (@New): (*ssa.FieldAddr) (&t0.Metadata [#6])
	 → t0 (@New): (*ssa.Alloc)

t7 (@New): (*ssa.FieldAddr) (&t0.PackageDimensions [#9])
	 → t0 (@New): (*ssa.Alloc)

t8 (@New): (*ssa.FieldAddr) (&t0.Inventory [#10])
	 → t0 (@New): (*ssa.Alloc)

t9 (@New): (*ssa.FieldAddr) (&t0.Attributes [#7])
	 → t0 (@New): (*ssa.Alloc)

t10 (@New): (*ssa.FieldAddr) (&s.db [#0])

t11 (@New): (*ssa.UnOp) (*t10)

t13 (@New): (*ssa.Extract) (extract t12 #0)

t14 (@New): (*ssa.Extract) (extract t12 #1)

t17 (@New): (*ssa.MakeInterface) (make interface{} <- Sku (t16))
	 → t17 (@New): (*ssa.MakeInterface)

t18 (@New): (*ssa.Call) (invoke t13.InsertOne(ctx, t17))


### Function: github.com/blueprint-uservices/blueprint/examples/digota/workflow/digota.NewSkuServiceImpl ###
ctx (@NewSkuServiceImpl): (*ssa.Parameter) (parameter ctx : context.Context)
	 → t0 (@Background): (*ssa.MakeInterface)
	 → t0 (@Background): (*ssa.MakeInterface)

db (@NewSkuServiceImpl): (*ssa.Parameter) (parameter db : github.com/blueprint-uservices/blueprint/runtime/core/backend.NoSQLDatabase)

t0 (@NewSkuServiceImpl): (*ssa.Alloc) (new SkuServiceImpl (complit))
	 → t0 (@NewSkuServiceImpl): (*ssa.Alloc)
	 → t0 (@NewSkuServiceImpl): (*ssa.Alloc)

t1 (@NewSkuServiceImpl): (*ssa.FieldAddr) (&t0.db [#0])
	 → t0 (@NewSkuServiceImpl): (*ssa.Alloc)
	 → t0 (@NewSkuServiceImpl): (*ssa.Alloc)

t2 (@NewSkuServiceImpl): (*ssa.MakeInterface) (make SkuService <- *SkuServiceImpl (t0))
	 → t2 (@NewSkuServiceImpl): (*ssa.MakeInterface)
	 → t2 (@NewSkuServiceImpl): (*ssa.MakeInterface)


### Function: github.com/blueprint-uservices/blueprint/examples/digota/workflow/digota.calculateTotal ###
orderItems (@calculateTotal): (*ssa.Parameter) (parameter orderItems : []*OrderItem)
	 → t20 (@New): (*ssa.Call)

t0 (@calculateTotal): (*ssa.UnOp) (*Currency_name)
	 → t10 (@init): (*ssa.MakeMap)

t2 (@calculateTotal): (*ssa.Call) (github.com/Rhymond/go-money.New(0:int64, t1))
	 → t0 (@New): (*ssa.Alloc)

t4 (@calculateTotal): (*ssa.Phi) (phi [0: t2, 5: t29] #m)
	 → t15 (@Add): (*ssa.Alloc)
	 → t0 (@New): (*ssa.Alloc)

t8 (@calculateTotal): (*ssa.IndexAddr) (&orderItems[t6])
	 → t20 (@New): (*ssa.Call)

t9 (@calculateTotal): (*ssa.UnOp) (*t8)

t10 (@calculateTotal): (*ssa.FieldAddr) (&t9.Quantity [#1])

t14 (@calculateTotal): (*ssa.FieldAddr) (&t9.Quantity [#1])

t15 (@calculateTotal): (*ssa.UnOp) (*Currency_name)
	 → t10 (@init): (*ssa.MakeMap)

t16 (@calculateTotal): (*ssa.FieldAddr) (&t9.Currency [#3])

t19 (@calculateTotal): (*ssa.FieldAddr) (&t9.Quantity [#1])

t21 (@calculateTotal): (*ssa.FieldAddr) (&t9.Amount [#2])

t24 (@calculateTotal): (*ssa.Call) (github.com/Rhymond/go-money.New(t23, t18))
	 → t0 (@New): (*ssa.Alloc)

t25 (@calculateTotal): (*ssa.Alloc) (new [1]*github.com/Rhymond/go-money.Money (varargs))
	 → t25 (@calculateTotal): (*ssa.Alloc)

t26 (@calculateTotal): (*ssa.IndexAddr) (&t25[0:int])
	 → t25 (@calculateTotal): (*ssa.Alloc)

t27 (@calculateTotal): (*ssa.Slice) (slice t25[:])
	 → t25 (@calculateTotal): (*ssa.Alloc)

t29 (@calculateTotal): (*ssa.Extract) (extract t28 #0)
	 → t15 (@Add): (*ssa.Alloc)
	 → t0 (@New): (*ssa.Alloc)

t30 (@calculateTotal): (*ssa.Extract) (extract t28 #1)
	 → t2 (@New): (*ssa.MakeInterface)


### Function: github.com/blueprint-uservices/blueprint/examples/digota/workflow/digota.init ###
t8 (@init): (*ssa.MakeMap) (make map[int32]string 5:int)
	 → t8 (@init): (*ssa.MakeMap)

t9 (@init): (*ssa.MakeMap) (make map[string]int32 5:int)
	 → t9 (@init): (*ssa.MakeMap)

t10 (@init): (*ssa.MakeMap) (make map[int32]string 129:int)
	 → t10 (@init): (*ssa.MakeMap)

t11 (@init): (*ssa.MakeMap) (make map[string]int32 129:int)
	 → t11 (@init): (*ssa.MakeMap)

t12 (@init): (*ssa.MakeMap) (make map[int32]string 2:int)
	 → t12 (@init): (*ssa.MakeMap)

t13 (@init): (*ssa.MakeMap) (make map[string]int32 2:int)
	 → t13 (@init): (*ssa.MakeMap)


### Function: github.com/blueprint-uservices/blueprint/examples/digota/workflow/digota.main ###
t0 (@main): (*ssa.Call) (context.Background())
	 → t0 (@Background): (*ssa.MakeInterface)

t2 (@main): (*ssa.Extract) (extract t1 #0)
	 → t2 (@NewSkuServiceImpl): (*ssa.MakeInterface)

t3 (@main): (*ssa.Extract) (extract t1 #1)


### Function: main.main ###
t0 (@main): (*ssa.Call) (context.Background())
	 → t0 (@Background): (*ssa.MakeInterface)

t2 (@main): (*ssa.Extract) (extract t1 #0)
	 → t2 (@NewSkuServiceImpl): (*ssa.MakeInterface)

t3 (@main): (*ssa.Extract) (extract t1 #1)


