---------------------------------------------------------------------
---------------- ANALYSIS: PRIMARY KEY COORDINATION -----------------
---------------------------------------------------------------------
entry request: APIService.ReadMovie
	PRIMARY KEY READS #0:
		READ 1: (MovieInfoService.ReadMovieInfo) --> (movieinfo_db.movieinfo).Select(...)
			- read field: movieinfo_db.movieinfo.movieid
				- constraint #0: PRIMARY KEY movieid
				- constraint #1: FOREIGN_KEY movieinfo_db.movieinfo.movieid REFERENCES movieid_db.movieid.movieid [MANDATORY]
		READ 2: (MovieIdService.ReadMovieId) --> (movieid_db.movieid).Select(...)
			- read field: movieid_db.movieid.movieid
				- constraint #0: PRIMARY KEY movieid
