---------------------------------------------------------------------
--------------------------- UNICITY ANALYSIS ------------------------
---------------------------------------------------------------------
>> (# END-TO-END REQUESTS; # AFFECTED OPERATIONS):
>> (1;2)
---------------------------------------------------------------------

[ENTRY] (*APIServiceImpl).RegisterMovie(ctx context.Context, reqID int64, movieID string, title string, casts string)
[0] (MovieIdService, movieid_db)
-> m.movieIdDB.Exec(ctx context.Context, "INSERT INTO movieid(movieid, title) VALUES (?, ?);" string, movieID string, title string)
	 -------------------- UNICITY CONSTRAINTS --------------------
	 @ PRIMARY(MOVIEID_DB.movieid.movieid)
	 -------------------------------------------------------------
	 -------------------- AFFECTED OPERATIONS --------------------
	 [1] (MovieInfoService, movieinfo_db) // NOTE: detected heterogeneous conflict resolution across datastores
	 -> m.movieInfoDB.Exec(ctx context.Context, "INSERT INTO movieinfo(movieid, title, casts) VALUES (?, ?);" string, movieID string, title string, casts string)
		 referencing fields from prev. operation:
		 - MOVIEID_DB.movieid.movieid
		 - MOVIEID_DB.movieid.title
	 -------------------------------------------------------------

[1] (MovieInfoService, movieinfo_db)
-> m.movieInfoDB.Exec(ctx context.Context, "INSERT INTO movieinfo(movieid, title, casts) VALUES (?, ?);" string, movieID string, title string, casts string)
	 -------------------- UNICITY CONSTRAINTS --------------------
	 @ PRIMARY(MOVIEINFO_DB.movieinfo.movieid)
	 -------------------------------------------------------------
	 -------------------- AFFECTED OPERATIONS --------------------
	 [0] (MovieIdService, movieid_db) // NOTE: detected heterogeneous conflict resolution across datastores
	 -> m.movieIdDB.Exec(ctx context.Context, "INSERT INTO movieid(movieid, title) VALUES (?, ?);" string, movieID string, title string)
		 referencing fields from prev. operation:
		 - MOVIEINFO_DB.movieinfo.movieid
		 - MOVIEINFO_DB.movieinfo.title
	 -------------------------------------------------------------

