---------------------------------------------------------------------
------------------ PRIMARY KEY COORDINATION ANALYSIS ----------------
---------------------------------------------------------------------
>> (# READS USING FOREIGN REFERENCES):
>> (1)
---------------------------------------------------------------------
[0m[1] foreign key read:
- ref:	MOVIEINFO_DB.movieinfo.movieid
	@ mediamicroservices_sql.MovieIdService > m.movieIdDB.Select(ctx context.Context, movieId (*mediamicroservices_sql.MovieId struct{MovieID string, Title string}), "SELECT * FROM movieid WHERE movieid = ?" string, movieID string)
- dst:	MOVIEID_DB.movieid.movieid
	@ mediamicroservices_sql.MovieInfoService > m.movieInfoDB.Select(ctx context.Context, movieInfo (*mediamicroservices_sql.MovieInfo struct{MovieID string, Title string, Casts string}), "SELECT * FROM movieinfo WHERE movieid = ?" string, movieID string)
