### Function: main.New ###
ctx: (*ssa.Parameter) (parameter ctx : context.Context)
	 → t0: (*ssa.MakeInterface)
		X (interface of) → struct{context.emptyCtx}{}:context.backgroundCtx: (*ssa.Const)

items: (*ssa.Parameter) (parameter items : []*OrderItem)
	 → t1: (*ssa.Alloc)

metadata: (*ssa.Parameter) (parameter metadata : map[string]string)
	 → t3: (*ssa.MakeMap)

shipping: (*ssa.Parameter) (parameter shipping : *Shipping)
	 → t4: (*ssa.Alloc)

t0: (*ssa.Alloc) (new Order (complit))
	 → t0: (*ssa.Alloc)

t1: (*ssa.FieldAddr) (&t0.Currency [#0])
	 → t0: (*ssa.Alloc)

t2: (*ssa.FieldAddr) (&t0.Items [#1])
	 → t0: (*ssa.Alloc)

t3: (*ssa.FieldAddr) (&t0.Metadata [#2])
	 → t0: (*ssa.Alloc)

t4: (*ssa.FieldAddr) (&t0.Shipping [#4])
	 → t0: (*ssa.Alloc)

t5: (*ssa.Call) (len(items))

t6: (*ssa.Phi) (phi [0: nil:[]*OrderItem, 2: t6, 6: t21] #orderItems)
		phi(#0) ← nil:[]*main.OrderItem: (*ssa.Const)
		phi(#1) ← t6: (*ssa.Phi)
		phi(#2) ← t21: (*ssa.Call)
	 → t21: (*ssa.Call)

t7: (*ssa.Phi) (phi [0: -1:int, 2: t8, 6: t8])

t8: (*ssa.BinOp) (t7 + 1:int)

t9: (*ssa.BinOp) (t8 < t5)

t10: (*ssa.IndexAddr) (&items[t8])
	 → t1: (*ssa.Alloc)

t11: (*ssa.UnOp) (*t10)

t12: (*ssa.Call) ((*OrderItem).IsTypeTax(t11))

t13: (*ssa.Call) (len(t6))

t14: (*ssa.FieldAddr) (&t11.Quantity [#1])

t15: (*ssa.UnOp) (*t14)

t16: (*ssa.BinOp) (t15 <= 0:int64)

t17: (*ssa.FieldAddr) (&t11.Quantity [#1])

t18: (*ssa.Alloc) (new [1]*OrderItem (varargs))
	 → t18: (*ssa.Alloc)

t19: (*ssa.IndexAddr) (&t18[0:int])
	 → t18: (*ssa.Alloc)

t20: (*ssa.Slice) (slice t18[:])
	 → t18: (*ssa.Alloc)

t21: (*ssa.Call) (append(t6, t20...))
		arg #0 → t6: (*ssa.Phi)
		arg #1 → t20: (*ssa.Slice)
	 → t21: (*ssa.Call)

t22: (*ssa.Phi) (phi [3: -1:int, 8: t23, 10: t23])

t23: (*ssa.BinOp) (t22 + 1:int)

t24: (*ssa.BinOp) (t23 < t13)

t25: (*ssa.IndexAddr) (&t6[t23])
	 → t21: (*ssa.Call)

t26: (*ssa.UnOp) (*t25)

t27: (*ssa.Call) ((*OrderItem).IsTypeSku(t26))

t28: (*ssa.Alloc) (new Shipping (complit))
	 → t28: (*ssa.Alloc)

t29: (*ssa.FieldAddr) (&t0.Shipping [#4])
	 → t0: (*ssa.Alloc)

t30: (*ssa.FieldAddr) (&t0.Shipping [#4])
	 → t0: (*ssa.Alloc)

t31: (*ssa.UnOp) (*t30)
	 → t4: (*ssa.Alloc)
	 → t28: (*ssa.Alloc)

t32: (*ssa.Alloc) (new Address (complit))
	 → t32: (*ssa.Alloc)

t33: (*ssa.FieldAddr) (&t31.Address [#0])
	 → t4: (*ssa.Alloc)
	 → t28: (*ssa.Alloc)

t34: (*ssa.FieldAddr) (&t0.Currency [#0])
	 → t0: (*ssa.Alloc)

t35: (*ssa.FieldAddr) (&t0.Items [#1])
	 → t0: (*ssa.Alloc)

t36: (*ssa.Alloc) (new MongoDB (complit))
	 → t36: (*ssa.Alloc)

t37: (*ssa.FieldAddr) (&t0.Shipping [#4])
	 → t0: (*ssa.Alloc)

t38: (*ssa.UnOp) (*t37)
	 → t4: (*ssa.Alloc)
	 → t28: (*ssa.Alloc)

t39: (*ssa.MakeInterface) (make interface{} <- *Shipping (t38))
	 → t39: (*ssa.MakeInterface)
		X (interface of) → t38: (*ssa.UnOp)

t40: (*ssa.Call) ((*MongoDB).Insert(t36, ctx, t39))
		arg #0 → t36: (*ssa.Alloc)
		arg #1 → ctx: (*ssa.Parameter)
		arg #2 → t39: (*ssa.MakeInterface)

t41: (*ssa.FieldAddr) (&t0.Items [#1])
	 → t0: (*ssa.Alloc)

t42: (*ssa.UnOp) (*t41)
	 → t1: (*ssa.Alloc)
	 → t21: (*ssa.Call)

t43: (*ssa.MakeInterface) (make interface{} <- []*OrderItem (t42))
	 → t43: (*ssa.MakeInterface)
		X (interface of) → t42: (*ssa.UnOp)

t44: (*ssa.Call) ((*MongoDB).Insert(t36, ctx, t43))
		arg #0 → t36: (*ssa.Alloc)
		arg #1 → ctx: (*ssa.Parameter)
		arg #2 → t43: (*ssa.MakeInterface)

t45: (*ssa.FieldAddr) (&t0.Currency [#0])
	 → t0: (*ssa.Alloc)

t46: (*ssa.UnOp) (*t45)

t47: (*ssa.MakeInterface) (make interface{} <- int32 (t46))
	 → t47: (*ssa.MakeInterface)
		X (interface of) → t46: (*ssa.UnOp)

t48: (*ssa.Call) ((*MongoDB).Insert(t36, ctx, t47))
		arg #0 → t36: (*ssa.Alloc)
		arg #1 → ctx: (*ssa.Parameter)
		arg #2 → t47: (*ssa.MakeInterface)

t49: (*ssa.FieldAddr) (&t0.Currency [#0])
	 → t0: (*ssa.Alloc)

t50: (*ssa.UnOp) (*t49)

t51: (*ssa.MakeInterface) (make interface{} <- int32 (t50))
	 → t51: (*ssa.MakeInterface)
		X (interface of) → t50: (*ssa.UnOp)

t52: (*ssa.Call) ((*MongoDB).Insert(t36, ctx, t51))
		arg #0 → t36: (*ssa.Alloc)
		arg #1 → ctx: (*ssa.Parameter)
		arg #2 → t51: (*ssa.MakeInterface)

t53: (*ssa.FieldAddr) (&t26.Parent [#4])

t54: (*ssa.UnOp) (*t53)

t55: (*ssa.Call) (Get(ctx, t54))

t56: (*ssa.Extract) (extract t55 #0)
	 → t0: (*ssa.Alloc)

t57: (*ssa.Extract) (extract t55 #1)

t58: (*ssa.FieldAddr) (&t56.Price [#1])
	 → t0: (*ssa.Alloc)

t59: (*ssa.UnOp) (*t58)

t60: (*ssa.Convert) (convert int64 <- uint64 (t59))

t61: (*ssa.FieldAddr) (&t26.Amount [#2])

t62: (*ssa.FieldAddr) (&t56.Currency [#2])
	 → t0: (*ssa.Alloc)

t63: (*ssa.UnOp) (*t62)

t64: (*ssa.FieldAddr) (&t26.Currency [#3])

t65: (*ssa.FieldAddr) (&t56.Name [#0])
	 → t0: (*ssa.Alloc)

t66: (*ssa.UnOp) (*t65)

t67: (*ssa.FieldAddr) (&t26.Description [#5])


### Function: main.main ###
t0: (*ssa.Call) (context.Background())
	 → t0: (*ssa.MakeInterface)
		X (interface of) → struct{context.emptyCtx}{}:context.backgroundCtx: (*ssa.Const)

t1: (*ssa.Alloc) (new [0]*OrderItem (slicelit))
	 → t1: (*ssa.Alloc)

t2: (*ssa.Slice) (slice t1[:])
	 → t1: (*ssa.Alloc)

t3: (*ssa.MakeMap) (make map[string]string 0:int)
	 → t3: (*ssa.MakeMap)

t4: (*ssa.Alloc) (new Shipping (complit))
	 → t4: (*ssa.Alloc)

t5: (*ssa.Call) (New(t0, 0:int32, t2, t3, "":string, t4))
