---------------------------------------------------------------------
---------------- ANALYSIS: FOREIGN KEY COORDINATION -----------------
---------------------------------------------------------------------
entry request: UploadService.UploadPost()
	FOREIGN KEY READS #0:
		READ 1: StorageService.ReadPost() --> posts_db.post.FindOne()
			- read field: posts_db.post.PostID
		READ 2: NotifyService.Run() --> notifications_queue.notification.Pop()
			- read field: notifications_queue.notification.PostID
				- constraint #0: FOREIGN_KEY notifications_queue.notification.PostID REFERENCES posts_db.post.PostID [MANDATORY]
