### Function: (*main.InMemoryDB).Save ###
db (@Save): (*ssa.Parameter) (parameter db : *InMemoryDB)
	 → t0 (@myfunc_ptrs): (*ssa.Alloc)
	 → t5 (@myfunc_vals): (*ssa.Alloc)
	 → t9 (@myfunc_channels): (*ssa.Alloc)

ctx (@Save): (*ssa.Parameter) (parameter ctx : context.Context)
	 → t0 (@Background): (*ssa.MakeInterface)
		X (interface of) → struct{context.emptyCtx}{}:context.backgroundCtx (@?): (*ssa.Const)

data (@Save): (*ssa.Parameter) (parameter data : interface{})
	 → t9 (@myfunc_ptrs): (*ssa.MakeInterface)
		X (interface of) → t1 (@myfunc_ptrs): (*ssa.Alloc)
	 → t12 (@myfunc_ptrs): (*ssa.MakeInterface)
		X (interface of) → t1 (@myfunc_ptrs): (*ssa.Alloc)
	 → t7 (@myfunc_vals): (*ssa.MakeInterface)
		X (interface of) → t6 (@myfunc_vals): (*ssa.UnOp)
	 → t10 (@myfunc_channels): (*ssa.MakeInterface)
		X (interface of) → t8 (@myfunc_channels): (*ssa.UnOp)

t0 (@Save): (*ssa.Alloc) (new [1]any (varargs))
	 → t0 (@Save): (*ssa.Alloc)

t1 (@Save): (*ssa.IndexAddr) (&t0[0:int])
	 → t0 (@Save): (*ssa.Alloc)

t2 (@Save): (*ssa.Slice) (slice t0[:])
	 → t0 (@Save): (*ssa.Alloc)

t3 (@Save): (*ssa.Call) (fmt.Printf("[DB] Saved: %+v\n":string, t2...))


### Function: main.main ###
t0 (@main): (*ssa.Call) (context.Background())
	 → t0 (@Background): (*ssa.MakeInterface)
		X (interface of) → struct{context.emptyCtx}{}:context.backgroundCtx (@?): (*ssa.Const)

t1 (@main): (*ssa.Call) (myfunc_ptrs(t0))

t2 (@main): (*ssa.Call) (myfunc_vals(t0))

t3 (@main): (*ssa.Call) (myfunc_channels(t0))


### Function: main.myfunc_channels ###
ctx (@myfunc_channels): (*ssa.Parameter) (parameter ctx : context.Context)
	 → t0 (@Background): (*ssa.MakeInterface)
		X (interface of) → struct{context.emptyCtx}{}:context.backgroundCtx (@?): (*ssa.Const)

t0 (@myfunc_channels): (*ssa.Alloc) (local Product (prod1))
	 → t0 (@myfunc_channels): (*ssa.Alloc)

t1 (@myfunc_channels): (*ssa.FieldAddr) (&t0.name [#0])
	 → t0 (@myfunc_channels): (*ssa.Alloc)

t2 (@myfunc_channels): (*ssa.FieldAddr) (&t0.desc [#1])
	 → t0 (@myfunc_channels): (*ssa.Alloc)

t3 (@myfunc_channels): (*ssa.Alloc) (new chan Product (ch))
	 → t3 (@myfunc_channels): (*ssa.Alloc)

t4 (@myfunc_channels): (*ssa.MakeChan) (make chan Product 0:int)
	 → t4 (@myfunc_channels): (*ssa.MakeChan)

t5 (@myfunc_channels): (*ssa.MakeClosure) (make closure myfunc_channels$1 [t3])
	 → myfunc_channels$1 (@myfunc_channels): (*ssa.Function)

t6 (@myfunc_channels): (*ssa.UnOp) (*t0)

t7 (@myfunc_channels): (*ssa.UnOp) (*t3)
	 → t4 (@myfunc_channels): (*ssa.MakeChan)

t8 (@myfunc_channels): (*ssa.UnOp) (<-t7)

t9 (@myfunc_channels): (*ssa.Alloc) (new InMemoryDB (db))
	 → t9 (@myfunc_channels): (*ssa.Alloc)

t10 (@myfunc_channels): (*ssa.MakeInterface) (make interface{} <- Product (t8))
	 → t10 (@myfunc_channels): (*ssa.MakeInterface)
		X (interface of) → t8 (@myfunc_channels): (*ssa.UnOp)

t11 (@myfunc_channels): (*ssa.Call) ((*InMemoryDB).Save(t9, ctx, t10))
		arg #0 → t9 (@myfunc_channels): (*ssa.Alloc)
		arg #1 → ctx (@myfunc_channels): (*ssa.Parameter)
		arg #2 → t10 (@myfunc_channels): (*ssa.MakeInterface)


### Function: main.myfunc_channels$1 ###
ch (@myfunc_channels$1): (*ssa.FreeVar) (freevar ch : *chan Product)
	 → t3 (@myfunc_channels): (*ssa.Alloc)

t0 (@myfunc_channels$1): (*ssa.UnOp) (*ch)
	 → t4 (@myfunc_channels): (*ssa.MakeChan)


### Function: main.myfunc_ptrs ###
ctx (@myfunc_ptrs): (*ssa.Parameter) (parameter ctx : context.Context)
	 → t0 (@Background): (*ssa.MakeInterface)
		X (interface of) → struct{context.emptyCtx}{}:context.backgroundCtx (@?): (*ssa.Const)

t0 (@myfunc_ptrs): (*ssa.Alloc) (new InMemoryDB (db))
	 → t0 (@myfunc_ptrs): (*ssa.Alloc)

t1 (@myfunc_ptrs): (*ssa.Alloc) (new Product (complit))
	 → t1 (@myfunc_ptrs): (*ssa.Alloc)

t2 (@myfunc_ptrs): (*ssa.FieldAddr) (&t1.name [#0])
	 → t1 (@myfunc_ptrs): (*ssa.Alloc)

t3 (@myfunc_ptrs): (*ssa.Alloc) (local Product (prod11))
	 → t3 (@myfunc_ptrs): (*ssa.Alloc)

t4 (@myfunc_ptrs): (*ssa.FieldAddr) (&t3.name [#0])
	 → t3 (@myfunc_ptrs): (*ssa.Alloc)

t5 (@myfunc_ptrs): (*ssa.Alloc) (local Product (prod12))
	 → t5 (@myfunc_ptrs): (*ssa.Alloc)

t6 (@myfunc_ptrs): (*ssa.FieldAddr) (&t5.name [#0])
	 → t5 (@myfunc_ptrs): (*ssa.Alloc)

t7 (@myfunc_ptrs): (*ssa.FieldAddr) (&t1.desc [#1])
	 → t1 (@myfunc_ptrs): (*ssa.Alloc)

t8 (@myfunc_ptrs): (*ssa.UnOp) (*t3)

t9 (@myfunc_ptrs): (*ssa.MakeInterface) (make interface{} <- *Product (t1))
	 → t9 (@myfunc_ptrs): (*ssa.MakeInterface)
		X (interface of) → t1 (@myfunc_ptrs): (*ssa.Alloc)

t10 (@myfunc_ptrs): (*ssa.Call) ((*InMemoryDB).Save(t0, ctx, t9))
		arg #0 → t0 (@myfunc_ptrs): (*ssa.Alloc)
		arg #1 → ctx (@myfunc_ptrs): (*ssa.Parameter)
		arg #2 → t9 (@myfunc_ptrs): (*ssa.MakeInterface)

t11 (@myfunc_ptrs): (*ssa.UnOp) (*t5)

t12 (@myfunc_ptrs): (*ssa.MakeInterface) (make interface{} <- *Product (t1))
	 → t12 (@myfunc_ptrs): (*ssa.MakeInterface)
		X (interface of) → t1 (@myfunc_ptrs): (*ssa.Alloc)

t13 (@myfunc_ptrs): (*ssa.Call) ((*InMemoryDB).Save(t0, ctx, t12))
		arg #0 → t0 (@myfunc_ptrs): (*ssa.Alloc)
		arg #1 → ctx (@myfunc_ptrs): (*ssa.Parameter)
		arg #2 → t12 (@myfunc_ptrs): (*ssa.MakeInterface)


### Function: main.myfunc_vals ###
ctx (@myfunc_vals): (*ssa.Parameter) (parameter ctx : context.Context)
	 → t0 (@Background): (*ssa.MakeInterface)
		X (interface of) → struct{context.emptyCtx}{}:context.backgroundCtx (@?): (*ssa.Const)

t0 (@myfunc_vals): (*ssa.Alloc) (local Product (prod1))
	 → t0 (@myfunc_vals): (*ssa.Alloc)

t1 (@myfunc_vals): (*ssa.FieldAddr) (&t0.name [#0])
	 → t0 (@myfunc_vals): (*ssa.Alloc)

t2 (@myfunc_vals): (*ssa.Alloc) (local Product (prod2))
	 → t2 (@myfunc_vals): (*ssa.Alloc)

t3 (@myfunc_vals): (*ssa.UnOp) (*t0)

t4 (@myfunc_vals): (*ssa.FieldAddr) (&t2.desc [#1])
	 → t2 (@myfunc_vals): (*ssa.Alloc)

t5 (@myfunc_vals): (*ssa.Alloc) (new InMemoryDB (db))
	 → t5 (@myfunc_vals): (*ssa.Alloc)

t6 (@myfunc_vals): (*ssa.UnOp) (*t2)

t7 (@myfunc_vals): (*ssa.MakeInterface) (make interface{} <- Product (t6))
	 → t7 (@myfunc_vals): (*ssa.MakeInterface)
		X (interface of) → t6 (@myfunc_vals): (*ssa.UnOp)

t8 (@myfunc_vals): (*ssa.Call) ((*InMemoryDB).Save(t5, ctx, t7))
		arg #0 → t5 (@myfunc_vals): (*ssa.Alloc)
		arg #1 → ctx (@myfunc_vals): (*ssa.Parameter)
		arg #2 → t7 (@myfunc_vals): (*ssa.MakeInterface)
