------------------------------------------------------------
-------------------- CASCADING ANALYSIS --------------------
------------------------------------------------------------
>> SUMMARY (# DELETES ON REFERENCED OBJECT; # ABSENCE OF CASCADING DELETES):
>> (4;0)
(#0) CartService: cart_db.DeleteOne()
	missing 0 cascading deletes
(#1) CartService: cart_db.DeleteMany()
	missing 0 cascading deletes
(#2) CartService: cart_db.DeleteMany()
	missing 0 cascading deletes
(#3) CartService: cart_db.DeleteOne()
	missing 0 cascading deletes
