### Function: (*main.MongoDB).Find ###
m (@Find): (*ssa.Parameter) (parameter m : *MongoDB)
	 → t33 (@New): (*ssa.Alloc)

ctx (@Find): (*ssa.Parameter) (parameter ctx : context.Context)
	 → t2 (@Background): (*ssa.MakeInterface)

t0 (@Find): (*ssa.Alloc) (new [1]any (varargs))
	 → t0 (@Find): (*ssa.Alloc)

t1 (@Find): (*ssa.IndexAddr) (&t0[0:int])
	 → t0 (@Find): (*ssa.Alloc)

t2 (@Find): (*ssa.MakeInterface) (make any <- string (id))
	 → t2 (@Find): (*ssa.MakeInterface)

t3 (@Find): (*ssa.Slice) (slice t0[:])
	 → t0 (@Find): (*ssa.Alloc)

t5 (@Find): (*ssa.Alloc) (local Sku (complit))
	 → t5 (@Find): (*ssa.Alloc)


### Function: (*main.MongoDB).Insert ###
m (@Insert): (*ssa.Parameter) (parameter m : *MongoDB)
	 → t30 (@New): (*ssa.Alloc)

ctx (@Insert): (*ssa.Parameter) (parameter ctx : context.Context)
	 → t2 (@Background): (*ssa.MakeInterface)

document (@Insert): (*ssa.Parameter) (parameter document : interface{})
	 → t31 (@New): (*ssa.MakeInterface)

t0 (@Insert): (*ssa.Alloc) (new [1]any (varargs))
	 → t0 (@Insert): (*ssa.Alloc)

t1 (@Insert): (*ssa.IndexAddr) (&t0[0:int])
	 → t0 (@Insert): (*ssa.Alloc)

t2 (@Insert): (*ssa.Slice) (slice t0[:])
	 → t0 (@Insert): (*ssa.Alloc)


### Function: (*main.OrderItem).IsTypeSku ###
item (@IsTypeSku): (*ssa.Parameter) (parameter item : *OrderItem)


### Function: (*main.OrderItem).IsTypeTax ###
item (@IsTypeTax): (*ssa.Parameter) (parameter item : *OrderItem)


### Function: (*main.RabbitMQ).Push ###
r (@Push): (*ssa.Parameter) (parameter r : *RabbitMQ)

ctx (@Push): (*ssa.Parameter) (parameter ctx : context.Context)

message (@Push): (*ssa.Parameter) (parameter message : interface{})

t0 (@Push): (*ssa.Alloc) (new [1]any (varargs))
	 → t0 (@Push): (*ssa.Alloc)

t1 (@Push): (*ssa.IndexAddr) (&t0[0:int])
	 → t0 (@Push): (*ssa.Alloc)

t2 (@Push): (*ssa.Slice) (slice t0[:])
	 → t0 (@Push): (*ssa.Alloc)


### Function: main.New ###
ctx (@New): (*ssa.Parameter) (parameter ctx : context.Context)
	 → t2 (@Background): (*ssa.MakeInterface)

items (@New): (*ssa.Parameter) (parameter items : []*OrderItem)
	 → t1 (@main): (*ssa.Alloc)

metadata (@New): (*ssa.Parameter) (parameter metadata : map[string]string)
	 → t3 (@main): (*ssa.MakeMap)

shipping (@New): (*ssa.Parameter) (parameter shipping : *Shipping)
	 → t4 (@main): (*ssa.Alloc)

t0 (@New): (*ssa.Alloc) (new Order (complit))
	 → t0 (@New): (*ssa.Alloc)

t1 (@New): (*ssa.FieldAddr) (&t0.Currency [#0])
	 → t0 (@New): (*ssa.Alloc)

t2 (@New): (*ssa.FieldAddr) (&t0.Items [#1])
	 → t0 (@New): (*ssa.Alloc)

t3 (@New): (*ssa.FieldAddr) (&t0.Metadata [#2])
	 → t0 (@New): (*ssa.Alloc)

t4 (@New): (*ssa.FieldAddr) (&t0.Shipping [#4])
	 → t0 (@New): (*ssa.Alloc)

t6 (@New): (*ssa.Phi) (phi [0: nil:[]*OrderItem, 2: t6, 6: t21] #orderItems)
	 → t21 (@New): (*ssa.Call)

t10 (@New): (*ssa.IndexAddr) (&items[t8])
	 → t1 (@main): (*ssa.Alloc)

t11 (@New): (*ssa.UnOp) (*t10)

t14 (@New): (*ssa.FieldAddr) (&t11.Quantity [#1])

t17 (@New): (*ssa.FieldAddr) (&t11.Quantity [#1])

t18 (@New): (*ssa.Alloc) (new [1]*OrderItem (varargs))
	 → t18 (@New): (*ssa.Alloc)

t19 (@New): (*ssa.IndexAddr) (&t18[0:int])
	 → t18 (@New): (*ssa.Alloc)

t20 (@New): (*ssa.Slice) (slice t18[:])
	 → t18 (@New): (*ssa.Alloc)

t21 (@New): (*ssa.Call) (append(t6, t20...))
	 → t21 (@New): (*ssa.Call)

t25 (@New): (*ssa.IndexAddr) (&t6[t23])
	 → t21 (@New): (*ssa.Call)

t26 (@New): (*ssa.UnOp) (*t25)

t28 (@New): (*ssa.FieldAddr) (&t0.Items [#1])
	 → t0 (@New): (*ssa.Alloc)

t29 (@New): (*ssa.FieldAddr) (&t0.Amount [#5])
	 → t0 (@New): (*ssa.Alloc)

t30 (@New): (*ssa.Alloc) (new MongoDB (complit))
	 → t30 (@New): (*ssa.Alloc)

t31 (@New): (*ssa.MakeInterface) (make interface{} <- *Order (t0))
	 → t31 (@New): (*ssa.MakeInterface)

t32 (@New): (*ssa.Call) ((*MongoDB).Insert(t30, ctx, "order_db":string, "order":string, t31))

t33 (@New): (*ssa.Alloc) (new MongoDB (complit))
	 → t33 (@New): (*ssa.Alloc)

t34 (@New): (*ssa.Alloc) (local Sku (sku))
	 → t34 (@New): (*ssa.Alloc)

t35 (@New): (*ssa.FieldAddr) (&t26.Parent [#4])

t38 (@New): (*ssa.FieldAddr) (&t34.Price [#1])
	 → t34 (@New): (*ssa.Alloc)

t41 (@New): (*ssa.FieldAddr) (&t26.Amount [#2])

t42 (@New): (*ssa.FieldAddr) (&t34.Currency [#2])
	 → t34 (@New): (*ssa.Alloc)

t44 (@New): (*ssa.FieldAddr) (&t26.Currency [#3])

t45 (@New): (*ssa.FieldAddr) (&t34.Name [#0])
	 → t34 (@New): (*ssa.Alloc)

t47 (@New): (*ssa.FieldAddr) (&t26.Description [#5])


### Function: main.main ###
t0 (@main): (*ssa.Call) (context.Background())
	 → t2 (@Background): (*ssa.MakeInterface)

t1 (@main): (*ssa.Alloc) (new [0]*OrderItem (slicelit))
	 → t1 (@main): (*ssa.Alloc)

t2 (@main): (*ssa.Slice) (slice t1[:])
	 → t1 (@main): (*ssa.Alloc)

t3 (@main): (*ssa.MakeMap) (make map[string]string 0:int)
	 → t3 (@main): (*ssa.MakeMap)

t4 (@main): (*ssa.Alloc) (new Shipping (complit))
	 → t4 (@main): (*ssa.Alloc)


