---------------------------------------------------------------------
-------------------- FOREIGN KEY CASCADE ANALYSIS -------------------
---------------------------------------------------------------------
>> (# DELETES ON REFERENCED OBJECT; # ABSENCE OF CASCADING DELETES):
>> (1;4)
---------------------------------------------------------------------
[0m[1] delete with 4 missing cascades:
StorageService: posts_db.DeleteOne()
	- (analytics_db, AnalyticsService) on constraint REFERENCE(ANALYTICS_DB.Analytics.PostID --> POSTS_DB.Post.PostID) [+]
	- (analytics_db, AnalyticsService) on constraint REFERENCE(ANALYTICS_DB.Analytics.PostID --> POSTS_DB._.postid)
	- (analytics_db, AnalyticsService) on constraint REFERENCE(ANALYTICS_DB.Analytics --> POSTS_DB.Post.PostID) [+]
	- (analytics_db, AnalyticsService) on constraint REFERENCE(ANALYTICS_DB.Analytics --> POSTS_DB._.postid)
