------------------------------------------------------------
------------ FOREIGN KEY CONCURRENCY ANALYSIS --------------
------------------------------------------------------------
>> SUMMARY (# DELETES; # WRITTEN CONSTRAINTS AFFECTED BY DELETES):
>> (1;2)
[1] StorageService: posts_db.DeleteOne()
	affecting 2 written fields
	 - UploadService: notifications_queue.Push() 	 NOTIFICATIONS_QUEUE.Message.ReqID             --> POSTS_DB.Post.ReqID
	 - UploadService: notifications_queue.Push() 	 NOTIFICATIONS_QUEUE.Message.PostID_MESSAGE    --> POSTS_DB.Post.PostID

