---------------------------------------------------------------------
------------------ FOREIGN KEY COORDINATION ANALYSIS ----------------
---------------------------------------------------------------------
>> (# READS USING FOREIGN REFERENCES):
>> (3)
---------------------------------------------------------------------
[0m[1] foreign key read:
- ref:	NOTIFICATIONS_QUEUE.Message.PostID_MESSAGE
	@ postnotification_simple.NotifyService > n.notificationsQueue.Pop(ctx context.Context, workerMessage (*postnotification_simple.Message struct{ReqID int64, PostID_MESSAGE int64, Timestamp int64}))
- dst:	POSTS_DB.Post.PostID
	@ postnotification_simple.StorageService > collection.FindOne(ctx context.Context, query primitive.D)

[2] foreign key read:
- ref:	ANALYTICS_QUEUE.TriggerAnalyticsMessage.PostID
	@ postnotification_simple.AnalyticsService > n.analyticsQueue.Pop(ctx context.Context, analyticsEvent (*postnotification_simple.TriggerAnalyticsMessage struct{PostID string}))
- dst:	POSTS_DB.Post.PostID
	@ postnotification_simple.StorageService > collection.FindOne(ctx context.Context, query primitive.D)

[3] foreign key read:
- ref:	ANALYTICS_DB.Analytics.PostID
	@ postnotification_simple.StorageService > collection.FindOne(ctx context.Context, query primitive.D)
- dst:	POSTS_DB.Post.PostID
	@ postnotification_simple.AnalyticsService > collection.FindOne(ctx context.Context, analyticsQuery primitive.D)
