---------------------------------------------------------------------
---------------- ANALYSIS: FOREIGN KEY COORDINATION -----------------
---------------------------------------------------------------------
entry request: Wrk2APIService.ReadHomeTimeline()
	FOREIGN KEY READS #1:
		READ (ORIGIN): HomeTimelineService.ReadHomeTimeline() --> hometimeline_cache.*.Get()
			- field: hometimeline_cache.*.Value[*].PostID
		READ (FOREIGN KEY): PostStorageService.ReadPosts() --> post_db.post.FindMany()
			- field: post_db.post.PostID
			- constraint: FOREIGN_KEY post_db.post.PostID REFERENCES hometimeline_cache.*.Value[*].PostID [MANDATORY]
entry request: Wrk2APIService.ReadUserTimeline()
	FOREIGN KEY READS #2:
		READ (ORIGIN): UserTimelineService.ReadUserTimeline() --> usertimeline_cache.*.Get()
			- field: usertimeline_cache.*.Value[*].PostID
		READ (FOREIGN KEY): PostStorageService.ReadPosts() --> post_db.post.FindMany()
			- field: post_db.post.PostID
			- constraint: FOREIGN_KEY post_db.post.PostID REFERENCES usertimeline_cache.*.Value[*].PostID [MANDATORY]
	FOREIGN KEY READS #3:
		READ (ORIGIN): PostStorageService.ReadPosts() --> post_db.post.FindMany()
			- field: post_db.post.PostID
		READ (FOREIGN KEY): UserTimelineService.ReadUserTimeline() --> usertimeline_db.usertimeline.FindOne()
			- field: usertimeline_db.usertimeline.Posts[*].PostID
			- constraint: FOREIGN_KEY usertimeline_db.usertimeline.Posts[*].PostID REFERENCES post_db.post.PostID [MANDATORY]
