---------------------------------------------------------------------
-------------------- FOREIGN KEY CASCADE ANALYSIS -------------------
---------------------------------------------------------------------
>> (# DELETES ON REFERENCED OBJECT; # ABSENCE OF CASCADING DELETES):
>> (13;0)
---------------------------------------------------------------------
[0m[1] delete with 0 missing cascades:
PaymentService: money_db.DeleteMany()
[2] delete with 0 missing cascades:
PaymentService: money_db.DeleteMany()
[1] delete with 0 missing cascades:
StationFoodService: stationfood_db.DeleteMany()
[1] delete with 0 missing cascades:
RouteService: route_db.DeleteOne()
[1] delete with 0 missing cascades:
TrainService: train_db.DeleteOne()
[1] delete with 0 missing cascades:
TrainFoodService: trainfood_db.DeleteMany()
[1] delete with 0 missing cascades:
ConfigService: config_db.DeleteOne()
[1] delete with 0 missing cascades:
AssuranceService: assurance_db.DeleteOne()
[1] delete with 0 missing cascades:
AssuranceService: assurance_db.DeleteOne()
[1] delete with 0 missing cascades:
StationService: station_db.DeleteOne()
[1] delete with 0 missing cascades:
PriceService: price_db.DeleteOne()
[1] delete with 0 missing cascades:
ContactsService: contacts_db.DeleteOne()
[1] delete with 0 missing cascades:
UserService: user_db.DeleteOne()
