---------------------------------------------------------------------
----------------- FOREIGN KEY CONCURRENCY ANALYSIS ------------------
---------------------------------------------------------------------
>> (# DELETES; # WRITTEN CONSTRAINTS AFFECTED BY DELETES):
>> (1;4)
---------------------------------------------------------------------
[0m[1] delete affecting 4 written fields:
ProductService: product_db.DeleteOne()
	- CART_DB.Cart.LastProductID                    ----> foreign key PRODUCT_DB.Product.ProductID
	  @ CartService: cart_db.InsertOne()
	- CART_DB.Cart.Products                         ----> foreign key PRODUCT_DB.Product.ProductID
	  @ CartService: cart_db.InsertOne()
	- CART_DB.Cart.LastProductID                    ----> foreign key PRODUCT_DB.Product.ProductID
	  @ CartService: cart_db.InsertOne()
	- CART_DB.Cart.Products                         ----> foreign key PRODUCT_DB.Product.ProductID
	  @ CartService: cart_db.InsertOne()

