---------------------------------------------------------------------
-------------------- FOREIGN KEY CASCADE ANALYSIS -------------------
---------------------------------------------------------------------
>> (# DELETES ON REFERENCED OBJECT; # ABSENCE OF CASCADING DELETES):
>> (0;3)
---------------------------------------------------------------------
[0m[1] delete with 3 missing cascades:
ProductService: product_db.DeleteOne()
	- (cart_db, CartService) on constraint REFERENCE(CART_DB.Cart.LastProductID --> PRODUCT_DB.Product.ProductID)
	- (cart_db, CartService) on constraint REFERENCE(CART_DB.Cart.Products --> PRODUCT_DB.Product.ProductID)
	- (cart_db, CartService) on constraint REFERENCE(CART_DB.Cart --> PRODUCT_DB.Product.ProductID)
