### Function: main.StorePost ###
ctx (@StorePost): (*ssa.Parameter) (parameter ctx : context.Context)
	 → t0 (@Background): (*ssa.MakeInterface)
		X (interface of) → struct{context.emptyCtx}{}:context.backgroundCtx (@StorePost): (*ssa.Const)

mentions (@StorePost): (*ssa.Parameter) (parameter mentions : []string)
	 → t1 (@main): (*ssa.Alloc)

t0 (@StorePost): (*ssa.Call) (math/rand.Int63())

t1 (@StorePost): (*ssa.Call) (math/rand.Int63())

t2 (@StorePost): (*ssa.Call) (getUserInput())

t3 (@StorePost): (*ssa.Call) (sanitize(t2))

t4 (@StorePost): (*ssa.Alloc) (new Creator (complit))
	 → t4 (@StorePost): (*ssa.Alloc)

t5 (@StorePost): (*ssa.FieldAddr) (&t4.Username [#0])
	 → t4 (@StorePost): (*ssa.Alloc)

t6 (@StorePost): (*ssa.FieldAddr) (&t4.Profile [#1])
	 → t4 (@StorePost): (*ssa.Alloc)

t7 (@StorePost): (*ssa.Alloc) (new Profile (complit))
	 → t7 (@StorePost): (*ssa.Alloc)

t8 (@StorePost): (*ssa.FieldAddr) (&t7.Bio [#0])
	 → t7 (@StorePost): (*ssa.Alloc)

t9 (@StorePost): (*ssa.FieldAddr) (&t7.Website [#1])
	 → t7 (@StorePost): (*ssa.Alloc)

t10 (@StorePost): (*ssa.Call) (getUserWebsite())

t11 (@StorePost): (*ssa.Alloc) (local Post (post))
	 → t11 (@StorePost): (*ssa.Alloc)

t12 (@StorePost): (*ssa.FieldAddr) (&t11.reqID [#0])
	 → t11 (@StorePost): (*ssa.Alloc)

t13 (@StorePost): (*ssa.FieldAddr) (&t11.postID [#1])
	 → t11 (@StorePost): (*ssa.Alloc)

t14 (@StorePost): (*ssa.FieldAddr) (&t11.text [#2])
	 → t11 (@StorePost): (*ssa.Alloc)

t15 (@StorePost): (*ssa.FieldAddr) (&t11.mentions [#3])
	 → t11 (@StorePost): (*ssa.Alloc)

t16 (@StorePost): (*ssa.FieldAddr) (&t11.timestamp [#4])
	 → t11 (@StorePost): (*ssa.Alloc)

t17 (@StorePost): (*ssa.FieldAddr) (&t11.creator [#5])
	 → t11 (@StorePost): (*ssa.Alloc)

t18 (@StorePost): (*ssa.Alloc) (new MongoDB (complit))
	 → t18 (@StorePost): (*ssa.Alloc)

t19 (@StorePost): (*ssa.UnOp) (*t11)

t20 (@StorePost): (*ssa.MakeInterface) (make interface{} <- Post (t19))
	 → t20 (@StorePost): (*ssa.MakeInterface)
		X (interface of) → t19 (@StorePost): (*ssa.UnOp)

t21 (@StorePost): (*ssa.Call) ((*MongoDB).Insert(t18, ctx, t20))
		arg #0 → t18 (@StorePost): (*ssa.Alloc)
		arg #1 → ctx (@StorePost): (*ssa.Parameter)
		arg #2 → t20 (@StorePost): (*ssa.MakeInterface)

t22 (@StorePost): (*ssa.Alloc) (local Notification (notification))
	 → t22 (@StorePost): (*ssa.Alloc)

t23 (@StorePost): (*ssa.FieldAddr) (&t22.reqID [#0])
	 → t22 (@StorePost): (*ssa.Alloc)

t24 (@StorePost): (*ssa.FieldAddr) (&t22.postID [#1])
	 → t22 (@StorePost): (*ssa.Alloc)

t25 (@StorePost): (*ssa.FieldAddr) (&t22.user [#2])
	 → t22 (@StorePost): (*ssa.Alloc)

t26 (@StorePost): (*ssa.FieldAddr) (&t4.Username [#0])
	 → t4 (@StorePost): (*ssa.Alloc)

t27 (@StorePost): (*ssa.UnOp) (*t26)

t28 (@StorePost): (*ssa.Alloc) (new RabbitMQ (complit))
	 → t28 (@StorePost): (*ssa.Alloc)

t29 (@StorePost): (*ssa.UnOp) (*t22)

t30 (@StorePost): (*ssa.MakeInterface) (make interface{} <- Notification (t29))
	 → t30 (@StorePost): (*ssa.MakeInterface)
		X (interface of) → t29 (@StorePost): (*ssa.UnOp)

t31 (@StorePost): (*ssa.Call) ((*RabbitMQ).Push(t28, ctx, t30))
		arg #0 → t28 (@StorePost): (*ssa.Alloc)
		arg #1 → ctx (@StorePost): (*ssa.Parameter)
		arg #2 → t30 (@StorePost): (*ssa.MakeInterface)

t32 (@StorePost): (*ssa.Call) (processCreator(ctx, t4))


### Function: main.main ###
t0 (@main): (*ssa.Call) (context.Background())
	 → t0 (@Background): (*ssa.MakeInterface)
		X (interface of) → struct{context.emptyCtx}{}:context.backgroundCtx (@main): (*ssa.Const)

t1 (@main): (*ssa.Alloc) (new [2]string (slicelit))
	 → t1 (@main): (*ssa.Alloc)

t2 (@main): (*ssa.IndexAddr) (&t1[0:int])
	 → t1 (@main): (*ssa.Alloc)

t3 (@main): (*ssa.IndexAddr) (&t1[1:int])
	 → t1 (@main): (*ssa.Alloc)

t4 (@main): (*ssa.Slice) (slice t1[:])
	 → t1 (@main): (*ssa.Alloc)

t5 (@main): (*ssa.Call) (StorePost(t0, 0:int64, "mytext":string, t4))


### Function: main.processCreator ###
ctx (@processCreator): (*ssa.Parameter) (parameter ctx : context.Context)
	 → t0 (@Background): (*ssa.MakeInterface)
		X (interface of) → struct{context.emptyCtx}{}:context.backgroundCtx (@processCreator): (*ssa.Const)

creator (@processCreator): (*ssa.Parameter) (parameter creator : *Creator)
	 → t4 (@StorePost): (*ssa.Alloc)

t0 (@processCreator): (*ssa.FieldAddr) (&creator.Profile [#1])
	 → t4 (@StorePost): (*ssa.Alloc)

t1 (@processCreator): (*ssa.UnOp) (*t0)
	 → t7 (@StorePost): (*ssa.Alloc)

t2 (@processCreator): (*ssa.FieldAddr) (&t1.Age [#2])
	 → t7 (@StorePost): (*ssa.Alloc)

t3 (@processCreator): (*ssa.Alloc) (new MongoDB (complit))
	 → t3 (@processCreator): (*ssa.Alloc)

t4 (@processCreator): (*ssa.MakeInterface) (make interface{} <- *Creator (creator))
	 → t4 (@processCreator): (*ssa.MakeInterface)
		X (interface of) → creator (@processCreator): (*ssa.Parameter)

t5 (@processCreator): (*ssa.Call) ((*MongoDB).Insert(t3, ctx, t4))
		arg #0 → t3 (@processCreator): (*ssa.Alloc)
		arg #1 → ctx (@processCreator): (*ssa.Parameter)
		arg #2 → t4 (@processCreator): (*ssa.MakeInterface)
