------------------------------------------------------------
-------------------- CASCADING ANALYSIS --------------------
------------------------------------------------------------
>> SUMMARY (# DELETES ON REFERENCED OBJECT; # ABSENCE OF CASCADING DELETES):
>> (2;3)
(#0) FreelancerService: freelancers_db.DeleteOne()
	missing 0 cascading deletes
(#1) EmployeeService: employees_db.DeleteOne()
	missing 3 cascading deletes
	- (FulltimeService, fulltimes_db)
	- (FreelancerService, freelancers_db)
	- (InternService, interns_db)
