---------------------------------------------------------------------
--------------------------- UNICITY ANALYSIS ------------------------
---------------------------------------------------------------------
>> (# END-TO-END REQUESTS; # AFFECTED OPERATIONS):
>> (1;2)
---------------------------------------------------------------------

[ENTRY] (*APIServiceImpl).RegisterMovie(ctx context.Context, reqID int64, movieID string, title string, casts string)
[0] (MovieIdService, movieid_db)
-> collection.InsertOne(ctx context.Context, movieId mediamicroservices.MovieId struct{MovieID string, Title string})
	 -------------------- UNICITY CONSTRAINTS --------------------
	 @ UNIQUE(MOVIEID_DB.MovieId.MovieID)
	 @ UNIQUE(MOVIEID_DB.MovieId.Title)
	 -------------------------------------------------------------
	 -------------------- AFFECTED OPERATIONS --------------------
	 [1] (MovieInfoService, movieinfo_db)
	 -> collection.InsertOne(ctx context.Context, movieInfo mediamicroservices.MovieInfo struct{MovieID string, Title string, Casts string})
		 referencing fields from prev. operation:
		 - MOVIEID_DB.MovieId.Title
	 -------------------------------------------------------------

[1] (MovieInfoService, movieinfo_db)
-> collection.InsertOne(ctx context.Context, movieInfo mediamicroservices.MovieInfo struct{MovieID string, Title string, Casts string})
	 -------------------- UNICITY CONSTRAINTS --------------------
	 @ UNIQUE(MOVIEINFO_DB.MovieInfo.MovieID)
	 -------------------------------------------------------------
	 -------------------- AFFECTED OPERATIONS --------------------
	 [0] (MovieIdService, movieid_db)
	 -> collection.InsertOne(ctx context.Context, movieId mediamicroservices.MovieId struct{MovieID string, Title string})
		 referencing fields from prev. operation:
		 - MOVIEINFO_DB.MovieInfo.MovieID
	 -------------------------------------------------------------

