### Function: (*github.com/blueprint-uservices/blueprint/examples/foobar/workflow/foobar.BarServiceImpl).ReadBar ###
s (@ReadBar): (*ssa.Parameter) (parameter s : *BarServiceImpl)

ctx (@ReadBar): (*ssa.Parameter) (parameter ctx : context.Context)

t0 (@ReadBar): (*ssa.Alloc) (new Bar (bar))
	 → t0 (@ReadBar): (*ssa.Alloc)

t1 (@ReadBar): (*ssa.FieldAddr) (&s.barDb [#0])

t2 (@ReadBar): (*ssa.UnOp) (*t1)

t4 (@ReadBar): (*ssa.Extract) (extract t3 #0)

t5 (@ReadBar): (*ssa.Extract) (extract t3 #1)

t7 (@ReadBar): (*ssa.Alloc) (new [1]go.mongodb.org/mongo-driver/bson/primitive.E (slicelit))
	 → t7 (@ReadBar): (*ssa.Alloc)

t8 (@ReadBar): (*ssa.IndexAddr) (&t7[0:int])
	 → t7 (@ReadBar): (*ssa.Alloc)

t9 (@ReadBar): (*ssa.FieldAddr) (&t8.Key [#0])
	 → t7 (@ReadBar): (*ssa.Alloc)

t10 (@ReadBar): (*ssa.FieldAddr) (&t8.Value [#1])
	 → t7 (@ReadBar): (*ssa.Alloc)

t11 (@ReadBar): (*ssa.MakeInterface) (make interface{} <- string (id))
	 → t11 (@ReadBar): (*ssa.MakeInterface)

t12 (@ReadBar): (*ssa.Slice) (slice t7[:])
	 → t7 (@ReadBar): (*ssa.Alloc)

t14 (@ReadBar): (*ssa.Extract) (extract t13 #0)

t15 (@ReadBar): (*ssa.Extract) (extract t13 #1)

t17 (@ReadBar): (*ssa.MakeInterface) (make interface{} <- *Bar (t0))
	 → t17 (@ReadBar): (*ssa.MakeInterface)

t20 (@ReadBar): (*ssa.Extract) (extract t18 #1)


### Function: (*github.com/blueprint-uservices/blueprint/examples/foobar/workflow/foobar.BarServiceImpl).WriteBar ###
s (@WriteBar): (*ssa.Parameter) (parameter s : *BarServiceImpl)
	 → t0 (@NewBarServiceImpl): (*ssa.Alloc)
	 → t0 (@NewBarServiceImpl): (*ssa.Alloc)

ctx (@WriteBar): (*ssa.Parameter) (parameter ctx : context.Context)
	 → t0 (@Background): (*ssa.MakeInterface)
	 → t0 (@Background): (*ssa.MakeInterface)

t0 (@WriteBar): (*ssa.Alloc) (local Bar (bar))
	 → t0 (@WriteBar): (*ssa.Alloc)

t1 (@WriteBar): (*ssa.FieldAddr) (&t0.BarID [#0])
	 → t0 (@WriteBar): (*ssa.Alloc)

t2 (@WriteBar): (*ssa.FieldAddr) (&t0.Text [#1])
	 → t0 (@WriteBar): (*ssa.Alloc)

t3 (@WriteBar): (*ssa.FieldAddr) (&s.barDb [#0])
	 → t0 (@NewBarServiceImpl): (*ssa.Alloc)
	 → t0 (@NewBarServiceImpl): (*ssa.Alloc)

t4 (@WriteBar): (*ssa.UnOp) (*t3)

t6 (@WriteBar): (*ssa.Extract) (extract t5 #0)

t7 (@WriteBar): (*ssa.Extract) (extract t5 #1)

t10 (@WriteBar): (*ssa.MakeInterface) (make interface{} <- Bar (t9))
	 → t10 (@WriteBar): (*ssa.MakeInterface)

t11 (@WriteBar): (*ssa.Call) (invoke t6.InsertOne(ctx, t10))


### Function: (*github.com/blueprint-uservices/blueprint/examples/foobar/workflow/foobar.Foo).GetID ###
f (@GetID): (*ssa.Parameter) (parameter f : *Foo)

t0 (@GetID): (*ssa.FieldAddr) (&f.FooID [#0])


### Function: (*github.com/blueprint-uservices/blueprint/examples/foobar/workflow/foobar.Foo).GetOtherFoo ###
f (@GetOtherFoo): (*ssa.Parameter) (parameter f : *Foo)

t0 (@GetOtherFoo): (*ssa.FieldAddr) (&f.OtherFoo [#2])

t1 (@GetOtherFoo): (*ssa.UnOp) (*t0)


### Function: (*github.com/blueprint-uservices/blueprint/examples/foobar/workflow/foobar.Foo).SetOtherFoo ###
f (@SetOtherFoo): (*ssa.Parameter) (parameter f : *Foo)

other (@SetOtherFoo): (*ssa.Parameter) (parameter other : *Foo)

t0 (@SetOtherFoo): (*ssa.FieldAddr) (&f.OtherFoo [#2])


### Function: (*github.com/blueprint-uservices/blueprint/examples/foobar/workflow/foobar.FooServiceImpl).ReadFoo ###
s (@ReadFoo): (*ssa.Parameter) (parameter s : *FooServiceImpl)

ctx (@ReadFoo): (*ssa.Parameter) (parameter ctx : context.Context)

t0 (@ReadFoo): (*ssa.Alloc) (new Foo (foo))
	 → t0 (@ReadFoo): (*ssa.Alloc)

t1 (@ReadFoo): (*ssa.FieldAddr) (&s.fooDb [#0])

t2 (@ReadFoo): (*ssa.UnOp) (*t1)

t4 (@ReadFoo): (*ssa.Extract) (extract t3 #0)

t5 (@ReadFoo): (*ssa.Extract) (extract t3 #1)

t7 (@ReadFoo): (*ssa.Alloc) (new [1]go.mongodb.org/mongo-driver/bson/primitive.E (slicelit))
	 → t7 (@ReadFoo): (*ssa.Alloc)

t8 (@ReadFoo): (*ssa.IndexAddr) (&t7[0:int])
	 → t7 (@ReadFoo): (*ssa.Alloc)

t9 (@ReadFoo): (*ssa.FieldAddr) (&t8.Key [#0])
	 → t7 (@ReadFoo): (*ssa.Alloc)

t10 (@ReadFoo): (*ssa.FieldAddr) (&t8.Value [#1])
	 → t7 (@ReadFoo): (*ssa.Alloc)

t11 (@ReadFoo): (*ssa.MakeInterface) (make interface{} <- string (id))
	 → t11 (@ReadFoo): (*ssa.MakeInterface)

t12 (@ReadFoo): (*ssa.Slice) (slice t7[:])
	 → t7 (@ReadFoo): (*ssa.Alloc)

t14 (@ReadFoo): (*ssa.Extract) (extract t13 #0)

t15 (@ReadFoo): (*ssa.Extract) (extract t13 #1)

t17 (@ReadFoo): (*ssa.MakeInterface) (make interface{} <- *Foo (t0))
	 → t17 (@ReadFoo): (*ssa.MakeInterface)

t20 (@ReadFoo): (*ssa.Extract) (extract t18 #1)


### Function: (*github.com/blueprint-uservices/blueprint/examples/foobar/workflow/foobar.FooServiceImpl).WriteFoo ###
s (@WriteFoo): (*ssa.Parameter) (parameter s : *FooServiceImpl)

ctx (@WriteFoo): (*ssa.Parameter) (parameter ctx : context.Context)

t0 (@WriteFoo): (*ssa.FieldAddr) (&s.fooDb [#0])

t1 (@WriteFoo): (*ssa.UnOp) (*t0)

t3 (@WriteFoo): (*ssa.Extract) (extract t2 #0)

t4 (@WriteFoo): (*ssa.Extract) (extract t2 #1)

t6 (@WriteFoo): (*ssa.Alloc) (local Foo (foo))
	 → t6 (@WriteFoo): (*ssa.Alloc)

t7 (@WriteFoo): (*ssa.FieldAddr) (&t6.FooID [#0])
	 → t6 (@WriteFoo): (*ssa.Alloc)

t8 (@WriteFoo): (*ssa.FieldAddr) (&t6.Text [#1])
	 → t6 (@WriteFoo): (*ssa.Alloc)

t10 (@WriteFoo): (*ssa.MakeInterface) (make interface{} <- Foo (t9))
	 → t10 (@WriteFoo): (*ssa.MakeInterface)

t11 (@WriteFoo): (*ssa.Call) (invoke t3.InsertOne(ctx, t10))


### Function: (*github.com/blueprint-uservices/blueprint/examples/foobar/workflow/foobar.FrontendImpl).ReadFooBar ###
d (@ReadFooBar): (*ssa.Parameter) (parameter d : *FrontendImpl)

ctx (@ReadFooBar): (*ssa.Parameter) (parameter ctx : context.Context)

t0 (@ReadFooBar): (*ssa.Alloc) (local Foo (foo))
	 → t0 (@ReadFooBar): (*ssa.Alloc)

t1 (@ReadFooBar): (*ssa.FieldAddr) (&d.fooService [#1])

t2 (@ReadFooBar): (*ssa.UnOp) (*t1)

t5 (@ReadFooBar): (*ssa.Extract) (extract t3 #1)

t6 (@ReadFooBar): (*ssa.FieldAddr) (&d.barService [#0])

t7 (@ReadFooBar): (*ssa.UnOp) (*t6)

t8 (@ReadFooBar): (*ssa.FieldAddr) (&t0.FooID [#0])
	 → t0 (@ReadFooBar): (*ssa.Alloc)

t12 (@ReadFooBar): (*ssa.Extract) (extract t10 #1)


### Function: (*github.com/blueprint-uservices/blueprint/examples/foobar/workflow/foobar.FrontendImpl).WriteFooBar ###
d (@WriteFooBar): (*ssa.Parameter) (parameter d : *FrontendImpl)

ctx (@WriteFooBar): (*ssa.Parameter) (parameter ctx : context.Context)

t0 (@WriteFooBar): (*ssa.Alloc) (local Foo (foo))
	 → t0 (@WriteFooBar): (*ssa.Alloc)

t1 (@WriteFooBar): (*ssa.FieldAddr) (&d.fooService [#1])

t2 (@WriteFooBar): (*ssa.UnOp) (*t1)

t5 (@WriteFooBar): (*ssa.Extract) (extract t3 #1)

t6 (@WriteFooBar): (*ssa.Alloc) (local Bar (bar))
	 → t6 (@WriteFooBar): (*ssa.Alloc)

t7 (@WriteFooBar): (*ssa.FieldAddr) (&d.barService [#0])

t8 (@WriteFooBar): (*ssa.UnOp) (*t7)

t11 (@WriteFooBar): (*ssa.Extract) (extract t9 #1)

t14 (@WriteFooBar): (*ssa.FieldAddr) (&t0.Text [#1])
	 → t0 (@WriteFooBar): (*ssa.Alloc)

t16 (@WriteFooBar): (*ssa.FieldAddr) (&t6.Text [#1])
	 → t6 (@WriteFooBar): (*ssa.Alloc)

t18 (@WriteFooBar): (*ssa.Alloc) (new [2]any (varargs))
	 → t18 (@WriteFooBar): (*ssa.Alloc)

t19 (@WriteFooBar): (*ssa.IndexAddr) (&t18[0:int])
	 → t18 (@WriteFooBar): (*ssa.Alloc)

t20 (@WriteFooBar): (*ssa.MakeInterface) (make any <- string (t15))
	 → t20 (@WriteFooBar): (*ssa.MakeInterface)

t21 (@WriteFooBar): (*ssa.IndexAddr) (&t18[1:int])
	 → t18 (@WriteFooBar): (*ssa.Alloc)

t22 (@WriteFooBar): (*ssa.MakeInterface) (make any <- string (t17))
	 → t22 (@WriteFooBar): (*ssa.MakeInterface)

t23 (@WriteFooBar): (*ssa.Slice) (slice t18[:])
	 → t18 (@WriteFooBar): (*ssa.Alloc)


### Function: github.com/blueprint-uservices/blueprint/examples/foobar/workflow/foobar.NewBarServiceImpl ###
ctx (@NewBarServiceImpl): (*ssa.Parameter) (parameter ctx : context.Context)
	 → t0 (@Background): (*ssa.MakeInterface)
	 → t0 (@Background): (*ssa.MakeInterface)

barDb (@NewBarServiceImpl): (*ssa.Parameter) (parameter barDb : github.com/blueprint-uservices/blueprint/runtime/core/backend.NoSQLDatabase)

t0 (@NewBarServiceImpl): (*ssa.Alloc) (new BarServiceImpl (complit))
	 → t0 (@NewBarServiceImpl): (*ssa.Alloc)
	 → t0 (@NewBarServiceImpl): (*ssa.Alloc)

t1 (@NewBarServiceImpl): (*ssa.FieldAddr) (&t0.barDb [#0])
	 → t0 (@NewBarServiceImpl): (*ssa.Alloc)
	 → t0 (@NewBarServiceImpl): (*ssa.Alloc)

t2 (@NewBarServiceImpl): (*ssa.MakeInterface) (make BarService <- *BarServiceImpl (t0))
	 → t2 (@NewBarServiceImpl): (*ssa.MakeInterface)
	 → t2 (@NewBarServiceImpl): (*ssa.MakeInterface)


### Function: github.com/blueprint-uservices/blueprint/examples/foobar/workflow/foobar.main ###
t0 (@main): (*ssa.Call) (context.Background())
	 → t0 (@Background): (*ssa.MakeInterface)

t2 (@main): (*ssa.Extract) (extract t1 #0)
	 → t2 (@NewBarServiceImpl): (*ssa.MakeInterface)

t3 (@main): (*ssa.Extract) (extract t1 #1)


### Function: main.main ###
t0 (@main): (*ssa.Call) (context.Background())
	 → t0 (@Background): (*ssa.MakeInterface)

t2 (@main): (*ssa.Extract) (extract t1 #0)
	 → t2 (@NewBarServiceImpl): (*ssa.MakeInterface)

t3 (@main): (*ssa.Extract) (extract t1 #1)


