---------------------------------------------------------------------
----------------- ANALYSIS: FOREIGN KEY CONCURRENCY -----------------
---------------------------------------------------------------------
[NUM_WARNINGS = 6]
delete: CatalogService.DeleteProduct() ... catalog_db.product.DeleteOne()
	write #1: BasketService.StoreBasket() ... BasketService.StoreBasket() ... basket_db.basket.InsertOne()
		- database={basket_db}, entity={basket}, written_fields={Items[*], Items[*].Price, Items[*].ProductId, Items[*].ProductName}
	write #2: WebApp.OnPostAddToCartAsync() ... BasketService.StoreBasket() ... basket_db.basket.InsertOne()
		- database={basket_db}, entity={basket}, written_fields={Items[*], Items[*].Price, Items[*].ProductId, Items[*].ProductName}
	write #3: WebApp.OnPostRemoveToCartAsync() ... BasketService.StoreBasket() ... basket_db.basket.InsertOne()
		- database={basket_db}, entity={basket}, written_fields={Items[*], Items[*].Price, Items[*].ProductId, Items[*].ProductName}

delete: DiscountService.DeleteDiscount() ... discount_db.coupon.DeleteOne()
	write #4: BasketService.StoreBasket() ... BasketService.StoreBasket() ... basket_db.basket.InsertOne()
		- database={basket_db}, entity={basket}, written_fields={Items[*].ProductName}
	write #5: WebApp.OnPostAddToCartAsync() ... BasketService.StoreBasket() ... basket_db.basket.InsertOne()
		- database={basket_db}, entity={basket}, written_fields={Items[*].ProductName}
	write #6: WebApp.OnPostRemoveToCartAsync() ... BasketService.StoreBasket() ... basket_db.basket.InsertOne()
		- database={basket_db}, entity={basket}, written_fields={Items[*].ProductName}

