---------------------------------------------------------------------
------------------- ANALYSIS: FOREIGN KEY CASCADE -------------------
---------------------------------------------------------------------
[NUM_WARNINGS = 2]
entry request: CatalogService.DeleteProduct()
	DELETE: CatalogService.DeleteProduct() --> catalog_db.product.DeleteOne()
		MISSING CASCADE DELETE #1: database={basket_db}, pending fields={Items[*], Items[*].Price, Items[*].ProductId, Items[*].ProductName}

entry request: DiscountService.DeleteDiscount()
	DELETE: DiscountService.DeleteDiscount() --> discount_db.coupon.DeleteOne()
		MISSING CASCADE DELETE #2: database={basket_db}, pending fields={Items[*].ProductName}

