### Function: (*main.InMemoryDB).Save ###
db (@Save): (*ssa.Parameter) (parameter db : *InMemoryDB)
	 → t1 (@main): (*ssa.Alloc)

ctx (@Save): (*ssa.Parameter) (parameter ctx : context.Context)
	 → t0 (@Background): (*ssa.MakeInterface)
		X (interface of) → struct{context.emptyCtx}{}:context.backgroundCtx (@?): (*ssa.Const)

data (@Save): (*ssa.Parameter) (parameter data : interface{})
	 → t4 (@sendMessage): (*ssa.MakeInterface)
		X (interface of) → t0 (@sendMessage): (*ssa.Alloc)

t0 (@Save): (*ssa.Alloc) (new [1]any (varargs))
	 → t0 (@Save): (*ssa.Alloc)

t1 (@Save): (*ssa.IndexAddr) (&t0[0:int])
	 → t0 (@Save): (*ssa.Alloc)

t2 (@Save): (*ssa.Slice) (slice t0[:])
	 → t0 (@Save): (*ssa.Alloc)

t3 (@Save): (*ssa.Call) (fmt.Printf("[DB] Saved: %+v\n":string, t2...))


### Function: main.addFriend ###
u (@addFriend): (*ssa.Parameter) (parameter u : *User)
	 → t0 (@createUser): (*ssa.Alloc)

friend (@addFriend): (*ssa.Parameter) (parameter friend : *User)
	 → t0 (@createUser): (*ssa.Alloc)
	 → t0 (@createUser): (*ssa.Alloc)

t0 (@addFriend): (*ssa.FieldAddr) (&u.Friends [#2])
	 → t0 (@createUser): (*ssa.Alloc)

t1 (@addFriend): (*ssa.UnOp) (*t0)
	 → t5 (@addFriend): (*ssa.Call)
	 → t5 (@addFriend): (*ssa.Call)

t2 (@addFriend): (*ssa.Alloc) (new [1]*User (varargs))
	 → t2 (@addFriend): (*ssa.Alloc)
	 → t2 (@addFriend): (*ssa.Alloc)

t3 (@addFriend): (*ssa.IndexAddr) (&t2[0:int])
	 → t2 (@addFriend): (*ssa.Alloc)
	 → t2 (@addFriend): (*ssa.Alloc)

t4 (@addFriend): (*ssa.Slice) (slice t2[:])
	 → t2 (@addFriend): (*ssa.Alloc)
	 → t2 (@addFriend): (*ssa.Alloc)

t5 (@addFriend): (*ssa.Call) (append(t1, t4...))
		arg #0 → t1 (@addFriend): (*ssa.UnOp)
		arg #1 → t4 (@addFriend): (*ssa.Slice)
	 → t5 (@addFriend): (*ssa.Call)
	 → t5 (@addFriend): (*ssa.Call)

t6 (@addFriend): (*ssa.FieldAddr) (&u.Friends [#2])
	 → t0 (@createUser): (*ssa.Alloc)


### Function: main.createUser ###
t0 (@createUser): (*ssa.Alloc) (new User (complit))
	 → t0 (@createUser): (*ssa.Alloc)
	 → t0 (@createUser): (*ssa.Alloc)
	 → t0 (@createUser): (*ssa.Alloc)

t1 (@createUser): (*ssa.FieldAddr) (&t0.ID [#0])
	 → t0 (@createUser): (*ssa.Alloc)
	 → t0 (@createUser): (*ssa.Alloc)
	 → t0 (@createUser): (*ssa.Alloc)

t2 (@createUser): (*ssa.FieldAddr) (&t0.Username [#1])
	 → t0 (@createUser): (*ssa.Alloc)
	 → t0 (@createUser): (*ssa.Alloc)
	 → t0 (@createUser): (*ssa.Alloc)


### Function: main.main ###
t0 (@main): (*ssa.Call) (context.Background())
	 → t0 (@Background): (*ssa.MakeInterface)
		X (interface of) → struct{context.emptyCtx}{}:context.backgroundCtx (@?): (*ssa.Const)

t1 (@main): (*ssa.Alloc) (new InMemoryDB (complit))
	 → t1 (@main): (*ssa.Alloc)

t2 (@main): (*ssa.Call) (createUser(1:int, "alice":string))
		arg #0 → 1:int (@?): (*ssa.Const)
		arg #1 → "alice":string (@?): (*ssa.Const)
	 → t0 (@createUser): (*ssa.Alloc)

t3 (@main): (*ssa.Call) (createUser(2:int, "bob":string))
		arg #0 → 2:int (@?): (*ssa.Const)
		arg #1 → "bob":string (@?): (*ssa.Const)
	 → t0 (@createUser): (*ssa.Alloc)

t4 (@main): (*ssa.Call) (createUser(3:int, "charlie":string))
		arg #0 → 3:int (@?): (*ssa.Const)
		arg #1 → "charlie":string (@?): (*ssa.Const)
	 → t0 (@createUser): (*ssa.Alloc)

t5 (@main): (*ssa.Call) (addFriend(t2, t3))

t6 (@main): (*ssa.Call) (addFriend(t2, t4))

t7 (@main): (*ssa.FieldAddr) (&t2.Friends [#2])
	 → t0 (@createUser): (*ssa.Alloc)

t8 (@main): (*ssa.UnOp) (*t7)
	 → t5 (@addFriend): (*ssa.Call)
	 → t5 (@addFriend): (*ssa.Call)

t9 (@main): (*ssa.Call) (len(t8))

t10 (@main): (*ssa.Phi) (phi [0: -1:int, 2: t11])

t11 (@main): (*ssa.BinOp) (t10 + 1:int)

t12 (@main): (*ssa.BinOp) (t11 < t9)

t13 (@main): (*ssa.IndexAddr) (&t8[t11])
	 → t5 (@addFriend): (*ssa.Call)
	 → t5 (@addFriend): (*ssa.Call)

t14 (@main): (*ssa.UnOp) (*t13)
	 → t0 (@createUser): (*ssa.Alloc)
	 → t0 (@createUser): (*ssa.Alloc)

t15 (@main): (*ssa.FieldAddr) (&t14.Username [#1])
	 → t0 (@createUser): (*ssa.Alloc)
	 → t0 (@createUser): (*ssa.Alloc)

t16 (@main): (*ssa.UnOp) (*t15)

t17 (@main): (*ssa.BinOp) ("Hi ":string + t16)

t18 (@main): (*ssa.BinOp) (t17 + "!":string)

t19 (@main): (*ssa.MakeInterface) (make DB <- *InMemoryDB (t1))
	 → t19 (@main): (*ssa.MakeInterface)
		X (interface of) → t1 (@main): (*ssa.Alloc)

t20 (@main): (*ssa.Call) (sendMessage(t0, t19, t2, t14, t18))


### Function: main.sendMessage ###
ctx (@sendMessage): (*ssa.Parameter) (parameter ctx : context.Context)
	 → t0 (@Background): (*ssa.MakeInterface)
		X (interface of) → struct{context.emptyCtx}{}:context.backgroundCtx (@?): (*ssa.Const)

db (@sendMessage): (*ssa.Parameter) (parameter db : DB)
	 → t19 (@main): (*ssa.MakeInterface)
		X (interface of) → t1 (@main): (*ssa.Alloc)

sender (@sendMessage): (*ssa.Parameter) (parameter sender : *User)
	 → t0 (@createUser): (*ssa.Alloc)

recipient (@sendMessage): (*ssa.Parameter) (parameter recipient : *User)
	 → t0 (@createUser): (*ssa.Alloc)
	 → t0 (@createUser): (*ssa.Alloc)

t0 (@sendMessage): (*ssa.Alloc) (new Message (complit))
	 → t0 (@sendMessage): (*ssa.Alloc)

t1 (@sendMessage): (*ssa.FieldAddr) (&t0.Sender [#0])
	 → t0 (@sendMessage): (*ssa.Alloc)

t2 (@sendMessage): (*ssa.FieldAddr) (&t0.Recipient [#1])
	 → t0 (@sendMessage): (*ssa.Alloc)

t3 (@sendMessage): (*ssa.FieldAddr) (&t0.Content [#2])
	 → t0 (@sendMessage): (*ssa.Alloc)

t4 (@sendMessage): (*ssa.MakeInterface) (make interface{} <- *Message (t0))
	 → t4 (@sendMessage): (*ssa.MakeInterface)
		X (interface of) → t0 (@sendMessage): (*ssa.Alloc)

t5 (@sendMessage): (*ssa.Call) (invoke db.Save(ctx, t4))
		arg #0 → ctx (@sendMessage): (*ssa.Parameter)
		arg #1 → t4 (@sendMessage): (*ssa.MakeInterface)
