---------------------------------------------------------------------
------------------- ANALYSIS: FOREIGN KEY CASCADE -------------------
---------------------------------------------------------------------
[NUM_WARNINGS = 4]
entry request: Frontend.DeleteSock()
	DELETE: CatalogueService.DeleteSock() --> catalogue_db.sock.Exec()
		MISSING CASCADE DELETE #1: database={cart_db}, pending fields={Items[*].ID, Items[*].UnitPrice}

entry request: Frontend.LoadCatalogue()
	DELETE: CatalogueService.AddSock() --> catalogue_db.sock.Exec()
		MISSING CASCADE DELETE #2: database={cart_db}, pending fields={Items[*].ID, Items[*].UnitPrice}

entry request: Frontend.Login()
	DELETE: CartService.MergeCarts() --> cart_db.carts.DeleteOne()
		MISSING CASCADE DELETE #3: database={order_db}, pending fields={Items}

entry request: Frontend.Register()
	DELETE: CartService.MergeCarts() --> cart_db.carts.DeleteOne()
		MISSING CASCADE DELETE #4: database={order_db}, pending fields={Items}

