---------------------------------------------------------------------
----------------- ANALYSIS: FOREIGN KEY CONCURRENCY -----------------
---------------------------------------------------------------------
[NUM_WARNINGS = 10]
entry request: Frontend.DeleteSock()
	DELETE: CatalogueService.DeleteSock() --> catalogue_db.sock.Exec()
		CONCURRENT WRITE #1: CartService.AddItem() --> cart_db.carts.Upsert()
		- entry={Frontend.AddItem}, database={cart_db}, written fields={Items[*].ID, Items[*].UnitPrice}
		CONCURRENT WRITE #2: CartService.MergeCarts() --> cart_db.carts.Upsert()
		- entry={Frontend.Login}, database={cart_db}, written fields={Items[*].ID, Items[*].UnitPrice}
		CONCURRENT WRITE #3: CartService.MergeCarts() --> cart_db.carts.Upsert()
		- entry={Frontend.Register}, database={cart_db}, written fields={Items[*].ID, Items[*].UnitPrice}
		CONCURRENT WRITE #4: CartService.UpdateItem() --> cart_db.carts.Upsert()
		- entry={Frontend.UpdateItem}, database={cart_db}, written fields={Items[*].ID, Items[*].UnitPrice}
entry request: Frontend.LoadCatalogue()
	DELETE: CatalogueService.AddSock() --> catalogue_db.sock.Exec()
		CONCURRENT WRITE #5: CartService.AddItem() --> cart_db.carts.Upsert()
		- entry={Frontend.AddItem}, database={cart_db}, written fields={Items[*].ID, Items[*].UnitPrice}
		CONCURRENT WRITE #6: CartService.MergeCarts() --> cart_db.carts.Upsert()
		- entry={Frontend.Login}, database={cart_db}, written fields={Items[*].ID, Items[*].UnitPrice}
		CONCURRENT WRITE #7: CartService.MergeCarts() --> cart_db.carts.Upsert()
		- entry={Frontend.Register}, database={cart_db}, written fields={Items[*].ID, Items[*].UnitPrice}
		CONCURRENT WRITE #8: CartService.UpdateItem() --> cart_db.carts.Upsert()
		- entry={Frontend.UpdateItem}, database={cart_db}, written fields={Items[*].ID, Items[*].UnitPrice}
entry request: Frontend.Login()
	DELETE: CartService.MergeCarts() --> cart_db.carts.DeleteOne()
		CONCURRENT WRITE #9: OrderService.NewOrder() --> order_db.orders.InsertOne()
		- entry={Frontend.NewOrder}, database={order_db}, written fields={Items}
entry request: Frontend.Register()
	DELETE: CartService.MergeCarts() --> cart_db.carts.DeleteOne()
		CONCURRENT WRITE #10: OrderService.NewOrder() --> order_db.orders.InsertOne()
		- entry={Frontend.NewOrder}, database={order_db}, written fields={Items}
