---------------------------------------------------------------------
------------------- ANALYSIS: FOREIGN KEY CASCADE -------------------
---------------------------------------------------------------------
entry request: Frontend.Login
	DELETE: (CartService.MergeCarts) --> (cart_db.carts).DeleteOne(...)

entry request: Frontend.Register
	DELETE: (CartService.MergeCarts) --> (cart_db.carts).DeleteOne(...)

entry request: Frontend.DeleteSock
	DELETE: (CatalogueService.DeleteSock) --> (catalogue_db.catalogue).DeleteOne(...)
		MISSING DELETE on field: cart_db.carts.Items[*].ID
			 constraint #0: FOREIGN_KEY cart_db.carts.Items[*].ID REFERENCES catalogue_db.catalogue[*].Value

