---------------------------------------------------------------------
------------------- ANALYSIS: FOREIGN KEY CASCADE -------------------
---------------------------------------------------------------------
[NUM_WARNINGS = 2]
delete: Frontend.Login() ... CartService.MergeCarts() ... cart_db.carts.DeleteOne()
	missing cascade #1: database={order_db}, entity={orders}, pending_fields={Items}

delete: Frontend.Register() ... CartService.MergeCarts() ... cart_db.carts.DeleteOne()
	missing cascade #2: database={order_db}, entity={orders}, pending_fields={Items}

