### Function: (*main.MongoDB).Insert ###
m (@Insert): (*ssa.Parameter) (parameter m : *MongoDB)
	 → t21 (@StorePost): (*ssa.Alloc)

ctx (@Insert): (*ssa.Parameter) (parameter ctx : context.Context)
	 → t0 (@Background): (*ssa.MakeInterface)
		X (interface of) → struct{context.emptyCtx}{}:context.backgroundCtx (@?): (*ssa.Const)

document (@Insert): (*ssa.Parameter) (parameter document : interface{})
	 → t23 (@StorePost): (*ssa.MakeInterface)
		X (interface of) → t22 (@StorePost): (*ssa.UnOp)

t0 (@Insert): (*ssa.Alloc) (new [1]any (varargs))
	 → t0 (@Insert): (*ssa.Alloc)

t1 (@Insert): (*ssa.IndexAddr) (&t0[0:int])
	 → t0 (@Insert): (*ssa.Alloc)

t2 (@Insert): (*ssa.Slice) (slice t0[:])
	 → t0 (@Insert): (*ssa.Alloc)

t3 (@Insert): (*ssa.Call) (fmt.Printf("[INFO] inserted d...":string, t2...))


### Function: (*main.RabbitMQ).Push ###
r (@Push): (*ssa.Parameter) (parameter r : *RabbitMQ)
	 → t28 (@StorePost): (*ssa.Alloc)

ctx (@Push): (*ssa.Parameter) (parameter ctx : context.Context)
	 → t0 (@Background): (*ssa.MakeInterface)
		X (interface of) → struct{context.emptyCtx}{}:context.backgroundCtx (@?): (*ssa.Const)

message (@Push): (*ssa.Parameter) (parameter message : interface{})
	 → t30 (@StorePost): (*ssa.MakeInterface)
		X (interface of) → t29 (@StorePost): (*ssa.UnOp)

t0 (@Push): (*ssa.Alloc) (new [1]any (varargs))
	 → t0 (@Push): (*ssa.Alloc)

t1 (@Push): (*ssa.IndexAddr) (&t0[0:int])
	 → t0 (@Push): (*ssa.Alloc)

t2 (@Push): (*ssa.Slice) (slice t0[:])
	 → t0 (@Push): (*ssa.Alloc)

t3 (@Push): (*ssa.Call) (fmt.Printf("[INFO] pushed mes...":string, t2...))


### Function: main.StorePost ###
ctx (@StorePost): (*ssa.Parameter) (parameter ctx : context.Context)
	 → t0 (@Background): (*ssa.MakeInterface)
		X (interface of) → struct{context.emptyCtx}{}:context.backgroundCtx (@?): (*ssa.Const)

t0 (@StorePost): (*ssa.Call) (math/rand.Int63())

t1 (@StorePost): (*ssa.Call) (math/rand.Int63())

t2 (@StorePost): (*ssa.Alloc) (local UserMentions (usermentions))
	 → t2 (@StorePost): (*ssa.Alloc)

t3 (@StorePost): (*ssa.FieldAddr) (&t2.mentions [#0])
	 → t2 (@StorePost): (*ssa.Alloc)

t4 (@StorePost): (*ssa.MakeMap) (make map[string]string )
	 → t4 (@StorePost): (*ssa.MakeMap)

t5 (@StorePost): (*ssa.FieldAddr) (&t2.mentions [#0])
	 → t2 (@StorePost): (*ssa.Alloc)

t6 (@StorePost): (*ssa.UnOp) (*t5)
	 → t4 (@StorePost): (*ssa.MakeMap)

t7 (@StorePost): (*ssa.FieldAddr) (&t2.mentions [#0])
	 → t2 (@StorePost): (*ssa.Alloc)

t8 (@StorePost): (*ssa.UnOp) (*t7)
	 → t4 (@StorePost): (*ssa.MakeMap)

t9 (@StorePost): (*ssa.FieldAddr) (&t2.mentions [#0])
	 → t2 (@StorePost): (*ssa.Alloc)

t10 (@StorePost): (*ssa.UnOp) (*t9)
	 → t4 (@StorePost): (*ssa.MakeMap)

t11 (@StorePost): (*ssa.Alloc) (local Post (post))
	 → t11 (@StorePost): (*ssa.Alloc)

t12 (@StorePost): (*ssa.FieldAddr) (&t11.reqID [#0])
	 → t11 (@StorePost): (*ssa.Alloc)

t13 (@StorePost): (*ssa.FieldAddr) (&t11.postID [#1])
	 → t11 (@StorePost): (*ssa.Alloc)

t14 (@StorePost): (*ssa.FieldAddr) (&t11.text [#2])
	 → t11 (@StorePost): (*ssa.Alloc)

t15 (@StorePost): (*ssa.FieldAddr) (&t11.timestamp [#4])
	 → t11 (@StorePost): (*ssa.Alloc)

t16 (@StorePost): (*ssa.FieldAddr) (&t11.creator [#5])
	 → t11 (@StorePost): (*ssa.Alloc)

t17 (@StorePost): (*ssa.Alloc) (new Creator (complit))
	 → t17 (@StorePost): (*ssa.Alloc)

t18 (@StorePost): (*ssa.FieldAddr) (&t17.Username [#0])
	 → t17 (@StorePost): (*ssa.Alloc)

t19 (@StorePost): (*ssa.FieldAddr) (&t11.usermentions [#3])
	 → t11 (@StorePost): (*ssa.Alloc)

t20 (@StorePost): (*ssa.UnOp) (*t2)

t21 (@StorePost): (*ssa.Alloc) (new MongoDB (complit))
	 → t21 (@StorePost): (*ssa.Alloc)

t22 (@StorePost): (*ssa.UnOp) (*t11)

t23 (@StorePost): (*ssa.MakeInterface) (make interface{} <- Post (t22))
	 → t23 (@StorePost): (*ssa.MakeInterface)
		X (interface of) → t22 (@StorePost): (*ssa.UnOp)

t24 (@StorePost): (*ssa.Call) ((*MongoDB).Insert(t21, ctx, t23))
		arg #0 → t21 (@StorePost): (*ssa.Alloc)
		arg #1 → ctx (@StorePost): (*ssa.Parameter)
		arg #2 → t23 (@StorePost): (*ssa.MakeInterface)

t25 (@StorePost): (*ssa.Alloc) (local Notification (notification))
	 → t25 (@StorePost): (*ssa.Alloc)

t26 (@StorePost): (*ssa.FieldAddr) (&t25.reqID [#0])
	 → t25 (@StorePost): (*ssa.Alloc)

t27 (@StorePost): (*ssa.FieldAddr) (&t25.postID [#1])
	 → t25 (@StorePost): (*ssa.Alloc)

t28 (@StorePost): (*ssa.Alloc) (new RabbitMQ (complit))
	 → t28 (@StorePost): (*ssa.Alloc)

t29 (@StorePost): (*ssa.UnOp) (*t25)

t30 (@StorePost): (*ssa.MakeInterface) (make interface{} <- Notification (t29))
	 → t30 (@StorePost): (*ssa.MakeInterface)
		X (interface of) → t29 (@StorePost): (*ssa.UnOp)

t31 (@StorePost): (*ssa.Call) ((*RabbitMQ).Push(t28, ctx, t30))
		arg #0 → t28 (@StorePost): (*ssa.Alloc)
		arg #1 → ctx (@StorePost): (*ssa.Parameter)
		arg #2 → t30 (@StorePost): (*ssa.MakeInterface)


### Function: main.main ###
t0 (@main): (*ssa.Call) (context.Background())
	 → t0 (@Background): (*ssa.MakeInterface)
		X (interface of) → struct{context.emptyCtx}{}:context.backgroundCtx (@?): (*ssa.Const)

t1 (@main): (*ssa.Call) (StorePost(t0, 0:int64, "mytext":string, "some other user":string))
