---------------------------------------------------------------------
------------------- ANALYSIS: FOREIGN KEY CASCADE -------------------
---------------------------------------------------------------------
[NUM_WARNINGS = 2]
delete: CatalogService.DeleteProduct() ... catalog_db.product.DeleteOne()
	missing cascade #1: database={basket_db}, entity={basket}, pending_fields={Items[*], Items[*].Price, Items[*].ProductId, Items[*].ProductName}

delete: DiscountService.DeleteDiscount() ... discount_db.coupon.DeleteOne()
	missing cascade #2: database={basket_db}, entity={basket}, pending_fields={Items[*].ProductName}

