------------------------------------------------------------
---------------------- UNICITY ANALYSIS --------------------
------------------------------------------------------------
>> SUMMARY (# END-TO-END REQUESTS; # AFFECTED OPERATIONS):
>> (1;1)

[ENTRY] (*FrontendImpl).ClaimCoupon(ctx context.Context, couponID int, studentID int)
	* (CouponService, coupons_db)
	 -> s.couponsDB.Exec(ctx context.Context, "INSERT INTO claimed_coupons(coupon_id, user_id) VALUES (?, ?);" string, couponID int, userID int)
		 @ PRIMARY(claimed_coupons.coupon_id, claimed_coupons.user_id)

