### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.ComposePostServiceImpl).ComposePost ###
c (@ComposePost): (*ssa.Parameter) (parameter c : *ComposePostServiceImpl)

ctx (@ComposePost): (*ssa.Parameter) (parameter ctx : context.Context)

mediaIDs (@ComposePost): (*ssa.Parameter) (parameter mediaIDs : []int64)

mediaTypes (@ComposePost): (*ssa.Parameter) (parameter mediaTypes : []string)

t3 (@ComposePost): (*ssa.FieldAddr) (&c.textService [#5])

t4 (@ComposePost): (*ssa.UnOp) (*t3)

t7 (@ComposePost): (*ssa.Extract) (extract t5 #1)

t8 (@ComposePost): (*ssa.Extract) (extract t5 #2)

t9 (@ComposePost): (*ssa.Extract) (extract t5 #3)

t10 (@ComposePost): (*ssa.FieldAddr) (&c.mediaService [#4])

t11 (@ComposePost): (*ssa.UnOp) (*t10)

t13 (@ComposePost): (*ssa.Extract) (extract t12 #0)

t14 (@ComposePost): (*ssa.Extract) (extract t12 #1)

t15 (@ComposePost): (*ssa.FieldAddr) (&c.uniqueIDService [#3])

t16 (@ComposePost): (*ssa.UnOp) (*t15)

t19 (@ComposePost): (*ssa.Extract) (extract t17 #1)

t20 (@ComposePost): (*ssa.FieldAddr) (&c.userService [#2])

t21 (@ComposePost): (*ssa.UnOp) (*t20)

t24 (@ComposePost): (*ssa.Extract) (extract t22 #1)

t26 (@ComposePost): (*ssa.Alloc) (new [0]int64 (slicelit))
	 → t26 (@ComposePost): (*ssa.Alloc)

t27 (@ComposePost): (*ssa.Slice) (slice t26[:])
	 → t26 (@ComposePost): (*ssa.Alloc)

t29 (@ComposePost): (*ssa.Alloc) (new [0]int64 (slicelit))
	 → t29 (@ComposePost): (*ssa.Alloc)

t30 (@ComposePost): (*ssa.Slice) (slice t29[:])
	 → t29 (@ComposePost): (*ssa.Alloc)

t32 (@ComposePost): (*ssa.Alloc) (new [0]int64 (slicelit))
	 → t32 (@ComposePost): (*ssa.Alloc)

t33 (@ComposePost): (*ssa.Slice) (slice t32[:])
	 → t32 (@ComposePost): (*ssa.Alloc)

t35 (@ComposePost): (*ssa.Alloc) (new [0]int64 (slicelit))
	 → t35 (@ComposePost): (*ssa.Alloc)

t36 (@ComposePost): (*ssa.Slice) (slice t35[:])
	 → t35 (@ComposePost): (*ssa.Alloc)

t37 (@ComposePost): (*ssa.Alloc) (local Post (post))
	 → t37 (@ComposePost): (*ssa.Alloc)

t38 (@ComposePost): (*ssa.FieldAddr) (&t37.PostID [#0])
	 → t37 (@ComposePost): (*ssa.Alloc)

t39 (@ComposePost): (*ssa.FieldAddr) (&t37.Creator [#1])
	 → t37 (@ComposePost): (*ssa.Alloc)

t40 (@ComposePost): (*ssa.FieldAddr) (&t37.Medias [#5])
	 → t37 (@ComposePost): (*ssa.Alloc)

t41 (@ComposePost): (*ssa.FieldAddr) (&t37.Text [#3])
	 → t37 (@ComposePost): (*ssa.Alloc)

t42 (@ComposePost): (*ssa.FieldAddr) (&t37.Urls [#6])
	 → t37 (@ComposePost): (*ssa.Alloc)

t43 (@ComposePost): (*ssa.FieldAddr) (&t37.UserMentions [#4])
	 → t37 (@ComposePost): (*ssa.Alloc)

t44 (@ComposePost): (*ssa.FieldAddr) (&t37.ReqID [#2])
	 → t37 (@ComposePost): (*ssa.Alloc)

t45 (@ComposePost): (*ssa.FieldAddr) (&t37.PostType [#8])
	 → t37 (@ComposePost): (*ssa.Alloc)

t46 (@ComposePost): (*ssa.Alloc) (local UserMention (um))
	 → t46 (@ComposePost): (*ssa.Alloc)

t48 (@ComposePost): (*ssa.Phi) (phi [8: nil:[]int64, 10: t59] #usermentionIds)
	 → t59 (@ComposePost): (*ssa.Call)

t52 (@ComposePost): (*ssa.IndexAddr) (&t7[t50])

t54 (@ComposePost): (*ssa.FieldAddr) (&t46.UserID [#0])
	 → t46 (@ComposePost): (*ssa.Alloc)

t56 (@ComposePost): (*ssa.Alloc) (new [1]int64 (varargs))
	 → t56 (@ComposePost): (*ssa.Alloc)

t57 (@ComposePost): (*ssa.IndexAddr) (&t56[0:int])
	 → t56 (@ComposePost): (*ssa.Alloc)

t58 (@ComposePost): (*ssa.Slice) (slice t56[:])
	 → t56 (@ComposePost): (*ssa.Alloc)

t59 (@ComposePost): (*ssa.Call) (append(t48, t58...))
	 → t59 (@ComposePost): (*ssa.Call)

t60 (@ComposePost): (*ssa.FieldAddr) (&c.postStorageService [#0])

t61 (@ComposePost): (*ssa.UnOp) (*t60)

t63 (@ComposePost): (*ssa.Call) (invoke t61.StorePost(ctx, reqID, t62))

t64 (@ComposePost): (*ssa.FieldAddr) (&c.userTimelineService [#1])

t65 (@ComposePost): (*ssa.UnOp) (*t64)

t66 (@ComposePost): (*ssa.Call) (invoke t65.WriteUserTimeline(ctx, reqID, t18, userID, t2))

t67 (@ComposePost): (*ssa.FieldAddr) (&c.homeTimelineService [#6])

t68 (@ComposePost): (*ssa.UnOp) (*t67)

t69 (@ComposePost): (*ssa.Call) (invoke t68.WriteHomeTimeline(ctx, reqID, t18, userID, t2, t48))


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.HomeTimelineServiceImpl).ReadHomeTimeline ###
h (@ReadHomeTimeline): (*ssa.Parameter) (parameter h : *HomeTimelineServiceImpl)

ctx (@ReadHomeTimeline): (*ssa.Parameter) (parameter ctx : context.Context)

t1 (@ReadHomeTimeline): (*ssa.Alloc) (new [0]int64 (slicelit))
	 → t1 (@ReadHomeTimeline): (*ssa.Alloc)

t2 (@ReadHomeTimeline): (*ssa.Slice) (slice t1[:])
	 → t1 (@ReadHomeTimeline): (*ssa.Alloc)

t4 (@ReadHomeTimeline): (*ssa.Alloc) (new []int64 (postIDs))
	 → t4 (@ReadHomeTimeline): (*ssa.Alloc)

t5 (@ReadHomeTimeline): (*ssa.FieldAddr) (&h.homeTimelineCache [#0])

t6 (@ReadHomeTimeline): (*ssa.UnOp) (*t5)

t7 (@ReadHomeTimeline): (*ssa.MakeInterface) (make interface{} <- *[]int64 (t4))
	 → t7 (@ReadHomeTimeline): (*ssa.MakeInterface)

t10 (@ReadHomeTimeline): (*ssa.Extract) (extract t8 #1)

t13 (@ReadHomeTimeline): (*ssa.Alloc) (new [0]int64 (slicelit))
	 → t13 (@ReadHomeTimeline): (*ssa.Alloc)

t14 (@ReadHomeTimeline): (*ssa.Slice) (slice t13[:])
	 → t13 (@ReadHomeTimeline): (*ssa.Alloc)

t15 (@ReadHomeTimeline): (*ssa.UnOp) (*t4)


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.HomeTimelineServiceImpl).WriteHomeTimeline ###
h (@WriteHomeTimeline): (*ssa.Parameter) (parameter h : *HomeTimelineServiceImpl)

ctx (@WriteHomeTimeline): (*ssa.Parameter) (parameter ctx : context.Context)

userMentionIDs (@WriteHomeTimeline): (*ssa.Parameter) (parameter userMentionIDs : []int64)

t0 (@WriteHomeTimeline): (*ssa.FieldAddr) (&h.socialGraphService [#2])

t1 (@WriteHomeTimeline): (*ssa.UnOp) (*t0)

t3 (@WriteHomeTimeline): (*ssa.Extract) (extract t2 #0)

t4 (@WriteHomeTimeline): (*ssa.Extract) (extract t2 #1)

t6 (@WriteHomeTimeline): (*ssa.MakeMap) (make map[int64]bool )
	 → t6 (@WriteHomeTimeline): (*ssa.MakeMap)

t11 (@WriteHomeTimeline): (*ssa.IndexAddr) (&t3[t9])

t17 (@WriteHomeTimeline): (*ssa.IndexAddr) (&userMentionIDs[t15])

t24 (@WriteHomeTimeline): (*ssa.Alloc) (new []PostInfo (posts))
	 → t24 (@WriteHomeTimeline): (*ssa.Alloc)

t25 (@WriteHomeTimeline): (*ssa.FieldAddr) (&h.homeTimelineCache [#0])

t26 (@WriteHomeTimeline): (*ssa.UnOp) (*t25)

t27 (@WriteHomeTimeline): (*ssa.MakeInterface) (make interface{} <- *[]PostInfo (t24))
	 → t27 (@WriteHomeTimeline): (*ssa.MakeInterface)

t30 (@WriteHomeTimeline): (*ssa.Extract) (extract t28 #1)

t32 (@WriteHomeTimeline): (*ssa.UnOp) (*t24)
	 → t40 (@WriteHomeTimeline): (*ssa.Call)

t33 (@WriteHomeTimeline): (*ssa.Alloc) (local PostInfo (complit))
	 → t33 (@WriteHomeTimeline): (*ssa.Alloc)

t34 (@WriteHomeTimeline): (*ssa.FieldAddr) (&t33.PostID [#0])
	 → t33 (@WriteHomeTimeline): (*ssa.Alloc)

t35 (@WriteHomeTimeline): (*ssa.FieldAddr) (&t33.Timestamp [#1])
	 → t33 (@WriteHomeTimeline): (*ssa.Alloc)

t37 (@WriteHomeTimeline): (*ssa.Alloc) (new [1]PostInfo (varargs))
	 → t37 (@WriteHomeTimeline): (*ssa.Alloc)

t38 (@WriteHomeTimeline): (*ssa.IndexAddr) (&t37[0:int])
	 → t37 (@WriteHomeTimeline): (*ssa.Alloc)

t39 (@WriteHomeTimeline): (*ssa.Slice) (slice t37[:])
	 → t37 (@WriteHomeTimeline): (*ssa.Alloc)

t40 (@WriteHomeTimeline): (*ssa.Call) (append(t32, t39...))
	 → t40 (@WriteHomeTimeline): (*ssa.Call)

t41 (@WriteHomeTimeline): (*ssa.FieldAddr) (&h.homeTimelineCache [#0])

t42 (@WriteHomeTimeline): (*ssa.UnOp) (*t41)

t43 (@WriteHomeTimeline): (*ssa.UnOp) (*t24)
	 → t40 (@WriteHomeTimeline): (*ssa.Call)

t44 (@WriteHomeTimeline): (*ssa.MakeInterface) (make interface{} <- []PostInfo (t43))
	 → t44 (@WriteHomeTimeline): (*ssa.MakeInterface)

t45 (@WriteHomeTimeline): (*ssa.Call) (invoke t42.Put(ctx, t23, t44))


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.MediaServiceImpl).ComposeMedia ###
m (@ComposeMedia): (*ssa.Parameter) (parameter m : *MediaServiceImpl)

ctx (@ComposeMedia): (*ssa.Parameter) (parameter ctx : context.Context)

mediaTypes (@ComposeMedia): (*ssa.Parameter) (parameter mediaTypes : []string)

mediaIds (@ComposeMedia): (*ssa.Parameter) (parameter mediaIds : []int64)

t3 (@ComposeMedia): (*ssa.Call) (errors.New("The lengths of me...":string))
	 → t2 (@New): (*ssa.MakeInterface)

t5 (@ComposeMedia): (*ssa.Phi) (phi [2: nil:[]Media, 4: t20] #medias)
	 → t20 (@ComposeMedia): (*ssa.Call)

t9 (@ComposeMedia): (*ssa.IndexAddr) (&mediaIds[t7])

t11 (@ComposeMedia): (*ssa.Alloc) (local Media (media))
	 → t11 (@ComposeMedia): (*ssa.Alloc)

t12 (@ComposeMedia): (*ssa.FieldAddr) (&t11.MediaID [#0])
	 → t11 (@ComposeMedia): (*ssa.Alloc)

t13 (@ComposeMedia): (*ssa.FieldAddr) (&t11.MediaType [#1])
	 → t11 (@ComposeMedia): (*ssa.Alloc)

t14 (@ComposeMedia): (*ssa.IndexAddr) (&mediaTypes[t7])

t17 (@ComposeMedia): (*ssa.Alloc) (new [1]Media (varargs))
	 → t17 (@ComposeMedia): (*ssa.Alloc)

t18 (@ComposeMedia): (*ssa.IndexAddr) (&t17[0:int])
	 → t17 (@ComposeMedia): (*ssa.Alloc)

t19 (@ComposeMedia): (*ssa.Slice) (slice t17[:])
	 → t17 (@ComposeMedia): (*ssa.Alloc)

t20 (@ComposeMedia): (*ssa.Call) (append(t5, t19...))
	 → t20 (@ComposeMedia): (*ssa.Call)


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.PostStorageServiceImpl).ReadPost ###
p (@ReadPost): (*ssa.Parameter) (parameter p : *PostStorageServiceImpl)

ctx (@ReadPost): (*ssa.Parameter) (parameter ctx : context.Context)

t0 (@ReadPost): (*ssa.Alloc) (new Post (post))
	 → t0 (@ReadPost): (*ssa.Alloc)

t1 (@ReadPost): (*ssa.FieldAddr) (&p.postStorageCache [#0])

t2 (@ReadPost): (*ssa.UnOp) (*t1)

t4 (@ReadPost): (*ssa.MakeInterface) (make interface{} <- *Post (t0))
	 → t4 (@ReadPost): (*ssa.MakeInterface)

t7 (@ReadPost): (*ssa.Extract) (extract t5 #1)

t10 (@ReadPost): (*ssa.FieldAddr) (&p.postStorageDB [#1])

t11 (@ReadPost): (*ssa.UnOp) (*t10)

t13 (@ReadPost): (*ssa.Extract) (extract t12 #0)

t14 (@ReadPost): (*ssa.Extract) (extract t12 #1)

t18 (@ReadPost): (*ssa.Alloc) (new [1]go.mongodb.org/mongo-driver/bson/primitive.E (slicelit))
	 → t18 (@ReadPost): (*ssa.Alloc)

t19 (@ReadPost): (*ssa.IndexAddr) (&t18[0:int])
	 → t18 (@ReadPost): (*ssa.Alloc)

t20 (@ReadPost): (*ssa.FieldAddr) (&t19.Key [#0])
	 → t18 (@ReadPost): (*ssa.Alloc)

t21 (@ReadPost): (*ssa.FieldAddr) (&t19.Value [#1])
	 → t18 (@ReadPost): (*ssa.Alloc)

t22 (@ReadPost): (*ssa.MakeInterface) (make interface{} <- int64 (postID))
	 → t22 (@ReadPost): (*ssa.MakeInterface)

t23 (@ReadPost): (*ssa.Slice) (slice t18[:])
	 → t18 (@ReadPost): (*ssa.Alloc)

t25 (@ReadPost): (*ssa.Extract) (extract t24 #0)

t26 (@ReadPost): (*ssa.Extract) (extract t24 #1)

t29 (@ReadPost): (*ssa.MakeInterface) (make interface{} <- *Post (t0))
	 → t29 (@ReadPost): (*ssa.MakeInterface)

t32 (@ReadPost): (*ssa.Extract) (extract t30 #1)

t34 (@ReadPost): (*ssa.Call) (errors.New("Post doesn't exis...":string))
	 → t2 (@New): (*ssa.MakeInterface)


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.PostStorageServiceImpl).ReadPosts ###
t0 (@ReadPosts): (*ssa.Alloc) (new *PostStorageServiceImpl (p))
	 → t0 (@ReadPosts): (*ssa.Alloc)

p (@ReadPosts): (*ssa.Parameter) (parameter p : *PostStorageServiceImpl)

ctx (@ReadPosts): (*ssa.Parameter) (parameter ctx : context.Context)

postIDs (@ReadPosts): (*ssa.Parameter) (parameter postIDs : []int64)

t1 (@ReadPosts): (*ssa.Alloc) (new context.Context (ctx))
	 → t1 (@ReadPosts): (*ssa.Alloc)

t2 (@ReadPosts): (*ssa.MakeMap) (make map[int64]bool )
	 → t2 (@ReadPosts): (*ssa.MakeMap)

t7 (@ReadPosts): (*ssa.IndexAddr) (&postIDs[t5])

t10 (@ReadPosts): (*ssa.Phi) (phi [3: nil:[]string, 5: t20] #keys)
	 → t20 (@ReadPosts): (*ssa.Call)

t14 (@ReadPosts): (*ssa.IndexAddr) (&postIDs[t12])

t17 (@ReadPosts): (*ssa.Alloc) (new [1]string (varargs))
	 → t17 (@ReadPosts): (*ssa.Alloc)

t18 (@ReadPosts): (*ssa.IndexAddr) (&t17[0:int])
	 → t17 (@ReadPosts): (*ssa.Alloc)

t19 (@ReadPosts): (*ssa.Slice) (slice t17[:])
	 → t17 (@ReadPosts): (*ssa.Alloc)

t20 (@ReadPosts): (*ssa.Call) (append(t10, t19...))
	 → t20 (@ReadPosts): (*ssa.Call)

t22 (@ReadPosts): (*ssa.MakeSlice) (make []Post t21 t21)
	 → t22 (@ReadPosts): (*ssa.MakeSlice)

t24 (@ReadPosts): (*ssa.Phi) (phi [6: nil:[]interface{}, 8: t33] #retvals)
	 → t33 (@ReadPosts): (*ssa.Call)

t28 (@ReadPosts): (*ssa.IndexAddr) (&t22[t26])
	 → t22 (@ReadPosts): (*ssa.MakeSlice)

t29 (@ReadPosts): (*ssa.Alloc) (new [1]interface{} (varargs))
	 → t29 (@ReadPosts): (*ssa.Alloc)

t30 (@ReadPosts): (*ssa.IndexAddr) (&t29[0:int])
	 → t29 (@ReadPosts): (*ssa.Alloc)

t31 (@ReadPosts): (*ssa.MakeInterface) (make interface{} <- *Post (t28))
	 → t31 (@ReadPosts): (*ssa.MakeInterface)

t32 (@ReadPosts): (*ssa.Slice) (slice t29[:])
	 → t29 (@ReadPosts): (*ssa.Alloc)

t33 (@ReadPosts): (*ssa.Call) (append(t24, t32...))
	 → t33 (@ReadPosts): (*ssa.Call)

t34 (@ReadPosts): (*ssa.UnOp) (*t0)

t35 (@ReadPosts): (*ssa.FieldAddr) (&t34.postStorageCache [#0])

t36 (@ReadPosts): (*ssa.UnOp) (*t35)

t37 (@ReadPosts): (*ssa.UnOp) (*t1)

t38 (@ReadPosts): (*ssa.Call) (invoke t36.Mget(t37, t10, t24))

t39 (@ReadPosts): (*ssa.Alloc) (local Post (post))
	 → t39 (@ReadPosts): (*ssa.Alloc)

t41 (@ReadPosts): (*ssa.Phi) (phi [9: nil:[]Post, 11: t41, 13: t64] #retposts)
	 → t64 (@ReadPosts): (*ssa.Call)

t45 (@ReadPosts): (*ssa.IndexAddr) (&t22[t43])
	 → t22 (@ReadPosts): (*ssa.MakeSlice)

t47 (@ReadPosts): (*ssa.FieldAddr) (&t39.PostID [#0])
	 → t39 (@ReadPosts): (*ssa.Alloc)

t50 (@ReadPosts): (*ssa.UnOp) (*t0)

t51 (@ReadPosts): (*ssa.FieldAddr) (&t50.NumReqs [#3])

t54 (@ReadPosts): (*ssa.FieldAddr) (&t50.NumReqs [#3])

t57 (@ReadPosts): (*ssa.FieldAddr) (&t39.PostID [#0])
	 → t39 (@ReadPosts): (*ssa.Alloc)

t61 (@ReadPosts): (*ssa.Alloc) (new [1]Post (varargs))
	 → t61 (@ReadPosts): (*ssa.Alloc)

t62 (@ReadPosts): (*ssa.IndexAddr) (&t61[0:int])
	 → t61 (@ReadPosts): (*ssa.Alloc)

t63 (@ReadPosts): (*ssa.Slice) (slice t61[:])
	 → t61 (@ReadPosts): (*ssa.Alloc)

t64 (@ReadPosts): (*ssa.Call) (append(t41, t63...))
	 → t64 (@ReadPosts): (*ssa.Call)

t65 (@ReadPosts): (*ssa.UnOp) (*t0)

t66 (@ReadPosts): (*ssa.FieldAddr) (&t65.CacheMiss [#4])

t69 (@ReadPosts): (*ssa.FieldAddr) (&t65.CacheMiss [#4])

t70 (@ReadPosts): (*ssa.Alloc) (new []Post (new_posts))
	 → t70 (@ReadPosts): (*ssa.Alloc)

t72 (@ReadPosts): (*ssa.Phi) (phi [12: t41, 29: t125] #retposts)
	 → t64 (@ReadPosts): (*ssa.Call)
	 → t125 (@ReadPosts): (*ssa.Call)

t73 (@ReadPosts): (*ssa.Phi) (phi [14: nil:[]int64, 17: t80] #unique_pids)
	 → t80 (@ReadPosts): (*ssa.Call)

t77 (@ReadPosts): (*ssa.Alloc) (new [1]int64 (varargs))
	 → t77 (@ReadPosts): (*ssa.Alloc)

t78 (@ReadPosts): (*ssa.IndexAddr) (&t77[0:int])
	 → t77 (@ReadPosts): (*ssa.Alloc)

t79 (@ReadPosts): (*ssa.Slice) (slice t77[:])
	 → t77 (@ReadPosts): (*ssa.Alloc)

t80 (@ReadPosts): (*ssa.Call) (append(t73, t79...))
	 → t80 (@ReadPosts): (*ssa.Call)

t81 (@ReadPosts): (*ssa.UnOp) (*t0)

t82 (@ReadPosts): (*ssa.FieldAddr) (&t81.postStorageDB [#1])

t83 (@ReadPosts): (*ssa.UnOp) (*t82)

t84 (@ReadPosts): (*ssa.UnOp) (*t1)

t86 (@ReadPosts): (*ssa.Extract) (extract t85 #0)

t87 (@ReadPosts): (*ssa.Extract) (extract t85 #1)

t89 (@ReadPosts): (*ssa.Alloc) (new [0]Post (slicelit))
	 → t89 (@ReadPosts): (*ssa.Alloc)

t90 (@ReadPosts): (*ssa.Slice) (slice t89[:])
	 → t89 (@ReadPosts): (*ssa.Alloc)

t91 (@ReadPosts): (*ssa.Alloc) (new [1]any (varargs))
	 → t91 (@ReadPosts): (*ssa.Alloc)

t92 (@ReadPosts): (*ssa.IndexAddr) (&t91[0:int])
	 → t91 (@ReadPosts): (*ssa.Alloc)

t93 (@ReadPosts): (*ssa.MakeInterface) (make any <- []int64 (t73))
	 → t93 (@ReadPosts): (*ssa.MakeInterface)

t94 (@ReadPosts): (*ssa.Slice) (slice t91[:])
	 → t91 (@ReadPosts): (*ssa.Alloc)

t96 (@ReadPosts): (*ssa.Call) (strings.Fields(t95))
	 → t17 (@Fields): (*ssa.MakeSlice)
	 → t33 (@FieldsFunc): (*ssa.MakeSlice)

t101 (@ReadPosts): (*ssa.Extract) (extract t100 #0)

t102 (@ReadPosts): (*ssa.Extract) (extract t100 #1)

t104 (@ReadPosts): (*ssa.Alloc) (new [0]Post (slicelit))
	 → t104 (@ReadPosts): (*ssa.Alloc)

t105 (@ReadPosts): (*ssa.Slice) (slice t104[:])
	 → t104 (@ReadPosts): (*ssa.Alloc)

t106 (@ReadPosts): (*ssa.UnOp) (*t1)

t108 (@ReadPosts): (*ssa.Extract) (extract t107 #0)

t109 (@ReadPosts): (*ssa.Extract) (extract t107 #1)

t111 (@ReadPosts): (*ssa.Alloc) (new [1]any (varargs))
	 → t111 (@ReadPosts): (*ssa.Alloc)

t112 (@ReadPosts): (*ssa.IndexAddr) (&t111[0:int])
	 → t111 (@ReadPosts): (*ssa.Alloc)

t113 (@ReadPosts): (*ssa.ChangeInterface) (change interface any <- error (t109))

t114 (@ReadPosts): (*ssa.Slice) (slice t111[:])
	 → t111 (@ReadPosts): (*ssa.Alloc)

t116 (@ReadPosts): (*ssa.Alloc) (new [0]Post (slicelit))
	 → t116 (@ReadPosts): (*ssa.Alloc)

t117 (@ReadPosts): (*ssa.Slice) (slice t116[:])
	 → t116 (@ReadPosts): (*ssa.Alloc)

t118 (@ReadPosts): (*ssa.UnOp) (*t1)

t119 (@ReadPosts): (*ssa.MakeInterface) (make interface{} <- *[]Post (t70))
	 → t119 (@ReadPosts): (*ssa.MakeInterface)

t120 (@ReadPosts): (*ssa.Call) (invoke t108.All(t118, t119))

t122 (@ReadPosts): (*ssa.Alloc) (new [0]Post (slicelit))
	 → t122 (@ReadPosts): (*ssa.Alloc)

t123 (@ReadPosts): (*ssa.Slice) (slice t122[:])
	 → t122 (@ReadPosts): (*ssa.Alloc)

t124 (@ReadPosts): (*ssa.UnOp) (*t70)

t125 (@ReadPosts): (*ssa.Call) (append(t41, t124...))
	 → t64 (@ReadPosts): (*ssa.Call)
	 → t125 (@ReadPosts): (*ssa.Call)

t126 (@ReadPosts): (*ssa.Alloc) (new sync.WaitGroup (wg))
	 → t126 (@ReadPosts): (*ssa.Alloc)

t127 (@ReadPosts): (*ssa.UnOp) (*t70)

t132 (@ReadPosts): (*ssa.IndexAddr) (&t127[t130])

t135 (@ReadPosts): (*ssa.MakeClosure) (make closure (*PostStorageServiceImpl).ReadPosts$1 [t126, t0, t1])
	 → ReadPosts$1 (@ReadPosts): (*ssa.Function)


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.PostStorageServiceImpl).StorePost ###
p (@StorePost): (*ssa.Parameter) (parameter p : *PostStorageServiceImpl)
	 → t0 (@NewPostStorageServiceImpl): (*ssa.Alloc)
	 → t0 (@NewPostStorageServiceImpl): (*ssa.Alloc)

ctx (@StorePost): (*ssa.Parameter) (parameter ctx : context.Context)
	 → t0 (@Background): (*ssa.MakeInterface)
	 → t0 (@Background): (*ssa.MakeInterface)

t0 (@StorePost): (*ssa.FieldAddr) (&p.postStorageDB [#1])
	 → t0 (@NewPostStorageServiceImpl): (*ssa.Alloc)
	 → t0 (@NewPostStorageServiceImpl): (*ssa.Alloc)

t1 (@StorePost): (*ssa.UnOp) (*t0)

t3 (@StorePost): (*ssa.Extract) (extract t2 #0)

t4 (@StorePost): (*ssa.Extract) (extract t2 #1)

t6 (@StorePost): (*ssa.MakeInterface) (make interface{} <- Post (post))
	 → t6 (@StorePost): (*ssa.MakeInterface)

t7 (@StorePost): (*ssa.Call) (invoke t3.InsertOne(ctx, t6))


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.SocialGraphServiceImpl).Follow ###
t0 (@Follow): (*ssa.Alloc) (new *SocialGraphServiceImpl (s))
	 → t0 (@Follow): (*ssa.Alloc)

s (@Follow): (*ssa.Parameter) (parameter s : *SocialGraphServiceImpl)

ctx (@Follow): (*ssa.Parameter) (parameter ctx : context.Context)

t1 (@Follow): (*ssa.Alloc) (new context.Context (ctx))
	 → t1 (@Follow): (*ssa.Alloc)

t2 (@Follow): (*ssa.Alloc) (new int64 (userID))
	 → t2 (@Follow): (*ssa.Alloc)

t3 (@Follow): (*ssa.Alloc) (new int64 (followeeID))
	 → t3 (@Follow): (*ssa.Alloc)

t4 (@Follow): (*ssa.Alloc) (new int64 (now))
	 → t4 (@Follow): (*ssa.Alloc)

t7 (@Follow): (*ssa.Alloc) (new string (timestamp))
	 → t7 (@Follow): (*ssa.Alloc)

t10 (@Follow): (*ssa.Alloc) (new string (userIDstr))
	 → t10 (@Follow): (*ssa.Alloc)

t13 (@Follow): (*ssa.Alloc) (new string (followeeIDstr))
	 → t13 (@Follow): (*ssa.Alloc)

t16 (@Follow): (*ssa.Alloc) (new error (err1))
	 → t16 (@Follow): (*ssa.Alloc)

t17 (@Follow): (*ssa.Alloc) (new error (err2))
	 → t17 (@Follow): (*ssa.Alloc)

t18 (@Follow): (*ssa.Alloc) (new error (err3))
	 → t18 (@Follow): (*ssa.Alloc)

t19 (@Follow): (*ssa.Alloc) (new sync.WaitGroup (wg))
	 → t19 (@Follow): (*ssa.Alloc)

t21 (@Follow): (*ssa.MakeClosure) (make closure (*SocialGraphServiceImpl).Follow$1 [t19, t0, t1, t16, t10, t13, t7])
	 → Follow$1 (@Follow): (*ssa.Function)

t22 (@Follow): (*ssa.MakeClosure) (make closure (*SocialGraphServiceImpl).Follow$2 [t19, t0, t1, t16, t13, t10, t7, t17])
	 → Follow$2 (@Follow): (*ssa.Function)

t23 (@Follow): (*ssa.MakeClosure) (make closure (*SocialGraphServiceImpl).Follow$3 [t19, t0, t1, t10, t13, t3, t4, t2, t18])
	 → Follow$3 (@Follow): (*ssa.Function)

t25 (@Follow): (*ssa.UnOp) (*t16)

t27 (@Follow): (*ssa.UnOp) (*t16)

t28 (@Follow): (*ssa.UnOp) (*t17)

t30 (@Follow): (*ssa.UnOp) (*t17)

t31 (@Follow): (*ssa.UnOp) (*t18)


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.SocialGraphServiceImpl).FollowWithUsername ###
t0 (@FollowWithUsername): (*ssa.Alloc) (new *SocialGraphServiceImpl (s))
	 → t0 (@FollowWithUsername): (*ssa.Alloc)

s (@FollowWithUsername): (*ssa.Parameter) (parameter s : *SocialGraphServiceImpl)

ctx (@FollowWithUsername): (*ssa.Parameter) (parameter ctx : context.Context)

t1 (@FollowWithUsername): (*ssa.Alloc) (new context.Context (ctx))
	 → t1 (@FollowWithUsername): (*ssa.Alloc)

t2 (@FollowWithUsername): (*ssa.Alloc) (new int64 (reqID))
	 → t2 (@FollowWithUsername): (*ssa.Alloc)

t3 (@FollowWithUsername): (*ssa.Alloc) (new string (username))
	 → t3 (@FollowWithUsername): (*ssa.Alloc)

t4 (@FollowWithUsername): (*ssa.Alloc) (new string (followee_name))
	 → t4 (@FollowWithUsername): (*ssa.Alloc)

t5 (@FollowWithUsername): (*ssa.Alloc) (new int64 (id))
	 → t5 (@FollowWithUsername): (*ssa.Alloc)

t6 (@FollowWithUsername): (*ssa.Alloc) (new int64 (followee_id))
	 → t6 (@FollowWithUsername): (*ssa.Alloc)

t7 (@FollowWithUsername): (*ssa.Alloc) (new error (err1))
	 → t7 (@FollowWithUsername): (*ssa.Alloc)

t8 (@FollowWithUsername): (*ssa.Alloc) (new error (err2))
	 → t8 (@FollowWithUsername): (*ssa.Alloc)

t9 (@FollowWithUsername): (*ssa.Alloc) (new sync.WaitGroup (wg))
	 → t9 (@FollowWithUsername): (*ssa.Alloc)

t11 (@FollowWithUsername): (*ssa.MakeClosure) (make closure (*SocialGraphServiceImpl).FollowWithUsername$1 [t9, t5, t7, t0, t1, t2, t3])
	 → FollowWithUsername$1 (@FollowWithUsername): (*ssa.Function)

t12 (@FollowWithUsername): (*ssa.MakeClosure) (make closure (*SocialGraphServiceImpl).FollowWithUsername$2 [t9, t6, t8, t0, t1, t2, t4])
	 → FollowWithUsername$2 (@FollowWithUsername): (*ssa.Function)

t14 (@FollowWithUsername): (*ssa.UnOp) (*t7)

t16 (@FollowWithUsername): (*ssa.UnOp) (*t7)

t17 (@FollowWithUsername): (*ssa.UnOp) (*t8)

t19 (@FollowWithUsername): (*ssa.UnOp) (*t8)

t20 (@FollowWithUsername): (*ssa.UnOp) (*t0)

t21 (@FollowWithUsername): (*ssa.UnOp) (*t1)

t25 (@FollowWithUsername): (*ssa.Call) ((*SocialGraphServiceImpl).Follow(t20, t21, t22, t23, t24))


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.SocialGraphServiceImpl).GetFollowees ###
s (@GetFollowees): (*ssa.Parameter) (parameter s : *SocialGraphServiceImpl)

ctx (@GetFollowees): (*ssa.Parameter) (parameter ctx : context.Context)

t0 (@GetFollowees): (*ssa.Alloc) (new []FolloweeInfo (followeeInfos))
	 → t0 (@GetFollowees): (*ssa.Alloc)

t2 (@GetFollowees): (*ssa.FieldAddr) (&s.socialGraphCache [#0])

t3 (@GetFollowees): (*ssa.UnOp) (*t2)

t5 (@GetFollowees): (*ssa.MakeInterface) (make interface{} <- *[]FolloweeInfo (t0))
	 → t5 (@GetFollowees): (*ssa.MakeInterface)

t8 (@GetFollowees): (*ssa.Extract) (extract t6 #1)

t10 (@GetFollowees): (*ssa.FieldAddr) (&s.socialGraphDB [#1])

t11 (@GetFollowees): (*ssa.UnOp) (*t10)

t13 (@GetFollowees): (*ssa.Extract) (extract t12 #0)

t14 (@GetFollowees): (*ssa.Extract) (extract t12 #1)

t16 (@GetFollowees): (*ssa.Phi) (phi [18: t43, 19: t62] #followees)
	 → t54 (@GetFollowees): (*ssa.Call)
	 → t73 (@GetFollowees): (*ssa.Call)

t17 (@GetFollowees): (*ssa.Alloc) (local FolloweeInfo (f))
	 → t17 (@GetFollowees): (*ssa.Alloc)

t18 (@GetFollowees): (*ssa.UnOp) (*t0)

t23 (@GetFollowees): (*ssa.Extract) (extract t22 #0)

t24 (@GetFollowees): (*ssa.Extract) (extract t22 #1)

t27 (@GetFollowees): (*ssa.Extract) (extract t26 #0)

t28 (@GetFollowees): (*ssa.Extract) (extract t26 #1)

t30 (@GetFollowees): (*ssa.Alloc) (new UserInfo (userInfo))
	 → t30 (@GetFollowees): (*ssa.Alloc)

t31 (@GetFollowees): (*ssa.MakeInterface) (make interface{} <- *UserInfo (t30))
	 → t31 (@GetFollowees): (*ssa.MakeInterface)

t34 (@GetFollowees): (*ssa.Extract) (extract t32 #1)

t38 (@GetFollowees): (*ssa.Call) (errors.New(t37))
	 → t2 (@New): (*ssa.MakeInterface)

t39 (@GetFollowees): (*ssa.Alloc) (local FolloweeInfo (followee))
	 → t39 (@GetFollowees): (*ssa.Alloc)

t40 (@GetFollowees): (*ssa.FieldAddr) (&t30.Followees [#2])
	 → t30 (@GetFollowees): (*ssa.Alloc)

t41 (@GetFollowees): (*ssa.UnOp) (*t40)

t43 (@GetFollowees): (*ssa.Phi) (phi [15: nil:[]int64, 17: t54] #followees)
	 → t54 (@GetFollowees): (*ssa.Call)

t47 (@GetFollowees): (*ssa.IndexAddr) (&t41[t45])

t49 (@GetFollowees): (*ssa.FieldAddr) (&t39.FolloweeID [#0])
	 → t39 (@GetFollowees): (*ssa.Alloc)

t51 (@GetFollowees): (*ssa.Alloc) (new [1]int64 (varargs))
	 → t51 (@GetFollowees): (*ssa.Alloc)

t52 (@GetFollowees): (*ssa.IndexAddr) (&t51[0:int])
	 → t51 (@GetFollowees): (*ssa.Alloc)

t53 (@GetFollowees): (*ssa.Slice) (slice t51[:])
	 → t51 (@GetFollowees): (*ssa.Alloc)

t54 (@GetFollowees): (*ssa.Call) (append(t43, t53...))
	 → t54 (@GetFollowees): (*ssa.Call)

t55 (@GetFollowees): (*ssa.FieldAddr) (&s.socialGraphCache [#0])

t56 (@GetFollowees): (*ssa.UnOp) (*t55)

t58 (@GetFollowees): (*ssa.FieldAddr) (&t30.Followees [#2])
	 → t30 (@GetFollowees): (*ssa.Alloc)

t59 (@GetFollowees): (*ssa.UnOp) (*t58)

t60 (@GetFollowees): (*ssa.MakeInterface) (make interface{} <- []FolloweeInfo (t59))
	 → t60 (@GetFollowees): (*ssa.MakeInterface)

t61 (@GetFollowees): (*ssa.Call) (invoke t56.Put(ctx, t57, t60))

t62 (@GetFollowees): (*ssa.Phi) (phi [5: nil:[]int64, 20: t73] #followees)
	 → t73 (@GetFollowees): (*ssa.Call)

t66 (@GetFollowees): (*ssa.IndexAddr) (&t18[t64])

t68 (@GetFollowees): (*ssa.FieldAddr) (&t17.FolloweeID [#0])
	 → t17 (@GetFollowees): (*ssa.Alloc)

t70 (@GetFollowees): (*ssa.Alloc) (new [1]int64 (varargs))
	 → t70 (@GetFollowees): (*ssa.Alloc)

t71 (@GetFollowees): (*ssa.IndexAddr) (&t70[0:int])
	 → t70 (@GetFollowees): (*ssa.Alloc)

t72 (@GetFollowees): (*ssa.Slice) (slice t70[:])
	 → t70 (@GetFollowees): (*ssa.Alloc)

t73 (@GetFollowees): (*ssa.Call) (append(t62, t72...))
	 → t73 (@GetFollowees): (*ssa.Call)


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.SocialGraphServiceImpl).GetFollowers ###
s (@GetFollowers): (*ssa.Parameter) (parameter s : *SocialGraphServiceImpl)

ctx (@GetFollowers): (*ssa.Parameter) (parameter ctx : context.Context)

t0 (@GetFollowers): (*ssa.Alloc) (new []FollowerInfo (followerInfos))
	 → t0 (@GetFollowers): (*ssa.Alloc)

t2 (@GetFollowers): (*ssa.FieldAddr) (&s.socialGraphCache [#0])

t3 (@GetFollowers): (*ssa.UnOp) (*t2)

t5 (@GetFollowers): (*ssa.MakeInterface) (make interface{} <- *[]FollowerInfo (t0))
	 → t5 (@GetFollowers): (*ssa.MakeInterface)

t8 (@GetFollowers): (*ssa.Extract) (extract t6 #1)

t10 (@GetFollowers): (*ssa.FieldAddr) (&s.socialGraphDB [#1])

t11 (@GetFollowers): (*ssa.UnOp) (*t10)

t13 (@GetFollowers): (*ssa.Extract) (extract t12 #0)

t14 (@GetFollowers): (*ssa.Extract) (extract t12 #1)

t16 (@GetFollowers): (*ssa.Phi) (phi [16: t42, 17: t61] #followers)
	 → t53 (@GetFollowers): (*ssa.Call)
	 → t72 (@GetFollowers): (*ssa.Call)

t17 (@GetFollowers): (*ssa.Alloc) (local FollowerInfo (f))
	 → t17 (@GetFollowers): (*ssa.Alloc)

t18 (@GetFollowers): (*ssa.UnOp) (*t0)

t23 (@GetFollowers): (*ssa.Extract) (extract t22 #0)

t24 (@GetFollowers): (*ssa.Extract) (extract t22 #1)

t26 (@GetFollowers): (*ssa.Extract) (extract t25 #0)

t27 (@GetFollowers): (*ssa.Extract) (extract t25 #1)

t29 (@GetFollowers): (*ssa.Alloc) (new UserInfo (userInfo))
	 → t29 (@GetFollowers): (*ssa.Alloc)

t30 (@GetFollowers): (*ssa.MakeInterface) (make interface{} <- *UserInfo (t29))
	 → t30 (@GetFollowers): (*ssa.MakeInterface)

t33 (@GetFollowers): (*ssa.Extract) (extract t31 #1)

t37 (@GetFollowers): (*ssa.Call) (errors.New(t36))
	 → t2 (@New): (*ssa.MakeInterface)

t38 (@GetFollowers): (*ssa.Alloc) (local FollowerInfo (follower))
	 → t38 (@GetFollowers): (*ssa.Alloc)

t39 (@GetFollowers): (*ssa.FieldAddr) (&t29.Followers [#1])
	 → t29 (@GetFollowers): (*ssa.Alloc)

t40 (@GetFollowers): (*ssa.UnOp) (*t39)

t42 (@GetFollowers): (*ssa.Phi) (phi [13: nil:[]int64, 15: t53] #followers)
	 → t53 (@GetFollowers): (*ssa.Call)

t46 (@GetFollowers): (*ssa.IndexAddr) (&t40[t44])

t48 (@GetFollowers): (*ssa.FieldAddr) (&t38.FollowerID [#0])
	 → t38 (@GetFollowers): (*ssa.Alloc)

t50 (@GetFollowers): (*ssa.Alloc) (new [1]int64 (varargs))
	 → t50 (@GetFollowers): (*ssa.Alloc)

t51 (@GetFollowers): (*ssa.IndexAddr) (&t50[0:int])
	 → t50 (@GetFollowers): (*ssa.Alloc)

t52 (@GetFollowers): (*ssa.Slice) (slice t50[:])
	 → t50 (@GetFollowers): (*ssa.Alloc)

t53 (@GetFollowers): (*ssa.Call) (append(t42, t52...))
	 → t53 (@GetFollowers): (*ssa.Call)

t54 (@GetFollowers): (*ssa.FieldAddr) (&s.socialGraphCache [#0])

t55 (@GetFollowers): (*ssa.UnOp) (*t54)

t57 (@GetFollowers): (*ssa.FieldAddr) (&t29.Followers [#1])
	 → t29 (@GetFollowers): (*ssa.Alloc)

t58 (@GetFollowers): (*ssa.UnOp) (*t57)

t59 (@GetFollowers): (*ssa.MakeInterface) (make interface{} <- []FollowerInfo (t58))
	 → t59 (@GetFollowers): (*ssa.MakeInterface)

t60 (@GetFollowers): (*ssa.Call) (invoke t55.Put(ctx, t56, t59))

t61 (@GetFollowers): (*ssa.Phi) (phi [5: nil:[]int64, 18: t72] #followers)
	 → t72 (@GetFollowers): (*ssa.Call)

t65 (@GetFollowers): (*ssa.IndexAddr) (&t18[t63])

t67 (@GetFollowers): (*ssa.FieldAddr) (&t17.FollowerID [#0])
	 → t17 (@GetFollowers): (*ssa.Alloc)

t69 (@GetFollowers): (*ssa.Alloc) (new [1]int64 (varargs))
	 → t69 (@GetFollowers): (*ssa.Alloc)

t70 (@GetFollowers): (*ssa.IndexAddr) (&t69[0:int])
	 → t69 (@GetFollowers): (*ssa.Alloc)

t71 (@GetFollowers): (*ssa.Slice) (slice t69[:])
	 → t69 (@GetFollowers): (*ssa.Alloc)

t72 (@GetFollowers): (*ssa.Call) (append(t61, t71...))
	 → t72 (@GetFollowers): (*ssa.Call)


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.SocialGraphServiceImpl).InsertUser ###
s (@InsertUser): (*ssa.Parameter) (parameter s : *SocialGraphServiceImpl)

ctx (@InsertUser): (*ssa.Parameter) (parameter ctx : context.Context)

t0 (@InsertUser): (*ssa.FieldAddr) (&s.socialGraphDB [#1])

t1 (@InsertUser): (*ssa.UnOp) (*t0)

t3 (@InsertUser): (*ssa.Extract) (extract t2 #0)

t4 (@InsertUser): (*ssa.Extract) (extract t2 #1)

t6 (@InsertUser): (*ssa.Alloc) (local UserInfo (user))
	 → t6 (@InsertUser): (*ssa.Alloc)

t7 (@InsertUser): (*ssa.FieldAddr) (&t6.UserID [#0])
	 → t6 (@InsertUser): (*ssa.Alloc)

t8 (@InsertUser): (*ssa.FieldAddr) (&t6.Followers [#1])
	 → t6 (@InsertUser): (*ssa.Alloc)

t9 (@InsertUser): (*ssa.Alloc) (new [0]FollowerInfo (slicelit))
	 → t9 (@InsertUser): (*ssa.Alloc)

t10 (@InsertUser): (*ssa.Slice) (slice t9[:])
	 → t9 (@InsertUser): (*ssa.Alloc)

t11 (@InsertUser): (*ssa.FieldAddr) (&t6.Followees [#2])
	 → t6 (@InsertUser): (*ssa.Alloc)

t12 (@InsertUser): (*ssa.Alloc) (new [0]FolloweeInfo (slicelit))
	 → t12 (@InsertUser): (*ssa.Alloc)

t13 (@InsertUser): (*ssa.Slice) (slice t12[:])
	 → t12 (@InsertUser): (*ssa.Alloc)

t15 (@InsertUser): (*ssa.MakeInterface) (make interface{} <- UserInfo (t14))
	 → t15 (@InsertUser): (*ssa.MakeInterface)

t16 (@InsertUser): (*ssa.Call) (invoke t3.InsertOne(ctx, t15))


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.SocialGraphServiceImpl).Unfollow ###
t0 (@Unfollow): (*ssa.Alloc) (new *SocialGraphServiceImpl (s))
	 → t0 (@Unfollow): (*ssa.Alloc)

s (@Unfollow): (*ssa.Parameter) (parameter s : *SocialGraphServiceImpl)

ctx (@Unfollow): (*ssa.Parameter) (parameter ctx : context.Context)

t1 (@Unfollow): (*ssa.Alloc) (new context.Context (ctx))
	 → t1 (@Unfollow): (*ssa.Alloc)

t2 (@Unfollow): (*ssa.Alloc) (new int64 (userID))
	 → t2 (@Unfollow): (*ssa.Alloc)

t3 (@Unfollow): (*ssa.Alloc) (new int64 (followeeID))
	 → t3 (@Unfollow): (*ssa.Alloc)

t4 (@Unfollow): (*ssa.Alloc) (new string (userIDstr))
	 → t4 (@Unfollow): (*ssa.Alloc)

t7 (@Unfollow): (*ssa.Alloc) (new string (followeeIDstr))
	 → t7 (@Unfollow): (*ssa.Alloc)

t10 (@Unfollow): (*ssa.Alloc) (new error (err1))
	 → t10 (@Unfollow): (*ssa.Alloc)

t11 (@Unfollow): (*ssa.Alloc) (new error (err2))
	 → t11 (@Unfollow): (*ssa.Alloc)

t12 (@Unfollow): (*ssa.Alloc) (new error (err3))
	 → t12 (@Unfollow): (*ssa.Alloc)

t13 (@Unfollow): (*ssa.Alloc) (new sync.WaitGroup (wg))
	 → t13 (@Unfollow): (*ssa.Alloc)

t15 (@Unfollow): (*ssa.MakeClosure) (make closure (*SocialGraphServiceImpl).Unfollow$1 [t13, t0, t1, t10, t4, t7])
	 → Unfollow$1 (@Unfollow): (*ssa.Function)

t16 (@Unfollow): (*ssa.MakeClosure) (make closure (*SocialGraphServiceImpl).Unfollow$2 [t13, t0, t1, t11, t7, t4])
	 → Unfollow$2 (@Unfollow): (*ssa.Function)

t17 (@Unfollow): (*ssa.MakeClosure) (make closure (*SocialGraphServiceImpl).Unfollow$3 [t13, t0, t1, t4, t7, t3, t2, t12])
	 → Unfollow$3 (@Unfollow): (*ssa.Function)

t19 (@Unfollow): (*ssa.UnOp) (*t10)

t21 (@Unfollow): (*ssa.UnOp) (*t10)

t22 (@Unfollow): (*ssa.UnOp) (*t11)

t24 (@Unfollow): (*ssa.UnOp) (*t11)

t25 (@Unfollow): (*ssa.UnOp) (*t12)


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.SocialGraphServiceImpl).UnfollowWithUsername ###
t0 (@UnfollowWithUsername): (*ssa.Alloc) (new *SocialGraphServiceImpl (s))
	 → t0 (@UnfollowWithUsername): (*ssa.Alloc)

s (@UnfollowWithUsername): (*ssa.Parameter) (parameter s : *SocialGraphServiceImpl)

ctx (@UnfollowWithUsername): (*ssa.Parameter) (parameter ctx : context.Context)

t1 (@UnfollowWithUsername): (*ssa.Alloc) (new context.Context (ctx))
	 → t1 (@UnfollowWithUsername): (*ssa.Alloc)

t2 (@UnfollowWithUsername): (*ssa.Alloc) (new int64 (reqID))
	 → t2 (@UnfollowWithUsername): (*ssa.Alloc)

t3 (@UnfollowWithUsername): (*ssa.Alloc) (new string (username))
	 → t3 (@UnfollowWithUsername): (*ssa.Alloc)

t4 (@UnfollowWithUsername): (*ssa.Alloc) (new string (followee_name))
	 → t4 (@UnfollowWithUsername): (*ssa.Alloc)

t5 (@UnfollowWithUsername): (*ssa.Alloc) (new int64 (id))
	 → t5 (@UnfollowWithUsername): (*ssa.Alloc)

t6 (@UnfollowWithUsername): (*ssa.Alloc) (new int64 (followee_id))
	 → t6 (@UnfollowWithUsername): (*ssa.Alloc)

t7 (@UnfollowWithUsername): (*ssa.Alloc) (new error (err1))
	 → t7 (@UnfollowWithUsername): (*ssa.Alloc)

t8 (@UnfollowWithUsername): (*ssa.Alloc) (new error (err2))
	 → t8 (@UnfollowWithUsername): (*ssa.Alloc)

t9 (@UnfollowWithUsername): (*ssa.Alloc) (new sync.WaitGroup (wg))
	 → t9 (@UnfollowWithUsername): (*ssa.Alloc)

t11 (@UnfollowWithUsername): (*ssa.MakeClosure) (make closure (*SocialGraphServiceImpl).UnfollowWithUsername$1 [t9, t5, t7, t0, t1, t2, t3])
	 → UnfollowWithUsername$1 (@UnfollowWithUsername): (*ssa.Function)

t12 (@UnfollowWithUsername): (*ssa.MakeClosure) (make closure (*SocialGraphServiceImpl).UnfollowWithUsername$2 [t9, t6, t8, t0, t1, t2, t4])
	 → UnfollowWithUsername$2 (@UnfollowWithUsername): (*ssa.Function)

t14 (@UnfollowWithUsername): (*ssa.UnOp) (*t7)

t16 (@UnfollowWithUsername): (*ssa.UnOp) (*t7)

t17 (@UnfollowWithUsername): (*ssa.UnOp) (*t8)

t19 (@UnfollowWithUsername): (*ssa.UnOp) (*t8)

t20 (@UnfollowWithUsername): (*ssa.UnOp) (*t0)

t21 (@UnfollowWithUsername): (*ssa.UnOp) (*t1)

t25 (@UnfollowWithUsername): (*ssa.Call) ((*SocialGraphServiceImpl).Unfollow(t20, t21, t22, t23, t24))


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.TextServiceImpl).ComposeText ###
t (@ComposeText): (*ssa.Parameter) (parameter t : *TextServiceImpl)

ctx (@ComposeText): (*ssa.Parameter) (parameter ctx : context.Context)

t0 (@ComposeText): (*ssa.Call) (regexp.MustCompile("@[a-zA-Z0-9-_]+":string))
	 → t15 (@compile): (*ssa.Alloc)

t1 (@ComposeText): (*ssa.Call) ((*regexp.Regexp).FindAllString(t0, text, -1:int))
	 → t2 (@FindAllString$1): (*ssa.Alloc)
	 → t14 (@FindAllString$1): (*ssa.Call)

t3 (@ComposeText): (*ssa.Phi) (phi [0: nil:[]string, 2: t13] #usernames)
	 → t13 (@ComposeText): (*ssa.Call)

t7 (@ComposeText): (*ssa.IndexAddr) (&t1[t5])
	 → t2 (@FindAllString$1): (*ssa.Alloc)
	 → t14 (@FindAllString$1): (*ssa.Call)

t10 (@ComposeText): (*ssa.Alloc) (new [1]string (varargs))
	 → t10 (@ComposeText): (*ssa.Alloc)

t11 (@ComposeText): (*ssa.IndexAddr) (&t10[0:int])
	 → t10 (@ComposeText): (*ssa.Alloc)

t12 (@ComposeText): (*ssa.Slice) (slice t10[:])
	 → t10 (@ComposeText): (*ssa.Alloc)

t13 (@ComposeText): (*ssa.Call) (append(t3, t12...))
	 → t13 (@ComposeText): (*ssa.Call)

t14 (@ComposeText): (*ssa.Call) (regexp.MustCompile("(http://|https://...":string))
	 → t15 (@compile): (*ssa.Alloc)

t15 (@ComposeText): (*ssa.Call) ((*regexp.Regexp).FindAllString(t14, text, -1:int))
	 → t2 (@FindAllString$1): (*ssa.Alloc)
	 → t14 (@FindAllString$1): (*ssa.Call)

t16 (@ComposeText): (*ssa.FieldAddr) (&t.urlShortenService [#0])

t17 (@ComposeText): (*ssa.UnOp) (*t16)

t19 (@ComposeText): (*ssa.Extract) (extract t18 #0)

t20 (@ComposeText): (*ssa.Extract) (extract t18 #1)

t21 (@ComposeText): (*ssa.FieldAddr) (&t.userMentionService [#1])

t22 (@ComposeText): (*ssa.UnOp) (*t21)

t24 (@ComposeText): (*ssa.Extract) (extract t23 #0)

t25 (@ComposeText): (*ssa.Extract) (extract t23 #1)

t36 (@ComposeText): (*ssa.IndexAddr) (&t15[t34])
	 → t2 (@FindAllString$1): (*ssa.Alloc)
	 → t14 (@FindAllString$1): (*ssa.Call)

t38 (@ComposeText): (*ssa.IndexAddr) (&t19[t34])

t39 (@ComposeText): (*ssa.FieldAddr) (&t38.ShortenedUrl [#0])


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.UniqueIdServiceImpl).ComposeUniqueId ###
u (@ComposeUniqueId): (*ssa.Parameter) (parameter u : *UniqueIdServiceImpl)

ctx (@ComposeUniqueId): (*ssa.Parameter) (parameter ctx : context.Context)

t20 (@ComposeUniqueId): (*ssa.FieldAddr) (&u.machine_id [#2])

t22 (@ComposeUniqueId): (*ssa.Alloc) (new [3]any (varargs))
	 → t22 (@ComposeUniqueId): (*ssa.Alloc)

t23 (@ComposeUniqueId): (*ssa.IndexAddr) (&t22[0:int])
	 → t22 (@ComposeUniqueId): (*ssa.Alloc)

t24 (@ComposeUniqueId): (*ssa.MakeInterface) (make any <- string (t21))
	 → t24 (@ComposeUniqueId): (*ssa.MakeInterface)

t25 (@ComposeUniqueId): (*ssa.IndexAddr) (&t22[1:int])
	 → t22 (@ComposeUniqueId): (*ssa.Alloc)

t26 (@ComposeUniqueId): (*ssa.MakeInterface) (make any <- string (t8))
	 → t26 (@ComposeUniqueId): (*ssa.MakeInterface)

t27 (@ComposeUniqueId): (*ssa.IndexAddr) (&t22[2:int])
	 → t22 (@ComposeUniqueId): (*ssa.Alloc)

t28 (@ComposeUniqueId): (*ssa.MakeInterface) (make any <- string (t19))
	 → t28 (@ComposeUniqueId): (*ssa.MakeInterface)

t29 (@ComposeUniqueId): (*ssa.Slice) (slice t22[:])
	 → t22 (@ComposeUniqueId): (*ssa.Alloc)

t31 (@ComposeUniqueId): (*ssa.FieldAddr) (&u.machine_id [#2])

t37 (@ComposeUniqueId): (*ssa.Extract) (extract t35 #1)
	 → t2 (@ParseUint): (*ssa.MakeInterface)
	 → t14 (@ParseUint): (*ssa.MakeInterface)
	 → t41 (@ParseUint): (*ssa.MakeInterface)
	 → t75 (@ParseUint): (*ssa.MakeInterface)
	 → t80 (@ParseUint): (*ssa.MakeInterface)
	 → t83 (@ParseUint): (*ssa.MakeInterface)
	 → t90 (@ParseUint): (*ssa.MakeInterface)
	 → t93 (@ParseUint): (*ssa.MakeInterface)
	 → t2 (@ParseInt): (*ssa.MakeInterface)
	 → t33 (@ParseInt): (*ssa.MakeInterface)
	 → t38 (@ParseInt): (*ssa.MakeInterface)


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.UniqueIdServiceImpl).getCounter ###
u (@getCounter): (*ssa.Parameter) (parameter u : *UniqueIdServiceImpl)

t0 (@getCounter): (*ssa.FieldAddr) (&u.current_timestamp [#1])

t3 (@getCounter): (*ssa.FieldAddr) (&u.counter [#0])

t5 (@getCounter): (*ssa.FieldAddr) (&u.counter [#0])

t8 (@getCounter): (*ssa.FieldAddr) (&u.counter [#0])

t9 (@getCounter): (*ssa.FieldAddr) (&u.current_timestamp [#1])

t10 (@getCounter): (*ssa.FieldAddr) (&u.counter [#0])


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.UrlShortenServiceImpl).ComposeUrls ###
u (@ComposeUrls): (*ssa.Parameter) (parameter u : *UrlShortenServiceImpl)

ctx (@ComposeUrls): (*ssa.Parameter) (parameter ctx : context.Context)

urls (@ComposeUrls): (*ssa.Parameter) (parameter urls : []string)

t1 (@ComposeUrls): (*ssa.Phi) (phi [0: nil:[]URL, 2: t19] #target_urls)
	 → t19 (@ComposeUrls): (*ssa.Call)

t2 (@ComposeUrls): (*ssa.Phi) (phi [0: nil:[]interface{}, 2: t25] #target_url_docs)
	 → t25 (@ComposeUrls): (*ssa.Call)

t6 (@ComposeUrls): (*ssa.IndexAddr) (&urls[t4])

t8 (@ComposeUrls): (*ssa.FieldAddr) (&u.hostname [#1])

t12 (@ComposeUrls): (*ssa.Alloc) (local URL (target_url))
	 → t12 (@ComposeUrls): (*ssa.Alloc)

t13 (@ComposeUrls): (*ssa.FieldAddr) (&t12.ShortenedUrl [#0])
	 → t12 (@ComposeUrls): (*ssa.Alloc)

t14 (@ComposeUrls): (*ssa.FieldAddr) (&t12.ExpandedUrl [#1])
	 → t12 (@ComposeUrls): (*ssa.Alloc)

t16 (@ComposeUrls): (*ssa.Alloc) (new [1]URL (varargs))
	 → t16 (@ComposeUrls): (*ssa.Alloc)

t17 (@ComposeUrls): (*ssa.IndexAddr) (&t16[0:int])
	 → t16 (@ComposeUrls): (*ssa.Alloc)

t18 (@ComposeUrls): (*ssa.Slice) (slice t16[:])
	 → t16 (@ComposeUrls): (*ssa.Alloc)

t19 (@ComposeUrls): (*ssa.Call) (append(t1, t18...))
	 → t19 (@ComposeUrls): (*ssa.Call)

t21 (@ComposeUrls): (*ssa.Alloc) (new [1]interface{} (varargs))
	 → t21 (@ComposeUrls): (*ssa.Alloc)

t22 (@ComposeUrls): (*ssa.IndexAddr) (&t21[0:int])
	 → t21 (@ComposeUrls): (*ssa.Alloc)

t23 (@ComposeUrls): (*ssa.MakeInterface) (make interface{} <- URL (t20))
	 → t23 (@ComposeUrls): (*ssa.MakeInterface)

t24 (@ComposeUrls): (*ssa.Slice) (slice t21[:])
	 → t21 (@ComposeUrls): (*ssa.Alloc)

t25 (@ComposeUrls): (*ssa.Call) (append(t2, t24...))
	 → t25 (@ComposeUrls): (*ssa.Call)

t28 (@ComposeUrls): (*ssa.FieldAddr) (&u.urlShortenDB [#0])

t29 (@ComposeUrls): (*ssa.UnOp) (*t28)

t31 (@ComposeUrls): (*ssa.Extract) (extract t30 #0)

t32 (@ComposeUrls): (*ssa.Extract) (extract t30 #1)

t34 (@ComposeUrls): (*ssa.Alloc) (new [0]URL (slicelit))
	 → t34 (@ComposeUrls): (*ssa.Alloc)

t35 (@ComposeUrls): (*ssa.Slice) (slice t34[:])
	 → t34 (@ComposeUrls): (*ssa.Alloc)

t36 (@ComposeUrls): (*ssa.Call) (invoke t31.InsertMany(ctx, t2))

t38 (@ComposeUrls): (*ssa.Alloc) (new [0]URL (slicelit))
	 → t38 (@ComposeUrls): (*ssa.Alloc)

t39 (@ComposeUrls): (*ssa.Slice) (slice t38[:])
	 → t38 (@ComposeUrls): (*ssa.Alloc)


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.UrlShortenServiceImpl).GetExtendedUrls ###
u (@GetExtendedUrls): (*ssa.Parameter) (parameter u : *UrlShortenServiceImpl)

ctx (@GetExtendedUrls): (*ssa.Parameter) (parameter ctx : context.Context)

shortenedUrls (@GetExtendedUrls): (*ssa.Parameter) (parameter shortenedUrls : []string)

t0 (@GetExtendedUrls): (*ssa.Alloc) (new [0]string (slicelit))
	 → t0 (@GetExtendedUrls): (*ssa.Alloc)

t1 (@GetExtendedUrls): (*ssa.Slice) (slice t0[:])
	 → t0 (@GetExtendedUrls): (*ssa.Alloc)


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.UrlShortenServiceImpl).genRandomStr ###
u (@genRandomStr): (*ssa.Parameter) (parameter u : *UrlShortenServiceImpl)

t0 (@genRandomStr): (*ssa.MakeSlice) (make []rune length length)
	 → t0 (@genRandomStr): (*ssa.MakeSlice)

t5 (@genRandomStr): (*ssa.UnOp) (*letterRunes)
	 → t16 (@init): (*ssa.Convert)

t6 (@genRandomStr): (*ssa.UnOp) (*letterRunes)
	 → t16 (@init): (*ssa.Convert)

t9 (@genRandomStr): (*ssa.IndexAddr) (&t5[t8])
	 → t16 (@init): (*ssa.Convert)

t11 (@genRandomStr): (*ssa.IndexAddr) (&t0[t3])
	 → t0 (@genRandomStr): (*ssa.MakeSlice)


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.UserIDServiceImpl).GetUserId ###
u (@GetUserId): (*ssa.Parameter) (parameter u : *UserIDServiceImpl)

ctx (@GetUserId): (*ssa.Parameter) (parameter ctx : context.Context)

t0 (@GetUserId): (*ssa.Alloc) (new int64 (user_id))
	 → t0 (@GetUserId): (*ssa.Alloc)

t1 (@GetUserId): (*ssa.FieldAddr) (&u.userCache [#0])

t2 (@GetUserId): (*ssa.UnOp) (*t1)

t4 (@GetUserId): (*ssa.MakeInterface) (make interface{} <- *int64 (t0))
	 → t4 (@GetUserId): (*ssa.MakeInterface)

t7 (@GetUserId): (*ssa.Extract) (extract t5 #1)

t10 (@GetUserId): (*ssa.Alloc) (new User (user))
	 → t10 (@GetUserId): (*ssa.Alloc)

t11 (@GetUserId): (*ssa.FieldAddr) (&u.userDB [#1])

t12 (@GetUserId): (*ssa.UnOp) (*t11)

t14 (@GetUserId): (*ssa.Extract) (extract t13 #0)

t15 (@GetUserId): (*ssa.Extract) (extract t13 #1)

t18 (@GetUserId): (*ssa.Alloc) (new [1]go.mongodb.org/mongo-driver/bson/primitive.E (slicelit))
	 → t18 (@GetUserId): (*ssa.Alloc)

t19 (@GetUserId): (*ssa.IndexAddr) (&t18[0:int])
	 → t18 (@GetUserId): (*ssa.Alloc)

t20 (@GetUserId): (*ssa.FieldAddr) (&t19.Key [#0])
	 → t18 (@GetUserId): (*ssa.Alloc)

t21 (@GetUserId): (*ssa.FieldAddr) (&t19.Value [#1])
	 → t18 (@GetUserId): (*ssa.Alloc)

t22 (@GetUserId): (*ssa.MakeInterface) (make interface{} <- string (username))
	 → t22 (@GetUserId): (*ssa.MakeInterface)

t23 (@GetUserId): (*ssa.Slice) (slice t18[:])
	 → t18 (@GetUserId): (*ssa.Alloc)

t25 (@GetUserId): (*ssa.Extract) (extract t24 #0)

t26 (@GetUserId): (*ssa.Extract) (extract t24 #1)

t28 (@GetUserId): (*ssa.MakeInterface) (make interface{} <- *User (t10))
	 → t28 (@GetUserId): (*ssa.MakeInterface)

t31 (@GetUserId): (*ssa.Extract) (extract t29 #1)

t35 (@GetUserId): (*ssa.Call) (errors.New(t34))
	 → t2 (@New): (*ssa.MakeInterface)

t36 (@GetUserId): (*ssa.FieldAddr) (&t10.UserID [#0])
	 → t10 (@GetUserId): (*ssa.Alloc)

t38 (@GetUserId): (*ssa.FieldAddr) (&u.userCache [#0])

t39 (@GetUserId): (*ssa.UnOp) (*t38)

t42 (@GetUserId): (*ssa.MakeInterface) (make interface{} <- int64 (t41))
	 → t42 (@GetUserId): (*ssa.MakeInterface)

t43 (@GetUserId): (*ssa.Call) (invoke t39.Put(ctx, t40, t42))


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.UserMentionServiceImpl).ComposeUserMentions ###
u (@ComposeUserMentions): (*ssa.Parameter) (parameter u : *UserMentionServiceImpl)

ctx (@ComposeUserMentions): (*ssa.Parameter) (parameter ctx : context.Context)

usernames (@ComposeUserMentions): (*ssa.Parameter) (parameter usernames : []string)

t0 (@ComposeUserMentions): (*ssa.MakeMap) (make map[string]bool )
	 → t0 (@ComposeUserMentions): (*ssa.MakeMap)

t1 (@ComposeUserMentions): (*ssa.MakeMap) (make map[string]string )
	 → t1 (@ComposeUserMentions): (*ssa.MakeMap)

t3 (@ComposeUserMentions): (*ssa.Phi) (phi [0: nil:[]string, 2: t13] #keys)
	 → t13 (@ComposeUserMentions): (*ssa.Call)

t7 (@ComposeUserMentions): (*ssa.IndexAddr) (&usernames[t5])

t10 (@ComposeUserMentions): (*ssa.Alloc) (new [1]string (varargs))
	 → t10 (@ComposeUserMentions): (*ssa.Alloc)

t11 (@ComposeUserMentions): (*ssa.IndexAddr) (&t10[0:int])
	 → t10 (@ComposeUserMentions): (*ssa.Alloc)

t12 (@ComposeUserMentions): (*ssa.Slice) (slice t10[:])
	 → t10 (@ComposeUserMentions): (*ssa.Alloc)

t13 (@ComposeUserMentions): (*ssa.Call) (append(t3, t12...))
	 → t13 (@ComposeUserMentions): (*ssa.Call)

t16 (@ComposeUserMentions): (*ssa.MakeSlice) (make []int64 t15 t15)
	 → t16 (@ComposeUserMentions): (*ssa.MakeSlice)

t18 (@ComposeUserMentions): (*ssa.Phi) (phi [3: nil:[]interface{}, 5: t27] #retvals)
	 → t27 (@ComposeUserMentions): (*ssa.Call)

t22 (@ComposeUserMentions): (*ssa.IndexAddr) (&t16[t20])
	 → t16 (@ComposeUserMentions): (*ssa.MakeSlice)

t23 (@ComposeUserMentions): (*ssa.Alloc) (new [1]interface{} (varargs))
	 → t23 (@ComposeUserMentions): (*ssa.Alloc)

t24 (@ComposeUserMentions): (*ssa.IndexAddr) (&t23[0:int])
	 → t23 (@ComposeUserMentions): (*ssa.Alloc)

t25 (@ComposeUserMentions): (*ssa.MakeInterface) (make interface{} <- *int64 (t22))
	 → t25 (@ComposeUserMentions): (*ssa.MakeInterface)

t26 (@ComposeUserMentions): (*ssa.Slice) (slice t23[:])
	 → t23 (@ComposeUserMentions): (*ssa.Alloc)

t27 (@ComposeUserMentions): (*ssa.Call) (append(t18, t26...))
	 → t27 (@ComposeUserMentions): (*ssa.Call)

t28 (@ComposeUserMentions): (*ssa.FieldAddr) (&u.userCache [#0])

t29 (@ComposeUserMentions): (*ssa.UnOp) (*t28)

t30 (@ComposeUserMentions): (*ssa.Call) (invoke t29.Mget(ctx, t3, t18))

t32 (@ComposeUserMentions): (*ssa.Phi) (phi [6: nil:[]UserMention, 8: t32, 10: t53] #user_mentions)
	 → t53 (@ComposeUserMentions): (*ssa.Call)

t36 (@ComposeUserMentions): (*ssa.IndexAddr) (&t3[t34])
	 → t13 (@ComposeUserMentions): (*ssa.Call)

t38 (@ComposeUserMentions): (*ssa.IndexAddr) (&t16[t34])
	 → t16 (@ComposeUserMentions): (*ssa.MakeSlice)

t43 (@ComposeUserMentions): (*ssa.Alloc) (local UserMention (user_mention))
	 → t43 (@ComposeUserMentions): (*ssa.Alloc)

t44 (@ComposeUserMentions): (*ssa.FieldAddr) (&t43.UserID [#0])
	 → t43 (@ComposeUserMentions): (*ssa.Alloc)

t45 (@ComposeUserMentions): (*ssa.IndexAddr) (&t16[t34])
	 → t16 (@ComposeUserMentions): (*ssa.MakeSlice)

t47 (@ComposeUserMentions): (*ssa.FieldAddr) (&t43.Username [#1])
	 → t43 (@ComposeUserMentions): (*ssa.Alloc)

t50 (@ComposeUserMentions): (*ssa.Alloc) (new [1]UserMention (varargs))
	 → t50 (@ComposeUserMentions): (*ssa.Alloc)

t51 (@ComposeUserMentions): (*ssa.IndexAddr) (&t50[0:int])
	 → t50 (@ComposeUserMentions): (*ssa.Alloc)

t52 (@ComposeUserMentions): (*ssa.Slice) (slice t50[:])
	 → t50 (@ComposeUserMentions): (*ssa.Alloc)

t53 (@ComposeUserMentions): (*ssa.Call) (append(t32, t52...))
	 → t53 (@ComposeUserMentions): (*ssa.Call)

t56 (@ComposeUserMentions): (*ssa.Alloc) (new [1]any (varargs))
	 → t56 (@ComposeUserMentions): (*ssa.Alloc)

t57 (@ComposeUserMentions): (*ssa.IndexAddr) (&t56[0:int])
	 → t56 (@ComposeUserMentions): (*ssa.Alloc)

t58 (@ComposeUserMentions): (*ssa.MakeInterface) (make any <- string ("Looking for user ...":string))
	 → t58 (@ComposeUserMentions): (*ssa.MakeInterface)

t59 (@ComposeUserMentions): (*ssa.Slice) (slice t56[:])
	 → t56 (@ComposeUserMentions): (*ssa.Alloc)

t62 (@ComposeUserMentions): (*ssa.Phi) (phi [9: t32, 23: t104] #user_mentions)
	 → t53 (@ComposeUserMentions): (*ssa.Call)
	 → t104 (@ComposeUserMentions): (*ssa.Call)

t63 (@ComposeUserMentions): (*ssa.Phi) (phi [11: nil:[]string, 14: t72] #names)
	 → t72 (@ComposeUserMentions): (*ssa.Call)

t69 (@ComposeUserMentions): (*ssa.Alloc) (new [1]string (varargs))
	 → t69 (@ComposeUserMentions): (*ssa.Alloc)

t70 (@ComposeUserMentions): (*ssa.IndexAddr) (&t69[0:int])
	 → t69 (@ComposeUserMentions): (*ssa.Alloc)

t71 (@ComposeUserMentions): (*ssa.Slice) (slice t69[:])
	 → t69 (@ComposeUserMentions): (*ssa.Alloc)

t72 (@ComposeUserMentions): (*ssa.Call) (append(t63, t71...))
	 → t72 (@ComposeUserMentions): (*ssa.Call)

t73 (@ComposeUserMentions): (*ssa.FieldAddr) (&u.userDB [#1])

t74 (@ComposeUserMentions): (*ssa.UnOp) (*t73)

t76 (@ComposeUserMentions): (*ssa.Extract) (extract t75 #0)

t77 (@ComposeUserMentions): (*ssa.Extract) (extract t75 #1)

t83 (@ComposeUserMentions): (*ssa.Extract) (extract t82 #0)

t84 (@ComposeUserMentions): (*ssa.Extract) (extract t82 #1)

t86 (@ComposeUserMentions): (*ssa.Alloc) (new [1]any (varargs))
	 → t86 (@ComposeUserMentions): (*ssa.Alloc)

t87 (@ComposeUserMentions): (*ssa.IndexAddr) (&t86[0:int])
	 → t86 (@ComposeUserMentions): (*ssa.Alloc)

t88 (@ComposeUserMentions): (*ssa.ChangeInterface) (change interface any <- error (t84))

t89 (@ComposeUserMentions): (*ssa.Slice) (slice t86[:])
	 → t86 (@ComposeUserMentions): (*ssa.Alloc)

t91 (@ComposeUserMentions): (*ssa.Alloc) (new [0]UserMention (slicelit))
	 → t91 (@ComposeUserMentions): (*ssa.Alloc)

t92 (@ComposeUserMentions): (*ssa.Slice) (slice t91[:])
	 → t91 (@ComposeUserMentions): (*ssa.Alloc)

t94 (@ComposeUserMentions): (*ssa.Extract) (extract t93 #0)

t95 (@ComposeUserMentions): (*ssa.Extract) (extract t93 #1)

t97 (@ComposeUserMentions): (*ssa.Alloc) (new [0]UserMention (slicelit))
	 → t97 (@ComposeUserMentions): (*ssa.Alloc)

t98 (@ComposeUserMentions): (*ssa.Slice) (slice t97[:])
	 → t97 (@ComposeUserMentions): (*ssa.Alloc)

t99 (@ComposeUserMentions): (*ssa.Alloc) (new []UserMention (new_user_mentions))
	 → t99 (@ComposeUserMentions): (*ssa.Alloc)

t100 (@ComposeUserMentions): (*ssa.MakeInterface) (make interface{} <- *[]UserMention (t99))
	 → t100 (@ComposeUserMentions): (*ssa.MakeInterface)

t101 (@ComposeUserMentions): (*ssa.Call) (invoke t94.All(ctx, t100))

t103 (@ComposeUserMentions): (*ssa.UnOp) (*t99)

t104 (@ComposeUserMentions): (*ssa.Call) (append(t32, t103...))
	 → t53 (@ComposeUserMentions): (*ssa.Call)
	 → t104 (@ComposeUserMentions): (*ssa.Call)


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.UserServiceImpl).ComposeCreatorWithUserId ###
u (@ComposeCreatorWithUserId): (*ssa.Parameter) (parameter u : *UserServiceImpl)

ctx (@ComposeCreatorWithUserId): (*ssa.Parameter) (parameter ctx : context.Context)

t0 (@ComposeCreatorWithUserId): (*ssa.Alloc) (local Creator (complit))
	 → t0 (@ComposeCreatorWithUserId): (*ssa.Alloc)

t1 (@ComposeCreatorWithUserId): (*ssa.FieldAddr) (&t0.UserID [#0])
	 → t0 (@ComposeCreatorWithUserId): (*ssa.Alloc)

t2 (@ComposeCreatorWithUserId): (*ssa.FieldAddr) (&t0.Username [#1])
	 → t0 (@ComposeCreatorWithUserId): (*ssa.Alloc)


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.UserServiceImpl).ComposeCreatorWithUsername ###
u (@ComposeCreatorWithUsername): (*ssa.Parameter) (parameter u : *UserServiceImpl)

ctx (@ComposeCreatorWithUsername): (*ssa.Parameter) (parameter ctx : context.Context)

t0 (@ComposeCreatorWithUsername): (*ssa.Alloc) (new int64 (user_id))
	 → t0 (@ComposeCreatorWithUsername): (*ssa.Alloc)

t1 (@ComposeCreatorWithUsername): (*ssa.FieldAddr) (&u.userCache [#4])

t2 (@ComposeCreatorWithUsername): (*ssa.UnOp) (*t1)

t4 (@ComposeCreatorWithUsername): (*ssa.MakeInterface) (make interface{} <- *int64 (t0))
	 → t4 (@ComposeCreatorWithUsername): (*ssa.MakeInterface)

t8 (@ComposeCreatorWithUsername): (*ssa.Alloc) (new User (user))
	 → t8 (@ComposeCreatorWithUsername): (*ssa.Alloc)

t9 (@ComposeCreatorWithUsername): (*ssa.FieldAddr) (&u.userDB [#5])

t10 (@ComposeCreatorWithUsername): (*ssa.UnOp) (*t9)

t12 (@ComposeCreatorWithUsername): (*ssa.Extract) (extract t11 #0)

t13 (@ComposeCreatorWithUsername): (*ssa.Extract) (extract t11 #1)

t15 (@ComposeCreatorWithUsername): (*ssa.Alloc) (local Creator (complit))
	 → t15 (@ComposeCreatorWithUsername): (*ssa.Alloc)

t16 (@ComposeCreatorWithUsername): (*ssa.FieldAddr) (&t15.UserID [#0])
	 → t15 (@ComposeCreatorWithUsername): (*ssa.Alloc)

t18 (@ComposeCreatorWithUsername): (*ssa.FieldAddr) (&t15.Username [#1])
	 → t15 (@ComposeCreatorWithUsername): (*ssa.Alloc)

t20 (@ComposeCreatorWithUsername): (*ssa.Alloc) (new [1]go.mongodb.org/mongo-driver/bson/primitive.E (slicelit))
	 → t20 (@ComposeCreatorWithUsername): (*ssa.Alloc)

t21 (@ComposeCreatorWithUsername): (*ssa.IndexAddr) (&t20[0:int])
	 → t20 (@ComposeCreatorWithUsername): (*ssa.Alloc)

t22 (@ComposeCreatorWithUsername): (*ssa.FieldAddr) (&t21.Key [#0])
	 → t20 (@ComposeCreatorWithUsername): (*ssa.Alloc)

t23 (@ComposeCreatorWithUsername): (*ssa.FieldAddr) (&t21.Value [#1])
	 → t20 (@ComposeCreatorWithUsername): (*ssa.Alloc)

t24 (@ComposeCreatorWithUsername): (*ssa.MakeInterface) (make interface{} <- string (username))
	 → t24 (@ComposeCreatorWithUsername): (*ssa.MakeInterface)

t25 (@ComposeCreatorWithUsername): (*ssa.Slice) (slice t20[:])
	 → t20 (@ComposeCreatorWithUsername): (*ssa.Alloc)

t27 (@ComposeCreatorWithUsername): (*ssa.Extract) (extract t26 #0)

t28 (@ComposeCreatorWithUsername): (*ssa.Extract) (extract t26 #1)

t30 (@ComposeCreatorWithUsername): (*ssa.MakeInterface) (make interface{} <- *User (t8))
	 → t30 (@ComposeCreatorWithUsername): (*ssa.MakeInterface)

t33 (@ComposeCreatorWithUsername): (*ssa.Extract) (extract t31 #1)

t35 (@ComposeCreatorWithUsername): (*ssa.Call) (errors.New("User doesn't exist":string))
	 → t2 (@New): (*ssa.MakeInterface)

t36 (@ComposeCreatorWithUsername): (*ssa.FieldAddr) (&t8.UserID [#0])
	 → t8 (@ComposeCreatorWithUsername): (*ssa.Alloc)

t38 (@ComposeCreatorWithUsername): (*ssa.FieldAddr) (&u.userCache [#4])

t39 (@ComposeCreatorWithUsername): (*ssa.UnOp) (*t38)

t42 (@ComposeCreatorWithUsername): (*ssa.MakeInterface) (make interface{} <- int64 (t41))
	 → t42 (@ComposeCreatorWithUsername): (*ssa.MakeInterface)

t43 (@ComposeCreatorWithUsername): (*ssa.Call) (invoke t39.Put(ctx, t40, t42))


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.UserServiceImpl).Login ###
u (@Login): (*ssa.Parameter) (parameter u : *UserServiceImpl)

ctx (@Login): (*ssa.Parameter) (parameter ctx : context.Context)

t3 (@Login): (*ssa.Alloc) (new LoginObj (login))
	 → t3 (@Login): (*ssa.Alloc)

t4 (@Login): (*ssa.FieldAddr) (&t3.UserID [#0])
	 → t3 (@Login): (*ssa.Alloc)

t5 (@Login): (*ssa.FieldAddr) (&u.userCache [#4])

t6 (@Login): (*ssa.UnOp) (*t5)

t8 (@Login): (*ssa.MakeInterface) (make interface{} <- *LoginObj (t3))
	 → t8 (@Login): (*ssa.MakeInterface)

t10 (@Login): (*ssa.FieldAddr) (&t3.UserID [#0])
	 → t3 (@Login): (*ssa.Alloc)

t13 (@Login): (*ssa.Alloc) (new User (user))
	 → t13 (@Login): (*ssa.Alloc)

t14 (@Login): (*ssa.FieldAddr) (&u.userDB [#5])

t15 (@Login): (*ssa.UnOp) (*t14)

t17 (@Login): (*ssa.Extract) (extract t16 #0)

t18 (@Login): (*ssa.Extract) (extract t16 #1)

t20 (@Login): (*ssa.FieldAddr) (&t3.Salt [#2])
	 → t3 (@Login): (*ssa.Alloc)

t23 (@Login): (*ssa.Convert) (convert []byte <- string (t22))
	 → t23 (@Login): (*ssa.Convert)

t25 (@Login): (*ssa.FieldAddr) (&t3.Password [#1])
	 → t3 (@Login): (*ssa.Alloc)

t28 (@Login): (*ssa.Alloc) (new [1]go.mongodb.org/mongo-driver/bson/primitive.E (slicelit))
	 → t28 (@Login): (*ssa.Alloc)

t29 (@Login): (*ssa.IndexAddr) (&t28[0:int])
	 → t28 (@Login): (*ssa.Alloc)

t30 (@Login): (*ssa.FieldAddr) (&t29.Key [#0])
	 → t28 (@Login): (*ssa.Alloc)

t31 (@Login): (*ssa.FieldAddr) (&t29.Value [#1])
	 → t28 (@Login): (*ssa.Alloc)

t32 (@Login): (*ssa.MakeInterface) (make interface{} <- string (username))
	 → t32 (@Login): (*ssa.MakeInterface)

t33 (@Login): (*ssa.Slice) (slice t28[:])
	 → t28 (@Login): (*ssa.Alloc)

t35 (@Login): (*ssa.Extract) (extract t34 #0)

t36 (@Login): (*ssa.Extract) (extract t34 #1)

t38 (@Login): (*ssa.MakeInterface) (make interface{} <- *User (t13))
	 → t38 (@Login): (*ssa.MakeInterface)

t40 (@Login): (*ssa.FieldAddr) (&t13.PwdHashed [#4])
	 → t13 (@Login): (*ssa.Alloc)

t42 (@Login): (*ssa.FieldAddr) (&t3.Password [#1])
	 → t3 (@Login): (*ssa.Alloc)

t43 (@Login): (*ssa.FieldAddr) (&t13.Salt [#5])
	 → t13 (@Login): (*ssa.Alloc)

t45 (@Login): (*ssa.FieldAddr) (&t3.Salt [#2])
	 → t3 (@Login): (*ssa.Alloc)

t46 (@Login): (*ssa.FieldAddr) (&t13.UserID [#0])
	 → t13 (@Login): (*ssa.Alloc)

t48 (@Login): (*ssa.FieldAddr) (&t3.UserID [#0])
	 → t3 (@Login): (*ssa.Alloc)

t49 (@Login): (*ssa.Call) (errors.New("Invalid credentials":string))
	 → t2 (@New): (*ssa.MakeInterface)

t52 (@Login): (*ssa.Alloc) (new claimsT (complit))
	 → t52 (@Login): (*ssa.Alloc)

t53 (@Login): (*ssa.FieldAddr) (&t52.Username [#0])
	 → t52 (@Login): (*ssa.Alloc)

t54 (@Login): (*ssa.FieldAddr) (&t52.UserID [#1])
	 → t52 (@Login): (*ssa.Alloc)

t55 (@Login): (*ssa.FieldAddr) (&t3.UserID [#0])
	 → t3 (@Login): (*ssa.Alloc)

t58 (@Login): (*ssa.FieldAddr) (&t52.Timestamp [#2])
	 → t52 (@Login): (*ssa.Alloc)

t59 (@Login): (*ssa.FieldAddr) (&t52.StandardClaims [#3])
	 → t52 (@Login): (*ssa.Alloc)

t60 (@Login): (*ssa.FieldAddr) (&t59.ExpiresAt [#1])
	 → t52 (@Login): (*ssa.Alloc)

t62 (@Login): (*ssa.UnOp) (*github.com/dgrijalva/jwt-go.SigningMethodHS256)
	 → t0 (@init#2): (*ssa.Alloc)

t63 (@Login): (*ssa.MakeInterface) (make github.com/dgrijalva/jwt-go.SigningMethod <- *github.com/dgrijalva/jwt-go.SigningMethodHMAC (t62))
	 → t63 (@Login): (*ssa.MakeInterface)

t64 (@Login): (*ssa.MakeInterface) (make github.com/dgrijalva/jwt-go.Claims <- *claimsT (t52))
	 → t64 (@Login): (*ssa.MakeInterface)

t65 (@Login): (*ssa.Call) (github.com/dgrijalva/jwt-go.NewWithClaims(t63, t64))
	 → t0 (@NewWithClaims): (*ssa.Alloc)

t66 (@Login): (*ssa.FieldAddr) (&u.secret [#3])

t68 (@Login): (*ssa.Convert) (convert []byte <- string (t67))
	 → t68 (@Login): (*ssa.Convert)

t69 (@Login): (*ssa.MakeInterface) (make interface{} <- []byte (t68))
	 → t69 (@Login): (*ssa.MakeInterface)

t72 (@Login): (*ssa.Extract) (extract t70 #1)
	 → t25 (@Errorf): (*ssa.MakeInterface)
	 → t45 (@Errorf): (*ssa.MakeInterface)
	 → t2 (@New): (*ssa.MakeInterface)
	 → t2 (@New): (*ssa.MakeInterface)
	 → t2 (@New): (*ssa.MakeInterface)
	 → t8 (@encode): (*ssa.MakeInterface)
	 → t30 (@addrMarshalerEncoder): (*ssa.MakeInterface)
	 → t35 (@marshalerEncoder): (*ssa.MakeInterface)
	 → t16 (@addrTextMarshalerEncoder): (*ssa.MakeInterface)
	 → t21 (@textMarshalerEncoder): (*ssa.MakeInterface)
	 → t3 (@unsupportedTypeEncoder): (*ssa.MakeInterface)
	 → t33 (@encode): (*ssa.MakeInterface)
	 → t40 (@encode): (*ssa.MakeInterface)
	 → t34 (@encode): (*ssa.MakeInterface)

t74 (@Login): (*ssa.Call) (errors.New("Failed to create ...":string))
	 → t2 (@New): (*ssa.MakeInterface)

t75 (@Login): (*ssa.FieldAddr) (&u.userCache [#4])

t76 (@Login): (*ssa.UnOp) (*t75)

t79 (@Login): (*ssa.MakeInterface) (make interface{} <- LoginObj (t78))
	 → t79 (@Login): (*ssa.MakeInterface)

t80 (@Login): (*ssa.Call) (invoke t76.Put(ctx, t77, t79))


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.UserServiceImpl).RegisterUser ###
u (@RegisterUser): (*ssa.Parameter) (parameter u : *UserServiceImpl)

ctx (@RegisterUser): (*ssa.Parameter) (parameter ctx : context.Context)

t20 (@RegisterUser): (*ssa.FieldAddr) (&u.machine_id [#0])

t26 (@RegisterUser): (*ssa.Extract) (extract t24 #1)
	 → t2 (@ParseUint): (*ssa.MakeInterface)
	 → t14 (@ParseUint): (*ssa.MakeInterface)
	 → t41 (@ParseUint): (*ssa.MakeInterface)
	 → t75 (@ParseUint): (*ssa.MakeInterface)
	 → t80 (@ParseUint): (*ssa.MakeInterface)
	 → t83 (@ParseUint): (*ssa.MakeInterface)
	 → t90 (@ParseUint): (*ssa.MakeInterface)
	 → t93 (@ParseUint): (*ssa.MakeInterface)
	 → t2 (@ParseInt): (*ssa.MakeInterface)
	 → t33 (@ParseInt): (*ssa.MakeInterface)
	 → t38 (@ParseInt): (*ssa.MakeInterface)

t35 (@RegisterUser): (*ssa.Call) ((*UserServiceImpl).RegisterUserWithId(u, ctx, reqID, firstName, lastName, username, password, t34))
	 → t2 (@New): (*ssa.MakeInterface)


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.UserServiceImpl).RegisterUserWithId ###
u (@RegisterUserWithId): (*ssa.Parameter) (parameter u : *UserServiceImpl)

ctx (@RegisterUserWithId): (*ssa.Parameter) (parameter ctx : context.Context)

t0 (@RegisterUserWithId): (*ssa.FieldAddr) (&u.userDB [#5])

t1 (@RegisterUserWithId): (*ssa.UnOp) (*t0)

t3 (@RegisterUserWithId): (*ssa.Extract) (extract t2 #0)

t4 (@RegisterUserWithId): (*ssa.Extract) (extract t2 #1)

t6 (@RegisterUserWithId): (*ssa.Alloc) (new [1]go.mongodb.org/mongo-driver/bson/primitive.E (slicelit))
	 → t6 (@RegisterUserWithId): (*ssa.Alloc)

t7 (@RegisterUserWithId): (*ssa.IndexAddr) (&t6[0:int])
	 → t6 (@RegisterUserWithId): (*ssa.Alloc)

t8 (@RegisterUserWithId): (*ssa.FieldAddr) (&t7.Key [#0])
	 → t6 (@RegisterUserWithId): (*ssa.Alloc)

t9 (@RegisterUserWithId): (*ssa.FieldAddr) (&t7.Value [#1])
	 → t6 (@RegisterUserWithId): (*ssa.Alloc)

t10 (@RegisterUserWithId): (*ssa.MakeInterface) (make interface{} <- string (username))
	 → t10 (@RegisterUserWithId): (*ssa.MakeInterface)

t11 (@RegisterUserWithId): (*ssa.Slice) (slice t6[:])
	 → t6 (@RegisterUserWithId): (*ssa.Alloc)

t13 (@RegisterUserWithId): (*ssa.Extract) (extract t12 #0)

t14 (@RegisterUserWithId): (*ssa.Extract) (extract t12 #1)

t16 (@RegisterUserWithId): (*ssa.Alloc) (new User (user))
	 → t16 (@RegisterUserWithId): (*ssa.Alloc)

t17 (@RegisterUserWithId): (*ssa.MakeInterface) (make interface{} <- *User (t16))
	 → t17 (@RegisterUserWithId): (*ssa.MakeInterface)

t20 (@RegisterUserWithId): (*ssa.Extract) (extract t18 #1)

t22 (@RegisterUserWithId): (*ssa.Call) (errors.New("Username already ...":string))
	 → t2 (@New): (*ssa.MakeInterface)

t25 (@RegisterUserWithId): (*ssa.Convert) (convert []byte <- string (t24))
	 → t25 (@RegisterUserWithId): (*ssa.Convert)

t27 (@RegisterUserWithId): (*ssa.FieldAddr) (&t16.UserID [#0])
	 → t16 (@RegisterUserWithId): (*ssa.Alloc)

t28 (@RegisterUserWithId): (*ssa.FieldAddr) (&t16.FirstName [#1])
	 → t16 (@RegisterUserWithId): (*ssa.Alloc)

t29 (@RegisterUserWithId): (*ssa.FieldAddr) (&t16.LastName [#2])
	 → t16 (@RegisterUserWithId): (*ssa.Alloc)

t30 (@RegisterUserWithId): (*ssa.FieldAddr) (&t16.PwdHashed [#4])
	 → t16 (@RegisterUserWithId): (*ssa.Alloc)

t31 (@RegisterUserWithId): (*ssa.FieldAddr) (&t16.Salt [#5])
	 → t16 (@RegisterUserWithId): (*ssa.Alloc)

t32 (@RegisterUserWithId): (*ssa.FieldAddr) (&t16.Username [#3])
	 → t16 (@RegisterUserWithId): (*ssa.Alloc)

t34 (@RegisterUserWithId): (*ssa.MakeInterface) (make interface{} <- User (t33))
	 → t34 (@RegisterUserWithId): (*ssa.MakeInterface)

t35 (@RegisterUserWithId): (*ssa.Call) (invoke t3.InsertOne(ctx, t34))

t37 (@RegisterUserWithId): (*ssa.FieldAddr) (&u.socialGraphService [#6])

t38 (@RegisterUserWithId): (*ssa.UnOp) (*t37)

t39 (@RegisterUserWithId): (*ssa.Call) (invoke t38.InsertUser(ctx, reqID, userID))


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.UserServiceImpl).genRandomStr ###
u (@genRandomStr): (*ssa.Parameter) (parameter u : *UserServiceImpl)

t0 (@genRandomStr): (*ssa.MakeSlice) (make []rune length length)
	 → t0 (@genRandomStr): (*ssa.MakeSlice)

t5 (@genRandomStr): (*ssa.UnOp) (*letterRunes)
	 → t16 (@init): (*ssa.Convert)

t6 (@genRandomStr): (*ssa.UnOp) (*letterRunes)
	 → t16 (@init): (*ssa.Convert)

t9 (@genRandomStr): (*ssa.IndexAddr) (&t5[t8])
	 → t16 (@init): (*ssa.Convert)

t11 (@genRandomStr): (*ssa.IndexAddr) (&t0[t3])
	 → t0 (@genRandomStr): (*ssa.MakeSlice)


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.UserServiceImpl).getCounter ###
u (@getCounter): (*ssa.Parameter) (parameter u : *UserServiceImpl)

t0 (@getCounter): (*ssa.FieldAddr) (&u.current_timestamp [#2])

t3 (@getCounter): (*ssa.FieldAddr) (&u.counter [#1])

t5 (@getCounter): (*ssa.FieldAddr) (&u.counter [#1])

t8 (@getCounter): (*ssa.FieldAddr) (&u.counter [#1])

t9 (@getCounter): (*ssa.FieldAddr) (&u.current_timestamp [#2])

t10 (@getCounter): (*ssa.FieldAddr) (&u.counter [#1])


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.UserServiceImpl).hashPwd ###
u (@hashPwd): (*ssa.Parameter) (parameter u : *UserServiceImpl)

pwd (@hashPwd): (*ssa.Parameter) (parameter pwd : []byte)
	 → t23 (@Login): (*ssa.Convert)
	 → t25 (@RegisterUserWithId): (*ssa.Convert)

t0 (@hashPwd): (*ssa.Call) (crypto/sha1.New())
	 → t3 (@New): (*ssa.MakeInterface)

t2 (@hashPwd): (*ssa.UnOp) (*encoding/base64.URLEncoding)
	 → t3 (@NewEncoding): (*ssa.Alloc)

t3 (@hashPwd): (*ssa.Call) (invoke t0.Sum(nil:[]byte))
	 → t15 (@Sum): (*ssa.Call)
	 → t17 (@Sum): (*ssa.Call)
	 → t20 (@Sum): (*ssa.Call)
	 → t23 (@Sum): (*ssa.Call)
	 → t5 (@Sum): (*ssa.Call)
	 → t8 (@Sum): (*ssa.Call)
	 → t10 (@Sum): (*ssa.Call)
	 → t6 (@Sum): (*ssa.Call)
	 → t31 (@sign): (*ssa.Alloc)
	 → t58 (@sign): (*ssa.Alloc)
	 → t11 (@emsaPSSEncode): (*ssa.MakeSlice)
	 → t34 (@verify): (*ssa.Alloc)


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.UserTimelineServiceImpl).ReadUserTimeline ###
u (@ReadUserTimeline): (*ssa.Parameter) (parameter u : *UserTimelineServiceImpl)

ctx (@ReadUserTimeline): (*ssa.Parameter) (parameter ctx : context.Context)

t0 (@ReadUserTimeline): (*ssa.FieldAddr) (&u.NumRequests [#5])

t3 (@ReadUserTimeline): (*ssa.FieldAddr) (&u.NumRequests [#5])

t5 (@ReadUserTimeline): (*ssa.Alloc) (new [0]int64 (slicelit))
	 → t5 (@ReadUserTimeline): (*ssa.Alloc)

t6 (@ReadUserTimeline): (*ssa.Slice) (slice t5[:])
	 → t5 (@ReadUserTimeline): (*ssa.Alloc)

t8 (@ReadUserTimeline): (*ssa.Alloc) (new []PostInfo (post_infos))
	 → t8 (@ReadUserTimeline): (*ssa.Alloc)

t9 (@ReadUserTimeline): (*ssa.FieldAddr) (&u.userTimelineCache [#0])

t10 (@ReadUserTimeline): (*ssa.UnOp) (*t9)

t11 (@ReadUserTimeline): (*ssa.MakeInterface) (make interface{} <- *[]PostInfo (t8))
	 → t11 (@ReadUserTimeline): (*ssa.MakeInterface)

t14 (@ReadUserTimeline): (*ssa.Extract) (extract t12 #1)

t17 (@ReadUserTimeline): (*ssa.Alloc) (new [0]int64 (slicelit))
	 → t17 (@ReadUserTimeline): (*ssa.Alloc)

t18 (@ReadUserTimeline): (*ssa.Slice) (slice t17[:])
	 → t17 (@ReadUserTimeline): (*ssa.Alloc)

t19 (@ReadUserTimeline): (*ssa.FieldAddr) (&u.CacheHits [#3])

t22 (@ReadUserTimeline): (*ssa.FieldAddr) (&u.CacheHits [#3])

t23 (@ReadUserTimeline): (*ssa.MakeMap) (make map[int64]bool )
	 → t23 (@ReadUserTimeline): (*ssa.MakeMap)

t24 (@ReadUserTimeline): (*ssa.Alloc) (local PostInfo (post_info))
	 → t24 (@ReadUserTimeline): (*ssa.Alloc)

t25 (@ReadUserTimeline): (*ssa.UnOp) (*t8)

t27 (@ReadUserTimeline): (*ssa.FieldAddr) (&u.CacheMiss [#4])

t30 (@ReadUserTimeline): (*ssa.FieldAddr) (&u.CacheMiss [#4])

t31 (@ReadUserTimeline): (*ssa.Phi) (phi [7: nil:[]int64, 10: t42] #post_ids)
	 → t42 (@ReadUserTimeline): (*ssa.Call)

t35 (@ReadUserTimeline): (*ssa.IndexAddr) (&t25[t33])

t37 (@ReadUserTimeline): (*ssa.FieldAddr) (&t24.PostID [#0])
	 → t24 (@ReadUserTimeline): (*ssa.Alloc)

t39 (@ReadUserTimeline): (*ssa.Alloc) (new [1]int64 (varargs))
	 → t39 (@ReadUserTimeline): (*ssa.Alloc)

t40 (@ReadUserTimeline): (*ssa.IndexAddr) (&t39[0:int])
	 → t39 (@ReadUserTimeline): (*ssa.Alloc)

t41 (@ReadUserTimeline): (*ssa.Slice) (slice t39[:])
	 → t39 (@ReadUserTimeline): (*ssa.Alloc)

t42 (@ReadUserTimeline): (*ssa.Call) (append(t31, t41...))
	 → t42 (@ReadUserTimeline): (*ssa.Call)

t43 (@ReadUserTimeline): (*ssa.FieldAddr) (&t24.PostID [#0])
	 → t24 (@ReadUserTimeline): (*ssa.Alloc)

t49 (@ReadUserTimeline): (*ssa.FieldAddr) (&u.userTimelineDB [#1])

t50 (@ReadUserTimeline): (*ssa.UnOp) (*t49)

t52 (@ReadUserTimeline): (*ssa.Extract) (extract t51 #0)

t53 (@ReadUserTimeline): (*ssa.Extract) (extract t51 #1)

t55 (@ReadUserTimeline): (*ssa.Phi) (phi [11: nil:[]int64, 26: t116] #new_post_ids)
	 → t132 (@ReadUserTimeline): (*ssa.Call)

t56 (@ReadUserTimeline): (*ssa.Call) (append(t55, t31...))
	 → t56 (@ReadUserTimeline): (*ssa.Call)
	 → t132 (@ReadUserTimeline): (*ssa.Call)

t57 (@ReadUserTimeline): (*ssa.Alloc) (new [1]any (varargs))
	 → t57 (@ReadUserTimeline): (*ssa.Alloc)

t58 (@ReadUserTimeline): (*ssa.IndexAddr) (&t57[0:int])
	 → t57 (@ReadUserTimeline): (*ssa.Alloc)

t59 (@ReadUserTimeline): (*ssa.MakeInterface) (make any <- []int64 (t56))
	 → t59 (@ReadUserTimeline): (*ssa.MakeInterface)

t60 (@ReadUserTimeline): (*ssa.Slice) (slice t57[:])
	 → t57 (@ReadUserTimeline): (*ssa.Alloc)

t62 (@ReadUserTimeline): (*ssa.FieldAddr) (&u.postStorageService [#2])

t63 (@ReadUserTimeline): (*ssa.UnOp) (*t62)

t65 (@ReadUserTimeline): (*ssa.Extract) (extract t64 #0)

t66 (@ReadUserTimeline): (*ssa.Extract) (extract t64 #1)

t68 (@ReadUserTimeline): (*ssa.Alloc) (new [0]int64 (slicelit))
	 → t68 (@ReadUserTimeline): (*ssa.Alloc)

t69 (@ReadUserTimeline): (*ssa.Slice) (slice t68[:])
	 → t68 (@ReadUserTimeline): (*ssa.Alloc)

t70 (@ReadUserTimeline): (*ssa.Alloc) (new [1]any (varargs))
	 → t70 (@ReadUserTimeline): (*ssa.Alloc)

t71 (@ReadUserTimeline): (*ssa.IndexAddr) (&t70[0:int])
	 → t70 (@ReadUserTimeline): (*ssa.Alloc)

t72 (@ReadUserTimeline): (*ssa.MakeInterface) (make any <- int64 (userID))
	 → t72 (@ReadUserTimeline): (*ssa.MakeInterface)

t73 (@ReadUserTimeline): (*ssa.Slice) (slice t70[:])
	 → t70 (@ReadUserTimeline): (*ssa.Alloc)

t75 (@ReadUserTimeline): (*ssa.Alloc) (new [1]any (varargs))
	 → t75 (@ReadUserTimeline): (*ssa.Alloc)

t76 (@ReadUserTimeline): (*ssa.IndexAddr) (&t75[0:int])
	 → t75 (@ReadUserTimeline): (*ssa.Alloc)

t77 (@ReadUserTimeline): (*ssa.MakeInterface) (make any <- int64 (stop))
	 → t77 (@ReadUserTimeline): (*ssa.MakeInterface)

t78 (@ReadUserTimeline): (*ssa.Slice) (slice t75[:])
	 → t75 (@ReadUserTimeline): (*ssa.Alloc)

t81 (@ReadUserTimeline): (*ssa.Extract) (extract t80 #0)

t82 (@ReadUserTimeline): (*ssa.Extract) (extract t80 #1)

t84 (@ReadUserTimeline): (*ssa.Alloc) (new [0]int64 (slicelit))
	 → t84 (@ReadUserTimeline): (*ssa.Alloc)

t85 (@ReadUserTimeline): (*ssa.Slice) (slice t84[:])
	 → t84 (@ReadUserTimeline): (*ssa.Alloc)

t87 (@ReadUserTimeline): (*ssa.Extract) (extract t86 #0)

t88 (@ReadUserTimeline): (*ssa.Extract) (extract t86 #1)

t90 (@ReadUserTimeline): (*ssa.Alloc) (new [0]int64 (slicelit))
	 → t90 (@ReadUserTimeline): (*ssa.Alloc)

t91 (@ReadUserTimeline): (*ssa.Slice) (slice t90[:])
	 → t90 (@ReadUserTimeline): (*ssa.Alloc)

t92 (@ReadUserTimeline): (*ssa.Alloc) (new [1]go.mongodb.org/mongo-driver/bson/primitive.D (varargs))
	 → t92 (@ReadUserTimeline): (*ssa.Alloc)

t93 (@ReadUserTimeline): (*ssa.IndexAddr) (&t92[0:int])
	 → t92 (@ReadUserTimeline): (*ssa.Alloc)

t94 (@ReadUserTimeline): (*ssa.Slice) (slice t92[:])
	 → t92 (@ReadUserTimeline): (*ssa.Alloc)

t96 (@ReadUserTimeline): (*ssa.Extract) (extract t95 #0)

t97 (@ReadUserTimeline): (*ssa.Extract) (extract t95 #1)

t99 (@ReadUserTimeline): (*ssa.Alloc) (new [0]int64 (slicelit))
	 → t99 (@ReadUserTimeline): (*ssa.Alloc)

t100 (@ReadUserTimeline): (*ssa.Slice) (slice t99[:])
	 → t99 (@ReadUserTimeline): (*ssa.Alloc)

t101 (@ReadUserTimeline): (*ssa.Alloc) (new UserPosts (user_posts))
	 → t101 (@ReadUserTimeline): (*ssa.Alloc)

t102 (@ReadUserTimeline): (*ssa.MakeInterface) (make interface{} <- *UserPosts (t101))
	 → t102 (@ReadUserTimeline): (*ssa.MakeInterface)

t105 (@ReadUserTimeline): (*ssa.Extract) (extract t103 #1)

t107 (@ReadUserTimeline): (*ssa.Alloc) (new [0]int64 (slicelit))
	 → t107 (@ReadUserTimeline): (*ssa.Alloc)

t108 (@ReadUserTimeline): (*ssa.Slice) (slice t107[:])
	 → t107 (@ReadUserTimeline): (*ssa.Alloc)

t109 (@ReadUserTimeline): (*ssa.Alloc) (new [0]int64 (slicelit))
	 → t109 (@ReadUserTimeline): (*ssa.Alloc)

t110 (@ReadUserTimeline): (*ssa.Slice) (slice t109[:])
	 → t109 (@ReadUserTimeline): (*ssa.Alloc)

t111 (@ReadUserTimeline): (*ssa.Call) (errors.New("Failed to find po...":string))
	 → t2 (@New): (*ssa.MakeInterface)

t112 (@ReadUserTimeline): (*ssa.Alloc) (local PostInfo (post))
	 → t112 (@ReadUserTimeline): (*ssa.Alloc)

t113 (@ReadUserTimeline): (*ssa.FieldAddr) (&t101.Posts [#1])
	 → t101 (@ReadUserTimeline): (*ssa.Alloc)

t114 (@ReadUserTimeline): (*ssa.UnOp) (*t113)

t116 (@ReadUserTimeline): (*ssa.Phi) (phi [25: nil:[]int64, 27: t116, 28: t132] #new_post_ids)
	 → t132 (@ReadUserTimeline): (*ssa.Call)

t120 (@ReadUserTimeline): (*ssa.IndexAddr) (&t114[t118])

t122 (@ReadUserTimeline): (*ssa.FieldAddr) (&t112.PostID [#0])
	 → t112 (@ReadUserTimeline): (*ssa.Alloc)

t127 (@ReadUserTimeline): (*ssa.FieldAddr) (&t112.PostID [#0])
	 → t112 (@ReadUserTimeline): (*ssa.Alloc)

t129 (@ReadUserTimeline): (*ssa.Alloc) (new [1]int64 (varargs))
	 → t129 (@ReadUserTimeline): (*ssa.Alloc)

t130 (@ReadUserTimeline): (*ssa.IndexAddr) (&t129[0:int])
	 → t129 (@ReadUserTimeline): (*ssa.Alloc)

t131 (@ReadUserTimeline): (*ssa.Slice) (slice t129[:])
	 → t129 (@ReadUserTimeline): (*ssa.Alloc)

t132 (@ReadUserTimeline): (*ssa.Call) (append(t116, t131...))
	 → t132 (@ReadUserTimeline): (*ssa.Call)

t133 (@ReadUserTimeline): (*ssa.Alloc) (new [0]int64 (slicelit))
	 → t133 (@ReadUserTimeline): (*ssa.Alloc)

t134 (@ReadUserTimeline): (*ssa.Slice) (slice t133[:])
	 → t133 (@ReadUserTimeline): (*ssa.Alloc)

t137 (@ReadUserTimeline): (*ssa.FieldAddr) (&u.userTimelineCache [#0])

t138 (@ReadUserTimeline): (*ssa.UnOp) (*t137)

t139 (@ReadUserTimeline): (*ssa.MakeInterface) (make interface{} <- []int64 (t56))
	 → t139 (@ReadUserTimeline): (*ssa.MakeInterface)

t140 (@ReadUserTimeline): (*ssa.Call) (invoke t138.Put(ctx, t7, t139))

t142 (@ReadUserTimeline): (*ssa.Alloc) (new [0]int64 (slicelit))
	 → t142 (@ReadUserTimeline): (*ssa.Alloc)

t143 (@ReadUserTimeline): (*ssa.Slice) (slice t142[:])
	 → t142 (@ReadUserTimeline): (*ssa.Alloc)


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.UserTimelineServiceImpl).WriteUserTimeline ###
u (@WriteUserTimeline): (*ssa.Parameter) (parameter u : *UserTimelineServiceImpl)

ctx (@WriteUserTimeline): (*ssa.Parameter) (parameter ctx : context.Context)

t0 (@WriteUserTimeline): (*ssa.FieldAddr) (&u.userTimelineDB [#1])

t1 (@WriteUserTimeline): (*ssa.UnOp) (*t0)

t3 (@WriteUserTimeline): (*ssa.Extract) (extract t2 #0)

t4 (@WriteUserTimeline): (*ssa.Extract) (extract t2 #1)

t6 (@WriteUserTimeline): (*ssa.Alloc) (new [1]go.mongodb.org/mongo-driver/bson/primitive.E (slicelit))
	 → t6 (@WriteUserTimeline): (*ssa.Alloc)

t7 (@WriteUserTimeline): (*ssa.IndexAddr) (&t6[0:int])
	 → t6 (@WriteUserTimeline): (*ssa.Alloc)

t8 (@WriteUserTimeline): (*ssa.FieldAddr) (&t7.Key [#0])
	 → t6 (@WriteUserTimeline): (*ssa.Alloc)

t9 (@WriteUserTimeline): (*ssa.FieldAddr) (&t7.Value [#1])
	 → t6 (@WriteUserTimeline): (*ssa.Alloc)

t10 (@WriteUserTimeline): (*ssa.MakeInterface) (make interface{} <- int64 (userID))
	 → t10 (@WriteUserTimeline): (*ssa.MakeInterface)

t11 (@WriteUserTimeline): (*ssa.Slice) (slice t6[:])
	 → t6 (@WriteUserTimeline): (*ssa.Alloc)

t13 (@WriteUserTimeline): (*ssa.Extract) (extract t12 #0)

t14 (@WriteUserTimeline): (*ssa.Extract) (extract t12 #1)

t15 (@WriteUserTimeline): (*ssa.Alloc) (new []UserPosts (userPosts))
	 → t15 (@WriteUserTimeline): (*ssa.Alloc)

t17 (@WriteUserTimeline): (*ssa.MakeInterface) (make interface{} <- *[]UserPosts (t15))
	 → t17 (@WriteUserTimeline): (*ssa.MakeInterface)

t18 (@WriteUserTimeline): (*ssa.Call) (invoke t13.All(ctx, t17))

t19 (@WriteUserTimeline): (*ssa.UnOp) (*t15)

t22 (@WriteUserTimeline): (*ssa.Alloc) (new [2]any (varargs))
	 → t22 (@WriteUserTimeline): (*ssa.Alloc)

t23 (@WriteUserTimeline): (*ssa.IndexAddr) (&t22[0:int])
	 → t22 (@WriteUserTimeline): (*ssa.Alloc)

t24 (@WriteUserTimeline): (*ssa.MakeInterface) (make any <- string ("Inserting new ent...":string))
	 → t24 (@WriteUserTimeline): (*ssa.MakeInterface)

t25 (@WriteUserTimeline): (*ssa.IndexAddr) (&t22[1:int])
	 → t22 (@WriteUserTimeline): (*ssa.Alloc)

t26 (@WriteUserTimeline): (*ssa.MakeInterface) (make any <- int64 (userID))
	 → t26 (@WriteUserTimeline): (*ssa.MakeInterface)

t27 (@WriteUserTimeline): (*ssa.Slice) (slice t22[:])
	 → t22 (@WriteUserTimeline): (*ssa.Alloc)

t29 (@WriteUserTimeline): (*ssa.Alloc) (local UserPosts (userPosts))
	 → t29 (@WriteUserTimeline): (*ssa.Alloc)

t30 (@WriteUserTimeline): (*ssa.FieldAddr) (&t29.UserID [#0])
	 → t29 (@WriteUserTimeline): (*ssa.Alloc)

t31 (@WriteUserTimeline): (*ssa.FieldAddr) (&t29.Posts [#1])
	 → t29 (@WriteUserTimeline): (*ssa.Alloc)

t32 (@WriteUserTimeline): (*ssa.Alloc) (new [1]PostInfo (slicelit))
	 → t32 (@WriteUserTimeline): (*ssa.Alloc)

t33 (@WriteUserTimeline): (*ssa.IndexAddr) (&t32[0:int])
	 → t32 (@WriteUserTimeline): (*ssa.Alloc)

t34 (@WriteUserTimeline): (*ssa.FieldAddr) (&t33.PostID [#0])
	 → t32 (@WriteUserTimeline): (*ssa.Alloc)

t35 (@WriteUserTimeline): (*ssa.FieldAddr) (&t33.Timestamp [#1])
	 → t32 (@WriteUserTimeline): (*ssa.Alloc)

t36 (@WriteUserTimeline): (*ssa.Slice) (slice t32[:])
	 → t32 (@WriteUserTimeline): (*ssa.Alloc)

t38 (@WriteUserTimeline): (*ssa.MakeInterface) (make interface{} <- UserPosts (t37))
	 → t38 (@WriteUserTimeline): (*ssa.MakeInterface)

t39 (@WriteUserTimeline): (*ssa.Call) (invoke t3.InsertOne(ctx, t38))

t41 (@WriteUserTimeline): (*ssa.Alloc) (new []PostInfo (postInfo))
	 → t41 (@WriteUserTimeline): (*ssa.Alloc)

t43 (@WriteUserTimeline): (*ssa.FieldAddr) (&u.userTimelineCache [#0])

t44 (@WriteUserTimeline): (*ssa.UnOp) (*t43)

t45 (@WriteUserTimeline): (*ssa.MakeInterface) (make interface{} <- *[]PostInfo (t41))
	 → t45 (@WriteUserTimeline): (*ssa.MakeInterface)

t48 (@WriteUserTimeline): (*ssa.Extract) (extract t46 #1)

t50 (@WriteUserTimeline): (*ssa.Alloc) (new [2]any (varargs))
	 → t50 (@WriteUserTimeline): (*ssa.Alloc)

t51 (@WriteUserTimeline): (*ssa.IndexAddr) (&t50[0:int])
	 → t50 (@WriteUserTimeline): (*ssa.Alloc)

t52 (@WriteUserTimeline): (*ssa.MakeInterface) (make any <- string ("Adding a new post...":string))
	 → t52 (@WriteUserTimeline): (*ssa.MakeInterface)

t53 (@WriteUserTimeline): (*ssa.IndexAddr) (&t50[1:int])
	 → t50 (@WriteUserTimeline): (*ssa.Alloc)

t54 (@WriteUserTimeline): (*ssa.MakeInterface) (make any <- int64 (userID))
	 → t54 (@WriteUserTimeline): (*ssa.MakeInterface)

t55 (@WriteUserTimeline): (*ssa.Slice) (slice t50[:])
	 → t50 (@WriteUserTimeline): (*ssa.Alloc)

t59 (@WriteUserTimeline): (*ssa.Alloc) (new [2]any (varargs))
	 → t59 (@WriteUserTimeline): (*ssa.Alloc)

t60 (@WriteUserTimeline): (*ssa.IndexAddr) (&t59[0:int])
	 → t59 (@WriteUserTimeline): (*ssa.Alloc)

t61 (@WriteUserTimeline): (*ssa.MakeInterface) (make any <- string (t57))
	 → t61 (@WriteUserTimeline): (*ssa.MakeInterface)

t62 (@WriteUserTimeline): (*ssa.IndexAddr) (&t59[1:int])
	 → t59 (@WriteUserTimeline): (*ssa.Alloc)

t63 (@WriteUserTimeline): (*ssa.MakeInterface) (make any <- string (t58))
	 → t63 (@WriteUserTimeline): (*ssa.MakeInterface)

t64 (@WriteUserTimeline): (*ssa.Slice) (slice t59[:])
	 → t59 (@WriteUserTimeline): (*ssa.Alloc)

t67 (@WriteUserTimeline): (*ssa.Extract) (extract t66 #0)

t68 (@WriteUserTimeline): (*ssa.Extract) (extract t66 #1)

t70 (@WriteUserTimeline): (*ssa.Call) (errors.New("Failed to insert ...":string))
	 → t2 (@New): (*ssa.MakeInterface)

t73 (@WriteUserTimeline): (*ssa.Extract) (extract t71 #1)

t75 (@WriteUserTimeline): (*ssa.Call) (errors.New("Failed to insert ...":string))
	 → t2 (@New): (*ssa.MakeInterface)

t76 (@WriteUserTimeline): (*ssa.UnOp) (*t41)
	 → t84 (@WriteUserTimeline): (*ssa.Call)

t77 (@WriteUserTimeline): (*ssa.Alloc) (local PostInfo (complit))
	 → t77 (@WriteUserTimeline): (*ssa.Alloc)

t78 (@WriteUserTimeline): (*ssa.FieldAddr) (&t77.PostID [#0])
	 → t77 (@WriteUserTimeline): (*ssa.Alloc)

t79 (@WriteUserTimeline): (*ssa.FieldAddr) (&t77.Timestamp [#1])
	 → t77 (@WriteUserTimeline): (*ssa.Alloc)

t81 (@WriteUserTimeline): (*ssa.Alloc) (new [1]PostInfo (varargs))
	 → t81 (@WriteUserTimeline): (*ssa.Alloc)

t82 (@WriteUserTimeline): (*ssa.IndexAddr) (&t81[0:int])
	 → t81 (@WriteUserTimeline): (*ssa.Alloc)

t83 (@WriteUserTimeline): (*ssa.Slice) (slice t81[:])
	 → t81 (@WriteUserTimeline): (*ssa.Alloc)

t84 (@WriteUserTimeline): (*ssa.Call) (append(t76, t83...))
	 → t84 (@WriteUserTimeline): (*ssa.Call)

t85 (@WriteUserTimeline): (*ssa.FieldAddr) (&u.userTimelineCache [#0])

t86 (@WriteUserTimeline): (*ssa.UnOp) (*t85)

t87 (@WriteUserTimeline): (*ssa.UnOp) (*t41)
	 → t84 (@WriteUserTimeline): (*ssa.Call)

t88 (@WriteUserTimeline): (*ssa.MakeInterface) (make interface{} <- []PostInfo (t87))
	 → t88 (@WriteUserTimeline): (*ssa.MakeInterface)

t89 (@WriteUserTimeline): (*ssa.Call) (invoke t86.Put(ctx, t42, t88))


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.Wrk2APIServiceImpl).ComposePost ###
w (@ComposePost): (*ssa.Parameter) (parameter w : *Wrk2APIServiceImpl)

ctx (@ComposePost): (*ssa.Parameter) (parameter ctx : context.Context)

media_types (@ComposePost): (*ssa.Parameter) (parameter media_types : []string)

media_ids (@ComposePost): (*ssa.Parameter) (parameter media_ids : []int64)

t1 (@ComposePost): (*ssa.Alloc) (new [0]int64 (slicelit))
	 → t1 (@ComposePost): (*ssa.Alloc)

t2 (@ComposePost): (*ssa.Slice) (slice t1[:])
	 → t1 (@ComposePost): (*ssa.Alloc)

t3 (@ComposePost): (*ssa.Call) (errors.New("Incomplete Arguments":string))
	 → t2 (@New): (*ssa.MakeInterface)

t5 (@ComposePost): (*ssa.FieldAddr) (&w.composePostService [#1])

t6 (@ComposePost): (*ssa.UnOp) (*t5)

t9 (@ComposePost): (*ssa.Extract) (extract t7 #1)

t10 (@ComposePost): (*ssa.Extract) (extract t7 #2)


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.Wrk2APIServiceImpl).Follow ###
w (@Follow): (*ssa.Parameter) (parameter w : *Wrk2APIServiceImpl)

ctx (@Follow): (*ssa.Parameter) (parameter ctx : context.Context)

t2 (@Follow): (*ssa.FieldAddr) (&w.socialGraphService [#4])

t3 (@Follow): (*ssa.UnOp) (*t2)

t4 (@Follow): (*ssa.Call) (invoke t3.Follow(ctx, t0, userId, followeeID))

t7 (@Follow): (*ssa.FieldAddr) (&w.socialGraphService [#4])

t8 (@Follow): (*ssa.UnOp) (*t7)

t9 (@Follow): (*ssa.Call) (invoke t8.FollowWithUsername(ctx, t0, username, followeeName))

t10 (@Follow): (*ssa.Call) (errors.New("Invalid Arguments":string))
	 → t2 (@New): (*ssa.MakeInterface)


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.Wrk2APIServiceImpl).ReadHomeTimeline ###
w (@ReadHomeTimeline): (*ssa.Parameter) (parameter w : *Wrk2APIServiceImpl)

ctx (@ReadHomeTimeline): (*ssa.Parameter) (parameter ctx : context.Context)

t1 (@ReadHomeTimeline): (*ssa.FieldAddr) (&w.homeTimelineService [#3])

t2 (@ReadHomeTimeline): (*ssa.UnOp) (*t1)

t4 (@ReadHomeTimeline): (*ssa.Extract) (extract t3 #0)

t5 (@ReadHomeTimeline): (*ssa.Extract) (extract t3 #1)


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.Wrk2APIServiceImpl).ReadUserTimeline ###
w (@ReadUserTimeline): (*ssa.Parameter) (parameter w : *Wrk2APIServiceImpl)

ctx (@ReadUserTimeline): (*ssa.Parameter) (parameter ctx : context.Context)

t1 (@ReadUserTimeline): (*ssa.FieldAddr) (&w.userTimelineService [#2])

t2 (@ReadUserTimeline): (*ssa.UnOp) (*t1)

t4 (@ReadUserTimeline): (*ssa.Extract) (extract t3 #0)

t5 (@ReadUserTimeline): (*ssa.Extract) (extract t3 #1)


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.Wrk2APIServiceImpl).Register ###
w (@Register): (*ssa.Parameter) (parameter w : *Wrk2APIServiceImpl)

ctx (@Register): (*ssa.Parameter) (parameter ctx : context.Context)

t1 (@Register): (*ssa.Call) (errors.New("Incomplete Arguments":string))
	 → t2 (@New): (*ssa.MakeInterface)

t3 (@Register): (*ssa.FieldAddr) (&w.userService [#0])

t4 (@Register): (*ssa.UnOp) (*t3)

t5 (@Register): (*ssa.Call) (invoke t4.RegisterUserWithId(ctx, t2, firstName, lastName, username, password, userId))


### Function: (*github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.Wrk2APIServiceImpl).Unfollow ###
w (@Unfollow): (*ssa.Parameter) (parameter w : *Wrk2APIServiceImpl)

ctx (@Unfollow): (*ssa.Parameter) (parameter ctx : context.Context)

t2 (@Unfollow): (*ssa.FieldAddr) (&w.socialGraphService [#4])

t3 (@Unfollow): (*ssa.UnOp) (*t2)

t4 (@Unfollow): (*ssa.Call) (invoke t3.Unfollow(ctx, t0, userId, followeeID))

t7 (@Unfollow): (*ssa.FieldAddr) (&w.socialGraphService [#4])

t8 (@Unfollow): (*ssa.UnOp) (*t7)

t9 (@Unfollow): (*ssa.Call) (invoke t8.UnfollowWithUsername(ctx, t0, username, followeeName))

t10 (@Unfollow): (*ssa.Call) (errors.New("Invalid Arguments":string))
	 → t2 (@New): (*ssa.MakeInterface)


### Function: github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.NewPostStorageServiceImpl ###
ctx (@NewPostStorageServiceImpl): (*ssa.Parameter) (parameter ctx : context.Context)
	 → t0 (@Background): (*ssa.MakeInterface)
	 → t0 (@Background): (*ssa.MakeInterface)

postStorageCache (@NewPostStorageServiceImpl): (*ssa.Parameter) (parameter postStorageCache : github.com/blueprint-uservices/blueprint/runtime/core/backend.Cache)

postStorageDB (@NewPostStorageServiceImpl): (*ssa.Parameter) (parameter postStorageDB : github.com/blueprint-uservices/blueprint/runtime/core/backend.NoSQLDatabase)

t0 (@NewPostStorageServiceImpl): (*ssa.Alloc) (new PostStorageServiceImpl (complit))
	 → t0 (@NewPostStorageServiceImpl): (*ssa.Alloc)
	 → t0 (@NewPostStorageServiceImpl): (*ssa.Alloc)

t1 (@NewPostStorageServiceImpl): (*ssa.FieldAddr) (&t0.postStorageCache [#0])
	 → t0 (@NewPostStorageServiceImpl): (*ssa.Alloc)
	 → t0 (@NewPostStorageServiceImpl): (*ssa.Alloc)

t2 (@NewPostStorageServiceImpl): (*ssa.FieldAddr) (&t0.postStorageDB [#1])
	 → t0 (@NewPostStorageServiceImpl): (*ssa.Alloc)
	 → t0 (@NewPostStorageServiceImpl): (*ssa.Alloc)

t3 (@NewPostStorageServiceImpl): (*ssa.MakeInterface) (make PostStorageService <- *PostStorageServiceImpl (t0))
	 → t3 (@NewPostStorageServiceImpl): (*ssa.MakeInterface)
	 → t3 (@NewPostStorageServiceImpl): (*ssa.MakeInterface)


### Function: github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.init ###
t16 (@init): (*ssa.Convert) (convert []rune <- string ("abcdefghijklmnopq...":string))
	 → t16 (@init): (*ssa.Convert)


### Function: github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.main ###
t0 (@main): (*ssa.Call) (context.Background())
	 → t0 (@Background): (*ssa.MakeInterface)

t2 (@main): (*ssa.Extract) (extract t1 #0)
	 → t3 (@NewPostStorageServiceImpl): (*ssa.MakeInterface)

t3 (@main): (*ssa.Extract) (extract t1 #1)

t4 (@main): (*ssa.Call) (invoke t2.StorePost(t0, 0:int64, struct{PostID int64; Creator Creator; ReqID int64; Text string; UserMentions []UserMention; Medias []Media; Urls []URL; Timestamp int64; PostType int64}{}:Post))


### Function: main.main ###
t0 (@main): (*ssa.Call) (context.Background())
	 → t0 (@Background): (*ssa.MakeInterface)

t2 (@main): (*ssa.Extract) (extract t1 #0)
	 → t3 (@NewPostStorageServiceImpl): (*ssa.MakeInterface)

t3 (@main): (*ssa.Extract) (extract t1 #1)

t4 (@main): (*ssa.Call) (invoke t2.StorePost(t0, 0:int64, struct{PostID int64; Creator github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.Creator; ReqID int64; Text string; UserMentions []github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.UserMention; Medias []github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.Media; Urls []github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.URL; Timestamp int64; PostType int64}{}:github.com/blueprint-uservices/blueprint/examples/dsb_sn/workflow/socialnetwork.Post))


