// Code generated by scripts/gen_apps/main.go
//go:build {{ .BuildTag }}

package blueprint_apps

import (
{{ range .Specs }}	{{ .Alias }} "{{ .ImportPath }}"
{{ end }}	"github.com/blueprint-uservices/blueprint/plugins/cmdbuilder"
	"github.com/sirupsen/logrus"
)

func init() {
	cfg, err := loadAppsConfig("{{ .ConfigFile }}")
	if err != nil {
		logrus.Fatalf("failed to load apps config: %s", err)
	}
	initAppsFromConfig(cfg)
}

func resolveSpec(name string) cmdbuilder.SpecOption {
	switch name {
{{ range .Specs }}	case "{{ .CaseName }}":
		return {{ .Alias }}.{{ .Method }}
{{ end }}	default:
		logrus.Fatalf("unknown spec name: %s", name)
		return cmdbuilder.SpecOption{}
	}
}
